<div 
    class="zh-input-number-container form-input-margin-bottom" 
    ng-show="field.isVisible" 
    zh-number-keyboard
    ng-controller="PasswordKeyboardController as Ctrl"
    ng-init="Ctrl.initKeyboardValues(field)">

    <!-- Label -->
    <label 
        class="zh-label" 
        ng-show="field.label"
        data-zh-bind-translate="field.label"
    ></label>
    <span 
        class="zh-label"
        ng-class="{ 'zh-required-icon': field.validations.required, 'zh-tooltip-circle': field.validations.required || field.help }"
    > * </span>

    <!-- Keyboard -->
    <div class="zh-number-keyboard" style="display: none;">
        <table>
            <!-- Numeric keyboard -->
            <tr 
                ng-repeat="row in numericValues"
                ng-if="field.keyboardProperties.type === 'numeric'"
            >
                <td 
                    ng-repeat="value in row"
                    colspan="2"
                    ng-click="Ctrl.increase(value, $event)"
                    ng-bind="value" 
                />
            </tr>
            <tr 
                ng-if="field.keyboardProperties.type === 'numeric'"
            >
                <td 
                    colspan="2"
                    ng-click="Ctrl.increase('', $event)"
                > </td>
                <td 
                    colspan="2"
                    ng-click="Ctrl.increase('0', $event)"
                >0</td>
                <td 
                    colspan="2"
                    ng-click="Ctrl.increase('', $event)"
                > </td>
            </tr>

            <!-- Alphanumeric keyboard -->
            <tr ng-repeat="row in alphaValues" ng-if="field.keyboardProperties.type === 'alpha'">
                <td
                    ng-repeat="value in row track by $index"
                    ng-click="Ctrl.increase(value, $event)"
                    ng-bind="value"
                />
            </tr>

            <tr>
                <td 
                    colspan="{{ defaultColspan }}"
                    data-zh-stop-propagation-click zh-touchstart="toggleSignal()"
                    data-ng-if="field.keyboardProperties.showSignalButton"
                >
                    +/-
                </td>
                <td 
                    colspan="{{ defaultColspan }}"
                    ng-if="!field.keyboardProperties.showSignalButton && field.keyboardProperties.showSeparatorButton"
                ></td>
                <td colspan="{{ defaultColspan }}" 
                    data-ng-if="!field.keyboardProperties.showSignalButton && !field.keyboardProperties.showSeparatorButton" 
                    data-zh-long-tap="clearField()" 
                    zh-touchstart="Ctrl.backspace($event)"
                    data-zh-stop-propagation-click
                >
                <span zh-icon="backspace2 no-border icon-white" class="zh-number-keyboard-icon"></span>
                </td>
                <td
                    colspan="{{ defaultColspan }}"
                    data-zh-stop-propagation-click data-ng-bind="localeSeparator"
                    zh-touchstart="Ctrl.increase(localeSeparator)"
                    data-ng-if="field.keyboardProperties.showSeparatorButton"
                ></td>
                <td 
                    colspan="{{ defaultColspan }}"
                    ng-if="field.keyboardProperties.showSignalButton && !field.keyboardProperties.showSeparatorButton"
                ></td>
                <td
                    colspan="{{ defaultColspan }}"
                    data-ng-if="!field.keyboardProperties.showSeparatorButton && !field.keyboardProperties.showSignalButton"
                    zh-touchstart="confirm($event)"
                    data-zh-stop-propagation-click
                >
                    <span zh-icon="checked2 no-border icon-white" class="zh-number-keyboard-icon"></span>
                </td>
                <td colspan="2" ng-click="Ctrl.handleCaps($event)">
                    <span zh-icon="up no-border icon-white" class="zh-number-keyboard-icon"></span>
                </td>
            </tr>


            <tr ng-if="field.keyboardProperties.showSignalButton || field.keyboardProperties.showSeparatorButton">
                <td colspan="3" data-zh-long-tap="clearField()" zh-touchstart="Ctrl.backspace($event)" data-zh-stop-propagation-click>
                    <span zh-icon="backspace2 no-border icon-white" class="zh-number-keyboard-icon"></span>
                </td>
                <td colspan="3" zh-touchstart="confirm($event)" data-zh-stop-propagation-click>
                    <span zh-icon="checked2 no-border icon-white" class="zh-number-keyboard-icon"></span>
                </td>
            </tr>
        </table>
    </div>

    <!-- Field -->
    <div>
        <input 
            type="{{field.keyboardProperties.inputType}}"
            class="input-number form-control mousetrap zh-field-{{field.name}} zh-text-align-{{field.align || 'left'}}"
            id="{{field.name}}"
            name="{{field.name}}"
            data-ng-readonly="field.isReadOnly()"
            data-ng-disabled="field.isReadOnly()"
            data-ng-model="inputVal"
            placeholder="{{field.placeholder|i18n:words:lang}}"
            maxlength="{{field.maxlength}}"
            data-zh-style
            data-zh-mask
            data-zh-events
            data-zh-validate
        >
    </div>

    <!-- Validation -->
    <div class="zh-validation" ng-if="widget.currentRow.$error[field.name].length > 0">
        <span class="zh-validation-error" ng-repeat="error in widget.currentRow.$error[field.name]" ng-bind="error.message" />
    </div>
</div>