<div class="kds-summary" ng-if="widget.hasWaiting">
	<!-- Holded products (shows after click on side menu option) -->
	<div class="kds-summary-title">{{'Em espera (com segura)'|i18n:words:lang}}</div>
	<div class="kds-summary-container">
		<div class="kds-summary-item" ng-repeat="item in widget.tratedWaitingItems">
			<div class="kds-summary-qtty" ng-bind="item[widget.orderItemQttyField]"></div>
			<div class="kds-summary-desc" ng-bind="item[widget.orderItemDescField]"></div>
		</div>
	</div>
</div>