<div>
    <div class="kds-summary" ng-if="widget.hasSummary">
        <!-- Not started panel (shows after click on side menu option) -->
        <!-- <div class="kds-summary-title">{{'Resumo de Produção'|i18n:words:lang}}</div> -->
        <div class="kds-summary-container">
            <span ng-repeat="sumItem in widget.getSummaryItems() | orderBy:widget.orderSummaryItems">
                <span class= "kds-summary-item"  ng-class="{'fixed-item': sumItem.IDRESUMOPRODKDS == 'FIXED'}" ng-if="sumItem.IDRESUMOPRODKDS">
                    <span>
                        <div class="kds-summary-desc" ng-bind="sumItem['DSAPELIDORESUMO']"></div>
                    </span>
                    <span class="kds-summary-qtty-box">
                        <div class="kds-summary-qtty" ng-bind="sumItem['QTDESPERA'] == 0 ? '-' : sumItem['QTDESPERA']"></div>
                        <div class="kds-summary-qtty"> | </div>
                        <div class="kds-summary-qtty" ng-bind="sumItem['QTDPRODUCAO'] == 0 ? '-' : sumItem['QTDPRODUCAO']"></div>
                    </span>
                    <span class ="kds-summary-label">
                        <span class="kds-summary-desc">Iniciar</span>
                        <strong>|</strong>
                        <span class="kds-summary-desc">Produzindo</span>
                    </span>
                </span>
            </span>
        </div>
    </div>
</div>