<section
  ng-controller="SelectMultipleController"
  ng-show="field.isVisible"
  class="zh-stripe-select">

  <!-- Label -->
  <label class="zh-label" data-zh-bind-translate="field.label"></label>

  <!-- Field -->
  <div
    id="{{field.name}}"
    name="{{field.name}}"
    class="zh-select-multiple mousetrap zh-field-{{field.name}"
    data-zh-select-multiple
    data-zh-events
    data-zh-validate
    data-ng-model="fieldRow"
    data-zh-click="openField(field)"
    data-ng-keypress="$event.preventDefault(); openField(field); blurInput();"
    data-ng-attr-tabindex="{{ (field.isReadOnly()) ? -1 : '' }}"
    data-zh-contenteditable="{{ !field.isReadOnly() }}"
  >
    <div class="zh-options-container"></div>
    <span zh-icon="no-border close-x"
      zh-stop-propagation-click
      zh-touchstart="clearField(field)"
      data-ng-show="fieldRow"></span>
    <span zh-icon="no-border search"
      zh-stop-propagation-click
      zh-touchstart="openField(field)"
      data-ng-hide="fieldRow"></span>
  </div>

</section>
