<div class="detail-container" ng-if="Ctrl.getSelectedProduct() && Ctrl.showProductsOnGrid()">
    <header class="product-grid__header" ng-if="(Ctrl.getSelectedProduct() && !Ctrl.isComboParentProduct()) && Ctrl.showProductsOnGrid()">
        <button class="btn-taa btn-taa--rounded fa fa-arrow-left" zh-touchstart="Ctrl.cancelItem();"></button>
        <h1 data-zh-bind-translate="'Detalhe do Item'" ng-if="!Ctrl.getSelectedProduct().isSuggestion;"></h1>
        <h1 data-zh-bind-translate="'Deseja adicionar esse produto?'" ng-if="Ctrl.getSelectedProduct().isSuggestion;"></h1>
    </header>
    <main class="product-detail-container" ng-class="{'product-detail-container--accessibility': accessibility}">
        <div class="product-box--detail-product">
            <img ng-src="{{
                    Ctrl.getSelectedProduct().DSENDEIMG
                }}" class="product-box__image-detail" ng-class="{'product-box__image-detail--accessibility': accessibility}" />
            <h1 ng-bind="Ctrl.getSelectedProduct().DSBUTTON" class="product-box__name-detail"></h1>
            <div class="product-box__quantity">
                <button class="actions-detail-container__button" zh-touchstart="Ctrl.removeProductQtty()">
                    &ndash;
                </button>
                <span class="actions-detail-container__number" ng-bind="Ctrl.getSelectedProductQtty()"></span>
                <button class="actions-detail-container__button" zh-touchstart="Ctrl.addProductQtty()">
                    &#x2b;
                </button>
            </div>
            <h2 class="product-box__price-detail" ng-bind="currencyFormat(Ctrl.getSelectedProduct().PRICE.VRPRECITEM)"></h2>
            <h3 class="product-box__description-detail" ng-if="Ctrl.getSelectedProduct()[Ctrl.parent.getFieldName('productDesc')]" ng-bind="Ctrl.getSelectedProduct()[Ctrl.parent.getFieldName('productDesc')]"></h3>
        </div>
        <ul class="product-box__observations" ng-if="Ctrl.getSelectedProductObservations().length">
            <h2 class="observations-header" data-zh-bind-translate="'Escolha as observações'"></h2>

            <li class="observation-container" ng-repeat="observation in Ctrl.getSelectedProductObservations()">
                <input type="checkbox" class="switch switch--shadow" ng-checked="observation.selected" id="switch-shadow{{ observation.CDOCORR }}" />
                <label for="switch-shadow{{ observation.CDOCORR }}" ng-click="Ctrl.selectObservation(observation)"></label>
                <p ng-click="Ctrl.selectObservation(observation)" class="observation-container__name" ng-bind="observation.DSOCORR"></p>
            </li>
        </ul>
    </main>
    <footer class="product-detail__footer">
        <a class="btn-taa btn-taa--outline" data-zh-bind-translate="'Voltar'" ng-if="!Ctrl.getSelectedProduct().isSuggestion" zh-touchstart="Ctrl.denyProduct();"></a>
        <a class="btn-taa btn-taa--outline" ng-if="Ctrl.getSelectedProduct().isSuggestion" data-zh-bind-translate="'Não, obrigado'" zh-touchstart="Ctrl.denyProduct();"></a>
        <a class="btn-taa" ng-if="Ctrl.getCartItemState() === 'add'" data-zh-bind-translate="'Adicionar'" zh-touchstart="Ctrl.checkProductIngredients();"></a>
        <a class="btn-taa" ng-if="Ctrl.getCartItemState() === 'personalize'" data-zh-bind-translate="'Atualizar'" zh-touchstart="Ctrl.updateItem(Ctrl.getSelectedProduct());"></a>
    </footer>
</div>