<section ng-controller="SelectOrderMethodController as Ctrl" ng-init="Ctrl.handleConfigScreen()">
    <div class="dinning-place">
        <div ng-if="!Ctrl.state.consumerFound" class="dinning-screen">
            <div ng-if="Ctrl.state.listening">
                <header class="keypad-container__header">
                    <h1 class="title">
                        Digite ou Passe / Aproxime o cartão
                    </h1>
                    <h2 class="subtitle" ng-if="Ctrl.state.biometry">
                        (Ou aproxime o dedo no leitor)
                        <i class="fas fa-fingerprint"></i>
                    </h2>
                </header>
                <div class="keypad-container__keypad">
                    <input class="keypad__value" ng-model="Ctrl.state.cdidconsumid" disabled />
                    <div class="key-container">
                        <div
                            class="keypad__key keypad__key--outline"
                            ng-click="Ctrl.clickKey(key)"
                            ng-repeat="key in Ctrl.state.keys track by $index"
                            ng-bind="key"
                        ></div>
                        <div class="keypad__key" ng-click="Ctrl.clickKey('<')">
                            <i class="fas fa-backspace"></i>
                        </div>
                        <div class="keypad__key keypad__key--outline" ng-click="Ctrl.clickKey(0)">0</div>
                        <div
                            class="keypad__key"
                            zh-touchstart="Ctrl.getConsumer()"
                            
                        >OK</div>
                    </div>
                </div>
            </div>
            <div 
                zh-touchstart="Ctrl.openMenu()" 
                class="place">
                <span
                    class="title" 
                    data-zh-bind-translate="'Toque para abrir o cardápio'"></span>
            </div>
            <div 
                zh-touchstart="Ctrl.startQrCodeReading(true)" 
                class="place" 
                ng-if="Ctrl.state.showQRCode">
                <span 
                    class="title" 
                    data-zh-bind-translate="'Ler QR Code'"></span>
            </div>
        </div>
        <div ng-if="!Ctrl.state.listening && Ctrl.state.consumerFound" class="dinning-screen">
            <div class="dinning-screen__consumer">
                <h1>Nome: {{Ctrl.parent.state.consumerSaleParams.NMCONSUMIDOR}}</h1>
                <div ng-if="Ctrl.state.families.length" ng-repeat="family in Ctrl.state.families">
                    {{family.NMFAMILISALD}} : {{Ctrl.parent.currencyFormat(family.VRSALDCONFAM)}}
                </div>
            </div>
            <div>

                <div 
                    zh-touchstart="Ctrl.openMenu()" 
                    class="place">
                    <span
                        class="title" 
                        data-zh-bind-translate="'Toque para abrir o cardápio'"></span>
                </div>
                <div 
                    zh-touchstart="Ctrl.openRecharge()" 
                    class="place">
                    <span 
                        class="title" 
                        data-zh-bind-translate="'Recarga de Crédito Pessoal'"></span>
                </div>
            </div>
        </div>
    </div>
    <button class="back-button btn-taa1 btn-taa--outline btn-taa--big" data-zh-bind-translate="'Cancelar Pedido'" zh-touchstart="Ctrl.cancelOrder()"></button>

</section>