<div
    class="promo-product__container"
    ng-if="product.CDGRUPROMOC === promoGroup.CDGRUPROMOC" 
    ng-repeat="product in Ctrl.parent.state.promoProducts | filter:Ctrl.parent.filterPromoProducts">
    <div 
        class="promo-product__radio"
        ng-click="Ctrl.parent.onClickProduct(product, promoGroup, false)"
        ng-class="{'promo-product__radio--selected': Ctrl.parent.inserted(product), 'promo-product__radio--blocked': promoGroup.mainSelected && !Ctrl.parent.inserted(product)}"
        >
    </div>

    <p
        class="promo-product__name"
        ng-click="Ctrl.parent.onClickProduct(product, promoGroup, false)"
        ng-bind="product.NMPRODUTO"></p>
</div>