/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 7, 2014 */

@font-face {
    font-family: 'open_sanslight';
    src: url('../lib/zeedhi-frontend/assets/fonts/font-zeedhi/DroidSans.eot');
    src: url('../lib/zeedhi-frontend/assets/fonts/font-zeedhi/DroidSans.eot?#iefix') format('embedded-opentype'), url('../lib/zeedhi-frontend/assets/fonts/font-zeedhi/DroidSans.woff') format('woff'), url('../lib/zeedhi-frontend/assets/fonts/font-zeedhi/DroidSans.ttf') format('truetype'), url('../lib/zeedhi-frontend/assets/fonts/font-zeedhi/DroidSans.svg#DroidSans') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanssemibold';
    src: url('../lib/zeedhi-frontend/assets/fonts/font-zeedhi/DroidSans-Bold.eot');
    src: url('../lib/zeedhi-frontend/assets/fonts/font-zeedhi/DroidSans-Bold.eot?#iefix') format('embedded-opentype'), url('../lib/zeedhi-frontend/assets/fonts/font-zeedhi/DroidSans-Bold.woff') format('woff'), url('../lib/zeedhi-frontend/assets/fonts/font-zeedhi/DroidSans-Bold.ttf') format('truetype'), url('../lib/zeedhi-frontend/assets/fonts/font-zeedhi/DroidSans-Bold.svg#DroidSans-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../lib/zeedhi-frontend/assets/fonts/font-zeedhi/Roboto-Regular.ttf');
    src: url('../lib/zeedhi-frontend/assets/fonts/font-zeedhi/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Mono';
    src: url('../lib/zeedhi-frontend/assets/fonts/font-zeedhi/RobotoMono-Regular.ttf');
    src: url('../lib/zeedhi-frontend/assets/fonts/font-zeedhi/RobotoMono-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}