    <div class="footer-informations" ng-if="Ctrl.main.state.toGo == true">
        <!-- <span class="product-box-information" data-zh-bind-translate="Ctrl.main.state.selectedProduct.DSBUTTON"></span> -->
        <span class="product-box-information" data-zh-bind-translate="'Produto'"></span>
        <span class="product-box-information">
            <span class="product-box-information"
                data-zh-bind-translate="'R$ '+Ctrl.main.currencyFormatInteger(Ctrl.main.getProductPrice(Ctrl.main.state.selectedProduct))"></span>
            <span class="product-box-information"
                ng-bind="Ctrl.main.currencyFormatDecimal(Ctrl.main.getProductPrice(Ctrl.main.state.selectedProduct))"></span>
        </span>
    </div>
    <div class="footer-informations" ng-if="Ctrl.main.state.toGo == true">
        <span class="product-box-information" data-zh-bind-translate="'Embalagem'"></span>
        <span class="product-box-information">
            <span class="product-box-information"
                data-zh-bind-translate="'R$ '+Ctrl.main.currencyFormatInteger(Ctrl.main.getProductPackagePrice(Ctrl.main.state.selectedProduct))"></span>
            <span class="product-box-information"
                ng-bind="Ctrl.main.currencyFormatDecimal(Ctrl.main.getProductPackagePrice(Ctrl.main.state.selectedProduct))"></span>
        </span>
    </div>
    <div class="product-detail-total">
        <span class="product-box-valor" data-zh-bind-translate="'Total'"></span>
        <span class="price__formatted-product">
            <span ng-bind="Ctrl.main.currencyFormatExchangeSymbol()" class="product-box-currency"></span>
            <span
                ng-bind="Ctrl.main.currencyFormatInteger(Ctrl.main.getProductTotalPrice(Ctrl.parent.parent.state.product))"
                class="product-box-price-integer"></span>
            <span
                ng-bind="Ctrl.main.currencyFormatDecimal(Ctrl.main.getProductTotalPrice(Ctrl.main.state.selectedProduct))"
                class="product-box-price-decimal"></span>
        </span>
    </div>
    <button 
        class="btn-taa btn-taa--big"
        ng-click="Ctrl.parent.addItem()"
        ng-if="Ctrl.parent.parent.state.mode === 'ADD'">
        <span data-zh-bind-translate="'Adicionar ao Carrinho'" class="btn-taa__text"></span>
    </button>
    <button 
        class="btn-taa btn-taa--big"
        ng-click="Ctrl.parent.finalizeEditItem()"
        ng-if="Ctrl.parent.parent.state.mode === 'EDIT'">
        <span data-zh-bind-translate="'Finalizar Edição'" class="btn-taa__text"></span>
    </button>