<div
    class="promo-product__container"
    ng-if="product.CDGRUPROMOC === promoGroup.CDGRUPROMOC" 
    ng-repeat="product in Ctrl.parent.state.promoProducts | filter:Ctrl.parent.filterPromoProducts">
    <div 
        class="product-combo__quantity"
        ng-class="{'product-combo__quantity--blocked': promoGroup.mainSelected}">
        <button 
            class="combo-quantity__less"
            ng-click="Ctrl.parent.decreaseItemCount(product, promoGroup)">
            &ndash;
        </button>
        <span class="product-combo__number" ng-bind="product.QTPRODVEND"></span>
        <button 
            class="combo-quantity__plus" 
            ng-click="Ctrl.parent.increaseItemCount(product, promoGroup)">
            &#x2b;
        </button>
    </div>
    <p
        class="promo-product__name"
        ng-bind="product.NMPRODUTO"></p>

</div>