<div 
    ng-repeat="promoGroup in Ctrl.parent.state.imagePromoGroups"
    ng-if="promoGroup.CDGRUPMUTEX === Ctrl.parent.state.selectedMutex">
    <p 
        class="product-container__subgroup_name" 
        ng-bind="promoGroup.title"></p>
        <ul class="product-container">
            <div
                ng-repeat="product in Ctrl.parent.state.promoProducts | filter:Ctrl.filterProducts(promoGroup)"
                ng-click="Ctrl.selectProduct(product, promoGroup)"
                class="product-box"
                ng-class="{'combo-image--inserted': Ctrl.parent.inserted(product), 'combo-image--blocked': promoGroup.blocked}"
            >
                <div class="box-img-product">
                    <img ng-src="{{product.DSENDEIMG != null ? product.DSENDEIMG : Ctrl.main.getDefaultProductImage()}}" class="product-box__image img-max-h-80"
                        />
                </div>
                <p class="promo-product__name combo-image--titulo" ng-bind="product.NMPRODUTO"></p>
            </div>
        </ul>
</div>