.product-detail-container {
}

@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) and (min-device-height: 1079px) {
    .product-detail-container {
        height: 100%;
        display: grid;
        background-color: #f3f3f3;
        grid-template-rows: 11fr 1fr;
        grid-template-columns: 100vw;
    }

    .product-type-container {
        display: flex;
        flex: 1;
    }

    .product-detail__header {
        font-size: 2.5rem;
        padding: 0 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: #f3f3f3;
        color: var(--primary-color);
    }

    .product-detail__header button {
        position: absolute;
        left: 3rem;
    }

    .product__container {
        display: flex;
        flex: 1;
        padding: 3rem;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
    }

    .product__header {
        display: flex;
        flex-direction: row;
    }

    .product__image {
        object-fit: cover;
        flex: 1;
        min-width: 25rem;
        max-width: 25rem;
    }

    .product__desc {
        padding-left: 3rem;
        flex: 3;
        align-self: center;
        font-size: 2rem;
        font-family: "Catamaran Regular";
        flex-direction: row;
    }

    .product__body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .product__quantity {
        display: flex;
        align-items: center;
        width: 20rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .quantity__less, .quantity__plus {
        flex: 1;
        font-size: 3rem;
        display: flex;
        font-family: "Catamaran Regular";
        text-align: center;
        justify-content: center;
        background-color: #00A88F;
        border: 1px solid #00A88F;
        outline: none;
        color: #fff;
        border-radius: 10rem;
    }

    .product__observations {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    .observations__header {
        grid-column: 1/3;
        font-size: 2rem;
        font-family: "Catamaran Medium";
    }

    .product__footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: auto;
        align-items: flex-end;
        /* padding: 3rem; */
    }

    .product-detail__footer {
        background-color: var(--color-white);
        /* border-top: .2rem solid #ccc; */
        box-shadow: -.2rem 0 2rem rgba(0, 0, 0, 0.15);
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 3rem;
        min-height: 10rem;
    }
    
}