<section ng-controller="ProductDetailController as Ctrl" class="product-detail-container"
    ng-init="Ctrl.populateProducts()" ng-style="{'position': Ctrl.state.isComboSuggested ? 'absolute' : 'relative'}">
    <div ng-if="Ctrl.state.showModalObservations == true" ng-include="'src/modals/modal-observations.html'"></div>
    <div ng-if="Ctrl.parent.state.showProductModal === true" ng-include="'src/modals/modal-produto.html'"></div>
    <div ng-if="Ctrl.parent.state.showGroupModal === true" ng-include="'src/modals/modal-grupo.html'"></div>
    <div ng-if="Ctrl.state.showModalRemoverProduto" ng-include="'src/modals/modal-remover-produto.html'"></div>
    <div ng-if="Ctrl.state.showModalGoCart" ng-include="'src/modals/modal-gocart.html'"></div>
    <div ng-if="Ctrl.state.showUpdateModal" ng-include="'src/modals/modal-atualizado-sucesso.html'"></div>
    <div ng-if="Ctrl.state.showCancelUpdateModal" ng-include="'src/modals/modal-cancelar-update.html'"></div>
    <div ng-if="Ctrl.parent.state.showFlavorModal === true" ng-include="'src/modals/modal-sabor.html'"></div>
    <div ng-if="Ctrl.parent.state.showSizeModal === true" ng-include="'src/modals/modal-tamanho.html'"></div>
    <div class="product-type-container" ng-if="Ctrl.state.product.PRODUCT_TYPE === 'N'"
        ng-include="'src/pages/ProductDetail/components/ProductNormal/template.html'"></div>
    <div class="product-type-container" ng-if="Ctrl.state.product.PRODUCT_TYPE === 'CP'"
        ng-include="'src/pages/ProductDetail/components/ProductCombo/template.html'"></div>
    </div>
    <footer class="product-detail__footer">
        <div class="footer__price">
            <span class="footer-taa__text" data-zh-bind-translate="Ctrl.parent.getLengthItens()"></span>
            <div class="price__formatted">
                <span ng-bind="Ctrl.parent.currencyFormatExchangeSymbol()" class="product-box-currency"></span>
                <span ng-bind="Ctrl.parent.currencyFormatInteger(Ctrl.parent.getTotal())"
                    class="product-box-price-integer"></span>
                <span ng-bind="Ctrl.parent.currencyFormatDecimal(Ctrl.parent.getTotal())"
                    class="product-box-price-decimal"></span>
                    <div 
                        class="button-clear__cart" 
                        ng-if="Ctrl.parent.getTotal() > 0"
                        zh-touchstart="Ctrl.parent.CartClearConfirmation()"
                    ></div>
            </div>
        </div>
        <button class="btn-taa btn-taa--big btn-taa--confirm" ng-click="Ctrl.modalPreCart()"
            ng-disabled="Ctrl.emptyCart()">
            <img src="./images/button-icons/btn-carrinho.svg">
            <span class="btn-taa__text">Ir para o carrinho</span>
        </button>
    </footer>
</section>