17-04-2020 09:31:15 - Produto0000050258 não encontrado na tabela de produtos.
17-04-2020 09:51:53 - PHP Error occurred 'Undefined index: IDTIPOSETOR' at file C:\TEKNISA\kds\backend\src\Controller\Register.php in line 59.
17-04-2020 09:51:58 - PHP Error occurred 'Undefined index: IDTIPOSETOR' at file C:\TEKNISA\kds\backend\src\Controller\Register.php in line 59.
17-04-2020 10:32:00 - Produto0000050242 não encontrado na tabela de produtos.
17-04-2020 10:33:06 - Produto0000050242 não encontrado na tabela de produtos.
17-04-2020 10:33:59 - Produto0000050242 não encontrado na tabela de produtos.
17-04-2020 10:43:34 - Produto0000050242 não encontrado na tabela de produtos.
17-04-2020 10:44:09 - Produto0000050242 não encontrado na tabela de produtos.
17-04-2020 10:45:43 - Produto0000050242 não encontrado na tabela de produtos.
17-04-2020 10:47:01 - Produto0000050242 não encontrado na tabela de produtos.
17-04-2020 14:20:37 - PHP Error occurred 'Undefined index: IDTIPOSETOR' at file C:\TEKNISA\kds\backend\src\Controller\Register.php in line 59.
17-04-2020 14:20:41 - PHP Error occurred 'Undefined index: IDTIPOSETOR' at file C:\TEKNISA\kds\backend\src\Controller\Register.php in line 59.
17-04-2020 14:20:57 - PHP Error occurred 'Undefined index: IDTIPOSETOR' at file C:\TEKNISA\kds\backend\src\Controller\Register.php in line 59.
