.modal-content {
    padding: 2rem;
    border-radius: 1rem;
}

.modal-backdrop {
    display: none
}

.modal-header {
    font-size: 2.4rem;
    display: flex;
    border-bottom: hidden
}
.modal-footer {
    border-top: hidden;
}

.taa-modal {
    background-color: #101010a6;
}


.modal-dialog {
    position: fixed;
    left: 50%;
    top: 50%;
    max-height: 50vh;
    width: 80vw;
    transform: translate(-50%, -50%) !important;
}

.product-ingredients {
    display: flex;
    flex-direction: column;
    max-height: 40vh;
    overflow-y: auto;
}

.product-ingredients .item {
    flex: 1;
    display: flex;
    font-size: 2rem;
    margin-bottom: 1.2rem;
    padding: .6rem 0;
}

.product-ingredients .item__info {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.item__info .item__name {
    flex: 1;
}
.item__info .item__price {
    flex: 1;
    font-size: 1.4rem;
    color: #777;
}
.product-ingredients .item__actions {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

