* {
    --background-body-color: #fdf5d0;
    --main-header-height: 25rem;
    --secondary-color: #f9edc2;
    --tertiary-color: #faca4e;
    --primary-font-color: #d9004e;
    --group-name-color: #fff0c5;
    --cart-color: #006662;
    --primary-color: #006662;
}

.product-grid__header {
    color: var(--primary-font-color);
    font-weight: bold;
}

.main-container {
    background-color: var(--background-body-color);
}

.product-box {
    background-color: var(--secondary-color);
    border-radius: .5rem;
    box-shadow: none;
}

.product-box__image {
    object-fit: cover;
    border-radius: 0;
}

.group-list__group-box {
    min-height: 17rem;
    padding: .5rem 1rem;
    border-left: 0 !important;
    margin: 0;
    background-color: var(--tertiary-color);
    border-left: 0.8rem solid var(--tertiary-color);
}

.group-list__group-box--selected {
    border-left: 0.8rem solid var(--primary-font-color) !important;
}


.group-box__name {
    padding: 2rem;
    margin-top: auto;
    background-color: var(--group-name-color);
    position: absolute;
    color: var(--primary-font-color);
    font-weight: bold;
    left: 0;
    bottom: 0;
    right: 0;
    max-width: 100%;
    clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 100%)
}

.group-box__image {
    margin-bottom: auto;
}

.product-box__name {
    color: var(--primary-font-color);
    font-weight: bold;
}

.product-grid-container {
    grid-template-rows: var(--grid-header-height) 60vh calc(60vh - (var(--grid-header-height) + var(--main-header-height)));
}

.cart-container {
    display: flex;
    flex-direction: column;
    background-color: var(--cart-color);
    grid-template-rows: none;
}

.cart-header {
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
}

.cart-header span {
    font-size: 3rem;
    color: var(--background-body-color);
    font-weight: bold;
}

.cart-header span:first-child {
    color: var(--tertiary-color);
}

.btn-taa {
    border-radius: 1.4rem;
    border-top-left-radius: 35%;
    color: #faca4e;
    height: 6rem;
    display: flex;
    border: none;
    align-items: center;
    justify-content: center;
    text-decoration: none !important;
    clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 100%);
    background-color: #006662;
}

.btn-taa--left {
    background-color: var(--primary-font-color);
    color: var(--tertiary-color);
    position: absolute;
    left: 2rem;
    bottom: 2rem;
}

.btn-taa--right {
    background-color: var(--primary-font-color);
    color: var(--tertiary-color);
    position: absolute;
    right: 8rem;
    bottom: 2rem;
}

.btn-taa--right .btn-cart__quantity {
    background-color: var(--tertiary-color);
    color: var(--cart-color);
    font-size: 1.4rem;
}

.btn-tertiary {
    background-color: var(--tertiary-color);
    color: var(--cart-color);
}

.btn-taa--rounded {
    clip-path: none;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
}

.btn-taa--outline {
    background-color: var(--primary-font-color);
}

.switch--shadow + label.btn-accessibility {
    background-color: var(--tertiary-color);
    color: var(--cart-color);
}

.switch--shadow:checked + label.btn-accessibility {
    background-color: var(--tertiary-color);
    color: var(--cart-color);
    border: none

}

.product-grid-container--accessibility {
    grid-template-rows: 10rem calc(40vh - 10rem)
}