.cart .content .product-container .spin-btn .personalize button {
	border: 1px solid #f6bf16;
	background: #f6bf16;
}

.spin-btn > input {
    border: 1px solid #f6bf16;
    background-color: #f6bf16;
}

.product-grid-groups ul li {
	padding: 0;
	border: 2px solid #333;
	position: relative;
	box-shadow: none;
}

.product-grid-groups ul li.selected {
	box-shadow: none;
}

.product-grid-groups ul li.selected::after {
	content: '';
	background-color: #eee;
	width: 50px;
	height: 50px;
	right: -65px;
	position: absolute;
	top: 30px;
	transform: rotate(45deg);
}

.product-grid-groups ul li img {
	object-fit: cover
}

.product-grid-groups span.group-name.more-label {
	background-color: #f6bf16;
}


.product-grid-groups span.page-button span.page-button-img {
	background-color: #f6bf16;
}

div.product-grid div.product-details .product div.product-qtty {
	background-color: #f6bf16;
}

div.product-grid div.products ul li span.product-image img {
	object-fit: cover;
}

div.product-grid-keypad div.buttons {
	position: absolute;
	height: 70px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background: rgb(60, 60, 60);
}

.product-grid-groups ul::-webkit-scrollbar-thumb {
	display: none;
}

.dinning-place .place {
	background-color: #000000;
}

.dinning-place .place .title {
	color: white;
}

.finish-order .title-order span {
	color: white;
}

.container-order .product-order span {
	font-weight: 600;
	color: white;
}

.bright-golden-button {
	background-color: #f6bf16!important;
}

.golden-button {
	background-color: #f6bf16 !important;
}

.zh-keypad-confirm {
	background-color: #88d285 !important;
}

.zh-key:active {
	background: #f6bf16;
}

div.product-grid > div.combo-products ul .combo-group-title {
	background-color: #f6bf16;
	color: #333;
	font-size: 1.5em;
}

div.buttons .footer-button, .bottom-button, .bottom-button.back-menu {
	border-radius: 30px;
	border: 1px solid #333;
	background-color: #eee;
	color: #333;
}

div.buttons .footer-button.right-button {
	background-color: #f6bf16;
}

.zh-key {
	border: 2px solid #333;
	border-radius: 30px;
	background-color: #eee;
	color: #333;
}

.document-type-buttons .button-doc {
	border: 1px solid #333;
	border-radius: 30px;
}

.bottom-button.confirm {
	background-color: #f6bf16;
	color: #333;
}

.zh-back-space:after {
	background: url(../images/default/backspace.png) no-repeat center;
}

.zh-keypad-display:disabled {
	background-color: #eee;
	color: #333;
	border: 2px solid #333;
	border-radius: 30px;
}

div.product-qtty .qtty-button {
	border-radius: 30px;
	background-color: #eee;
	color: #333;
	border: 2px solid #333;
}

.product-grid-groups ul {
	background-color: #f6bf16;
}