.cart .content .product-container .spin-btn .personalize button {
	border: 1px solid rgb(165,145,112);
	background: rgb(165,145,112);
}

.spin-btn > input {
    border: 1px solid rgb(165,145,112);
    background-color: rgb(165,145,112);
}

.product-grid-groups ul li {
	padding: 0;
}

.product-grid-groups ul li img {
	object-fit: cover
}

.product-grid-groups ul li.selected {
	border: 2px solid rgb(165,145,112);
}

.product-grid-groups span.group-name.more-label {
	background-color: rgb(165,145,112);
}


.product-grid-groups span.page-button span.page-button-img {
	background-color: rgb(165,145,112);
}

div.product-grid div.product-details .product div.product-qtty {
	background-color: rgb(131,105,53);
}

div.product-grid div.products ul li span.product-image img {
	object-fit: cover;
}

div.product-grid-keypad div.buttons {
	position: absolute;
	height: 70px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background: rgb(60, 60, 60);
}

.product-grid-groups ul::-webkit-scrollbar-thumb {
	display: none;
}

.dinning-place .place {
	background-color: #000000;
}

.dinning-place .place .title {
	color: white;
}

.finish-order .title-order span {
	color: white;
}

.container-order .product-order span {
	font-weight: 600;
	color: white;
}

.zh-keypad-confirm {
	background-color: #88d285 !important;
}

.zh-key:hover {
	background: rgb(131,105,53);
}
div.buttons .footer-button.right-button {
	background-color: rgb(165,145,112);
}

div.product-grid > div.combo-products ul .combo-group-title {
	background-color: rgb(165,145,112);
	color: #333;
	font-size: 1.5em;
}