
.main-container, 
.cart-section, 
.cart .content, 
.product-grid-groups ul, 
.product-grid-groups ul li,
div.product-grid,
div.product-grid div.products,
div.product-grid div.products ul li {
    background-color: #2a2b30;
}


.product-grid-groups ul li,
.product-grid-groups span.group-name,
div.product-grid div.products ul li {
    background-color: #24252a;
}

.product-grid-groups ul li, .product-grid-groups ul li.selected, div.product-grid div.products ul li {
    box-shadow: none;
    border: none;
}

.product-grid-groups span.group-name {
    color: #e5b866;
}