.trash-icon-button {
    background: #FCC00D url(../images/button-icons/trash-icon-sapore.png) center no-repeat;
}

.product-grid-groups ul li {
    padding: 0;
}

.product-grid-groups ul li img {
    object-fit: cover;
}

.product-grid-groups ul li.selected {
    border: 2px solid #e5a76d;
}

.cart .content .product-container .spin-btn .personalize button {
    border: 1px solid #e5a76d;
    background: #e5a76d;
    color: #333;
}

.spin-btn>input {
    border: 1px solid #e5a76d;
    background-color: #e5a76d;
    color: #333;
}

div.product-grid > div.combo-products ul .combo-group-title {
  background-color: #e5a76d;
  color: #333;
}

div.product-qtty .qtty-button {
    border: 1px solid #333;
    color: #e5a76d;
}

.switch--shadow+label::before {
    color: #e5a76d;
}

.switch--shadow:checked+label:before,
.switch--shadow:checked+label:after {
    color: #e5a76d;
}

.prod-warning {
    color: #e5a76d;
}

div.product-grid div.products::-webkit-scrollbar {
    display: none;
}

div.product-grid > div.products ul {
    grid-template-columns: repeat(4, 17vw);
}

.button-scroll {
    display: block;
    cursor: pointer;
    width: 60px;
    height: 60px;
    border-radius: 8px;
    box-shadow: 0px 3px 10px #ccc;
}

.button-scroll {
    display: block;
    cursor: pointer;
    width: 60px;
    height: 60px;
    border-radius: 8px;
    box-shadow: 0px 3px 10px #ccc;
}

.button-scroll.down {
    position: absolute;
    right: 8px;
    bottom: 8px;
}

.button-scroll.up {
    position: absolute;
    right: 8px;
    top: 0px;
}

.button-scroll.left {
    position: absolute;
    top: 25%;
}

.button-scroll.right {
    position: absolute;
    right: 0;
    top: 25%;
}

.product-grid-groups ul {
    width: 80%;
    margin-left: 10%;
}

.button-scroll.up {
    background: #fff url('../images/default/up.png') center no-repeat;
}

.button-scroll.down {
    background: #fff url('../images/default/down.png') center no-repeat;
}

.button-scroll.left {
    background: #fff url('../images/default/left.png') center no-repeat;
}

.button-scroll.right {
    background: #fff url('../images/default/right.png') center no-repeat;
}

.leftMain,
.rightMain {
    width: 10%;
}
