@font-face {
    font-family: "Catamaran Medium";
    font-style: normal;
    font-weight: normal;
    font-display: auto;
    src: url(../webfonts/Catamaran-Medium.ttf);
}

@font-face {
    font-family: "Catamaran Regular";
    font-style: normal;
    font-weight: normal;
    font-display: auto;
    src: url(../webfonts/Catamaran-Regular.ttf);
}

/* cyrillic */
@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Rubik'), local('Rubik-Regular'), url(../webfonts/rubik/v9/iJWKBXyIfDnIV7nFrXyi0A.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* hebrew */
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Rubik'), local('Rubik-Regular'), url(../webfonts/rubik/v9/iJWKBXyIfDnIV7nDrXyi0A.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}

/* latin-ext */
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Rubik'), local('Rubik-Regular'), url(../webfonts/rubik/v9/iJWKBXyIfDnIV7nPrXyi0A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Rubik'), local('Rubik-Regular'), url(../webfonts/rubik/v9/iJWKBXyIfDnIV7nBrXw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* cyrillic */
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Rubik Light'), local('Rubik-Light'), url(../webfonts/rubik/v9/iJWHBXyIfDnIV7Fqj2mZ8WDm7Q.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* hebrew */
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Rubik Light'), local('Rubik-Light'), url(../webfonts/rubik/v9/iJWHBXyIfDnIV7Fqj2mf8WDm7Q.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* latin-ext */
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Rubik Light'), local('Rubik-Light'), url(../webfonts/rubik/v9/iJWHBXyIfDnIV7Fqj2mT8WDm7Q.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Rubik Light'), local('Rubik-Light'), url(../webfonts/rubik/v9/iJWHBXyIfDnIV7Fqj2md8WA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.splash {
    background-image: url(../images/odhen_white.svg);
}

.icon-logo {
    /*background: url(../images/logo_kds.png) !important;*/
    width: 1rem;
    height: 1rem;
}

.container[zh-fixed] {
    top: 5rem;
}

.navbar-brand {
    height: 5rem;
}

.navbar-default div.menu-items {
    height: 5rem;
    width: 6rem;
}

.navbar-default div.menu-items>a.navbar-toggle>div.bars {
    float: left;
    margin: 0 .5rem 0 .8rem;
    padding-top: .9rem;
    width: 1.2rem;
}


/*Menu Imagem*/

footer.zh-footer-menu.zh-business-color-footer-menu.pt_br {
    background-image: url("../images/odhen_white.svg");
}


/* Header */

.navbar-header {
    text-align: center;
    background-color: #924422;
}

.zh-header-title {
    color: #fafafa !important;
}

.navbar .container-fluid {
    width: 100%;
    position: relative;
    float: left;
    background-color: #924422;
}

.navbar-default div.menu-items>a.navbar-toggle>div.bars .icon-bar {
    background-color: #fafafa;
    width: 1.2rem;
}

.navbar-default div.menu-items>a.navbar-toggle>.icon-logo {
    background: url(../images/icon.png);
    background-size: 2.5rem 2.5rem;
    display: inline-block;
    height: 2.5rem;
    width: 2.5rem;
    margin-top: .3rem;
}

#BTN1,
#openRegisterButton,
#closeRegisterButton,
#exit,
#blockedProducts {
    height: 10rem;
    font-size: 2rem;
    transition-property: all;
    border-radius: 1rem;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    transition-delay: 0s;
}

#BTN1 {
    background-color: #3F88C5;
}

#BTN1:hover {
    background-color: #367bb4;
}

#blockedProducts {
    background-color: #f8e800;
    color: #333;
    padding-right: 0px;
}

#openRegisterButton {
    background-color: #41932F;
    padding-right: 0px;
}

#openRegisterButton:hover {
    background-color: #388029;
}

#closeRegisterButton {
    background-color: #891513;
}

#closeRegisterButton:hover {
    background-color: #731210;
}

#exit {
    background-color: #825a13;
}

#exit:hover {
    background-color: #67470e;
}

.dashboard-label {
    font-size: 1.4em !important;
    border-radius: 4px;
    color: #924422;
    text-align: center;
}

.zh-label {
    display: inline-block;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

ul.zh-main-menu li.menu-item span.menu-link {
    height: 3.6rem;
    line-height: 3.6rem;
}

ul.zh-main-menu li.menu-group span.menu-group-title {
    height: 22px;
    line-height: 20px;
    font-size: 1.5rem;
}

.input-number,
.input-text {
    font-size: 1.5rem;
    border-radius: 0px !important;
    width: 100%;
    display: block;
    height: 3.4rem;
    padding: .6rem 1rem;
    line-height: 1.42857143;
    color: #333333;
    background-color: #ffffff;
    background-image: none;
    border: .1rem solid #cccccc;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.zh-select-multiple {
    border: 1px solid #cccccc;
    background-color: #ffffff;
    height: 3.4rem;
    width: 100%;
    padding: .5rem;
    padding-right: 3rem;
    position: relative;
    overflow: hidden;
    margin-bottom: 1rem;
}

.zh-select-text {
    line-height: 2.2rem;
    font-size: 1.5rem;
    margin-left: .6rem;
}

.zh-form-login .zh-field-group {
    max-width: 50rem
}

.zh-input-number-container .zh-number-keyboard {
    position: absolute;
    width: 100%;
    min-width: 20rem;
    max-width: 50rem;
    z-index: 10;
    margin: 0 !important;
    padding-bottom: 1rem;
}

.zh-input-number-container .zh-number-keyboard table {
    background-color: #fff;
}

.zh-input-number-container .zh-number-keyboard td {
    padding: 1rem;
    background-color: #f1f1f1;
    height: 6rem !important;
    width: 6rem !important;
    color: #333;
    font-size: 2rem;
}

.zh-icon.zh-icon-color-white.zh-icon-no-border svg *,
.zh-icon-color-white.zh-icon-no-border.icon-black svg *,
.zh-icon-color-white.zh-icon-no-border.icon-white svg * {
    fill: #333;
}

/* cyrillic */
@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Rubik'), local('Rubik-Regular'), url(../webfonts/rubik/v9/iJWKBXyIfDnIV7nFrXyi0A.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* hebrew */
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Rubik'), local('Rubik-Regular'), url(../webfonts/rubik/v9/iJWKBXyIfDnIV7nDrXyi0A.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}

/* latin-ext */
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Rubik'), local('Rubik-Regular'), url(../webfonts/rubik/v9/iJWKBXyIfDnIV7nPrXyi0A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Rubik'), local('Rubik-Regular'), url(../webfonts/rubik/v9/iJWKBXyIfDnIV7nBrXw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* cyrillic */
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Rubik Light'), local('Rubik-Light'), url(../webfonts/rubik/v9/iJWHBXyIfDnIV7Fqj2mZ8WDm7Q.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* hebrew */
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Rubik Light'), local('Rubik-Light'), url(../webfonts/rubik/v9/iJWHBXyIfDnIV7Fqj2mf8WDm7Q.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* latin-ext */
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Rubik Light'), local('Rubik-Light'), url(../webfonts/rubik/v9/iJWHBXyIfDnIV7Fqj2mT8WDm7Q.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Rubik Light'), local('Rubik-Light'), url(../webfonts/rubik/v9/iJWHBXyIfDnIV7Fqj2md8WA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}