<!DOCTYPE HTML>
<html ng-app="ZeedhiApp">

<head>
    <meta charset="utf-8">
    <title>TAA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="Yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Clean Cache -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="shortcut icon" href="./images/button-icons/ico.ico">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./build/main.css" />
    <!-- TAA File -->
    <script src="./build/app.js"></script>
    <!-- Cappta -->
    <script type="text/javascript" src="https://s3.amazonaws.com/cappta.api/js/cappta-checkout.js"></script>
</head>

<body>
    <span ng-controller="ZeedhiMain" data-ng-class="{'menu-open' : $root.menuOpen}" ng-include src="'./lib/zeedhi-frontend/templates/dyman/container/index.html'" zh-body></span>
    <script src="//localhost:35729/livereload.js"></script>
</body>

</html>