{
    "name": "odhen-taa",
    "version": "1.11.0",
    "author": "Odhen - Mobile",
    "description": "",
    "main": "main.js",
    "contributors": [
        {
            "name": "Luiz Baldi",
            "email": "luiz.baldi@teknisa.com"
        },
        {
            "name": "Pedro Fontes",
            "email": "pedro.fontes@teknisa.com"
        },
        {
            "name": "Heitor Carvalho",
            "email": "heitor.carvalho@teknisa.com"
        }
    ],
    "scripts": {
        "dev": "grunt --gruntfile ./GruntFileDev.js && grunt --gruntfile ./GruntFileDev.js watch",
        "init": "bower install && npm install",
        "build": "grunt && grunt copy"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/preset-env": "^7.9.5",
        "babel-core": "^6.26.3",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "^6.24.1",
        "eslint": "^5.16.0",
        "grunt": "^1.0.4",
        "grunt-babel": "^8.0.0",
        "grunt-concat-css": "^0.3.2",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-uglify": "^4.0.1",
        "grunt-contrib-watch": "^1.1.0"
    },
    "dependencies": {}
}
