<div class="backdrop"></div>
<div class="modal-default" ng-controller="ModalController as Ctrl" ng-init="Ctrl.init()" style="z-index: 16000">
    <button ng-class="{'btn-taa--start-top--accessibility': accessibility}"
        class="btn-close-modal-suggestion"  zh-touchstart="Ctrl.closeModal();">&#10006</button>
    <h1 class="modal-header"data-zh-bind-translate="'Deixe a sua refeição ainda mais saborosa.'"></h1>
    <h1 class="modal-header" data-zh-bind-translate="'Adicione ao seu pedido:'"></h1>
  
    <ul class="modal-content-body-product .modal-content-body-papdding7">
        <li class="product-box-modal-product"
          ng-repeat="product in Ctrl.state.suggestionsProduct"
          zh-touchstart="Ctrl.handleSelectedMultipleSuggestion(product)"
          ng-class="{'modal-item-selected': Ctrl.isThisSelected(product)}">
          <div class="name-product">
              <span class="modal-content-name-product" data-zh-bind-translate="product.produto.DSBUTTON" ></span>
          </div>
            <div class="box-img-product">
                <img ng-src="{{ product.produto.DSENDEIMG != null ? product.produto.DSENDEIMG : './images/giraffas/imgdefault.png' }}" class="product-box__image img-max-h-80"
                class="product-box__image"
                style="max-height: 12rem;"/>
            </div>
            <div class="product-box__price">
                <span ng-bind="Ctrl.parent.currencyFormatExchangeSymbol(product.produto.PRICE.VRPRECITEM)"
                    class="product-box-currency"></span>
                <span ng-bind="Ctrl.parent.currencyFormatInteger(product.produto.PRICE.VRPRECITEM)"
                    class="product-box-price-integer"></span>
                <span ng-bind="Ctrl.parent.currencyFormatDecimal(product.produto.PRICE.VRPRECITEM)"
                    class="product-box-price-decimal"></span>
            </div>
            <div class="product-box__packing"
                ng-if="Ctrl.parent.state.toGo == true && Ctrl.parent.isProductPackagePriceZero(product.produto)"
                data-zh-bind-translate="'+ R$ ' + Ctrl.parent.getProductPackagePrice(product.produto)"></div>
        </li>
    </ul>

    <span class="modal-content-subtitle-product"  data-zh-bind-translate="'Você irá escolher o adicional de sua preferência na próxima etapa.'"></span>
    <div class="modal-footer-taa">
        <!-- <div class="modal-btn-flex"> -->
            <button class="btn-modal modal-btn-suggest--outline" 
            data-zh-bind-translate="'Pular Adicionais'"
                zh-touchstart="Ctrl.btnSkipSuggestions();"></button>
            <button 
                ng-class="{'disabled': Ctrl.isSelectedSuggestionIsEmpty() === true}"
                ng-disabled="Ctrl.isSelectedSuggestionIsEmpty() === true" 
                class="btn-modal modal-btn-suggest modal-btn-confirm" 
                data-zh-bind-translate="'Selecionar Adicionais'"
                zh-touchstart="Ctrl.confirmSuggestion()"></button>
        <!-- </div> -->
    </div>
</div>