<div class="backdrop"></div>
<div class="suggestModal" ng-controller="ModalController as Ctrl">
    <div class="close-modais">
        <button ng-class="{'btn-taa--start-top--accessibility': accessibility}" class="btn-close-modal-suggestion"
            zh-touchstart="Ctrl.father.Ctrl.setShowModalRemoverProduto(false)">&#10006</button></div>
    <div class="image-modal">
        <img src="./images/button-icons/carrinho.svg"></div>
    <span class="order-detail-header" ng-if="Ctrl.parent.state.grupoSuggestionSelected.length > 0"
        data-zh-bind-translate="'Deseja cancelar a selecao de ' +  Ctrl.parent.state.grupoSuggestionSelected[Ctrl.parent.state.indexCurrentGroup].DSBUTTON + '?'"></span>
    <span class="order-detail-header" ng-if="Ctrl.parent.state.grupoSuggestionSelected.length === 0"
        data-zh-bind-translate="'Deseja cancelar a compra do produto ' +  Ctrl.father.Ctrl.state.product.DSBUTTON + '?'"></span>
    <div class="modal-btn-flex--remove">
        <button class="modal-btn-suggest--outline" data-zh-bind-translate="'Não'"
            zh-touchstart="Ctrl.father.Ctrl.setShowModalRemoverProduto(false)"></button>
        <button class="modal-btn-suggest" data-zh-bind-translate="'Sim'" zh-touchstart="Ctrl.father.Ctrl.changepage()"></button>
    </div>
</div>