<div class="backdrop"></div>
<div class="modal-default" ng-controller="ModalController as Ctrl" ng-init="Ctrl.init()" style="z-index: 17000;">
    <button ng-class="{'btn-taa--start-top--accessibility': accessibility}" class="btn-close-modal-suggestion"
        zh-touchstart="Ctrl.closeModal();">&#10006</button>
    <h1 class="modal-header" data-zh-bind-translate="'Escolha o sabor'"></h1>

    <ul class="modal-content-body modal-content-body-papdding7">
        <li class="product-box-modal-3" ng-repeat="flavor in Ctrl.state.suggestionsFlavor"
            zh-touchstart="Ctrl.handleSelectedSuggestion(flavor)"
            ng-class="{'modal-item-selected': Ctrl.isThisSelected(flavor)}">
            <div class="name-product">
                <span class="modal-content-subtitle modal-content-subtitle-padding1" data-zh-bind-translate="flavor.produto.DSBUTTON"></span>
            </div>
            <div>
                <img ng-src="{{ flavor.produto.DSENDEIMG != null ? flavor.produto.DSENDEIMG : './images/giraffas/imgdefault.png' }}" class="product-box__image"/>
            </div>
        </li>
    </ul>
    <div class="modal-footer-taa">
        <!-- <div class="modal-btn-flex"> -->
        <button class="btn-modal modal-btn-suggest--outline" data-zh-bind-translate="'Cancelar'"
            zh-touchstart="Ctrl.closeModal();"></button>
        <button ng-class="{'disabled': Ctrl.isSelectedSuggestionIsEmpty() === true}"
            ng-disabled="Ctrl.isSelectedSuggestionIsEmpty() === true"
            class="btn-modal modal-btn-suggest modal-btn-confirm" data-zh-bind-translate="'Selecionar'"
            zh-touchstart="Ctrl.confirmSuggestion()"></button>
        <!-- </div> -->
    </div>
</div>