<div class="backdrop"></div>
<div class="modal-default" ng-controller="ModalController as Ctrl" ng-init="Ctrl.init()">
    <button ng-class="{'btn-taa--start-top--accessibility': accessibility}"
        class="btn-close-modal-suggestion"  zh-touchstart="Ctrl.concludeObservations();">&#10006</button>
    <h1 class="modal-header" data-zh-bind-translate="'Alguma observação?'"></h1>

    <ul class="modal-content-body">

        <li 
            class="promo-product__container" 
            ng-repeat="observacao in Ctrl.observations | filter:Ctrl.filterOptionalObservations"
            ng-click="Ctrl.changeObservation(observacao)"
            >
            <div class="promo-product__radio"                 
                ng-class="{'promo-product__radio--selected': observacao.selected, 'promo-product__radio--blocked': promoGroup.mainSelected && !Ctrl.parent.inserted(product)}">
            </div>
            <p class="promo-product__name" ng-click="" ng-bind="observacao.DSOCORR"></p>
        </li>
    </ul>
    <div class="modal-footer-taa">
        <!-- <div class="modal-btn-flex"> -->
            <button class="btn-modal modal-btn-suggest--outline" data-zh-bind-translate="'Cancelar'"
                zh-touchstart="Ctrl.concludeObservations();"></button>
            <button 
                ng-class="{'disabled': Ctrl.state.toGo == undefined}"
                ng-disabled="Ctrl.state.toGo == undefined" 
                class="btn-modal modal-btn-suggest modal-btn-confirm" 
                data-zh-bind-translate="'Confirmar'"
                zh-touchstart="Ctrl.concludeObservations();"></button>
        <!-- </div> -->
    </div>
</div>