<div class="backdrop"></div>
<div class="modal-default" ng-controller="ModalController as Ctrl" ng-init="Ctrl.init()" style="z-index: 18000;">
    <button ng-class="{'btn-taa--start-top--accessibility': accessibility}"
        class="btn-close-modal-suggestion"  zh-touchstart="Ctrl.closeModal();">&#10006</button>
    <h1 class="modal-header" data-zh-bind-translate="'Escolha o tamanho:'"></h1>

    <ul class="modal-content-body modal-content-body-papdding7">
        <li class="product-box-modal-3"
          ng-repeat="size in Ctrl.state.suggestionsSize"
          zh-touchstart="Ctrl.handleSelectedSuggestion(size)"
          ng-class="{'modal-item-selected': Ctrl.isThisSelected(size)}">
          <div class="name-product">
              <span class="modal-content-subtitle modal-content-subtitle-padding1"  data-zh-bind-translate="size.produto.DSBUTTON" ></span>
          </div>
          <div>
            <img ng-src="{{ size.produto.DSENDEIMG != null ? size.produto.DSENDEIMG : './images/giraffas/imgdefault.png' }}"
             class="product-box__image"
             style="max-height: 15rem;"/>
          </div>
            <div class="product-box__price">
                <span ng-bind="Ctrl.parent.currencyFormatExchangeSymbol(size.produto.PRICE.VRPRECITEM)"
                    class="product-box-currency"></span>
                <span ng-bind="Ctrl.parent.currencyFormatInteger(size.produto.PRICE.VRPRECITEM)"
                    class="product-box-price-integer product-box-price-modal-bold"></span>
                <span ng-bind="Ctrl.parent.currencyFormatDecimal(size.produto.PRICE.VRPRECITEM)"
                    class="product-box-price-decimal"></span>
            </div>
            <div class="product-box__packing" ng-if="Ctrl.parent.state.toGo == true && Ctrl.parent.isProductPackagePriceZero(size.produto)"
            data-zh-bind-translate="'+ R$ ' + Ctrl.parent.getProductPackagePrice(size.produto)"></div>
        </li>
    </ul>
    <div class="modal-footer-taa">
        <!-- <div class="modal-btn-flex"> -->
            <button class="btn-modal modal-btn-suggest--outline" 
            data-zh-bind-translate="'Cancelar'"
                zh-touchstart="Ctrl.closeModal();"></button>
            <button 
                ng-class="{'disabled': Ctrl.isSelectedSuggestionIsEmpty() === true}"
                ng-disabled="Ctrl.isSelectedSuggestionIsEmpty() === true" 
                class="btn-modal modal-btn-suggest modal-btn-confirm" 
                data-zh-bind-translate="'Confirmar'"
                zh-touchstart="Ctrl.confirmSuggestion()"></button>
        <!-- </div> -->
    </div>
</div>