<div class="backdrop"></div>
<div class="modal-default" ng-controller="ModalController as Ctrl" ng-init="Ctrl.init()">
    <button ng-class="{'btn-taa--start-top--accessibility': accessibility}"
        class="btn-close-modal-suggestion"  zh-touchstart="Ctrl.setOrderToGo();">&#10006</button>
    <h1 class="modal-header" data-zh-bind-translate="'O seu pedido é para:'"></h1>

    <ul class="modal-content-body">
        <li class="product-box-modal-default"
          zh-touchstart="Ctrl.setToGo(false)"
          ng-class="{'modal-item-selected': Ctrl.state.toGo === false}">
            <span class="modal-content-subtitle"  data-zh-bind-translate="'Comer aqui'" ></span>
            <div class="modal-content-img">
                <img src="./images/button-icons/comer.svg">
            </div>
        </li>
        <li class="product-box-modal-default" 
         zh-touchstart="Ctrl.setToGo(true)"
         ng-class="{'modal-item-selected': Ctrl.state.toGo === true}">
            <span class="modal-content-subtitle"  data-zh-bind-translate="'Viagem'"></span>
            <div class="modal-content-img">
                <img src="./images/button-icons/viagem.svg">
            </div>
            <span class="modal-content-description">O valor da embalagem será 
                adicionado ao produto.
            </span>
        </li>
    </ul>
    <div class="modal-footer-taa">
        <!-- <div class="modal-btn-flex"> -->
            <button class="btn-modal modal-btn-suggest--outline" data-zh-bind-translate="'Cancelar'"
                zh-touchstart="Ctrl.setOrderToGo();"></button>
            <button 
                ng-class="{'disabled': Ctrl.state.toGo == undefined}"
                ng-disabled="Ctrl.state.toGo == undefined" 
                class="btn-modal modal-btn-suggest modal-btn-confirm" 
                data-zh-bind-translate="'Confirmar'"
                zh-touchstart="Ctrl.setOrderToGo();"></button>
        <!-- </div> -->
    </div>
</div>