<div class="backdrop"></div>
<div class="modal-default" ng-controller="ModalController as Ctrl" ng-init="Ctrl.init()">
    <button ng-class="{'btn-taa--start-top--accessibility': accessibility}"
        class="btn-close-modal-suggestion"  zh-touchstart="Ctrl.closeModal();">&#10006</button>
    <h1 class="modal-header"data-zh-bind-translate="'Deixe a sua refeição ainda mais saborosa.'"></h1>
    <h1 class="modal-header" data-zh-bind-translate="'Adicione ao seu pedido:'"></h1>
    <ul class="modal-content-body">
        <li class="product-box-modal-default"
          ng-repeat="group in Ctrl.state.suggestionsGroup"
          zh-touchstart="Ctrl.handleSelectedMultipleSuggestion(group)"
          ng-class="{'modal-item-selected': Ctrl.isThisSelected(group)}">
          <div class="name-product">
              <span class="modal-content-subtitle"  data-zh-bind-translate="group.grupo.DSBUTTON" ></span>
          </div>
            <div class="modal-content-img">
                <img ng-src="{{ group.grupo.DSENDEIMG != null ? group.grupo.DSENDEIMG : './images/giraffas/imgdefault.png' }}" class="product-box__image img-max-h-80"
                />
            </div>
        </li>
    </ul>

    <span class="modal-content-subtitle"  data-zh-bind-translate="'Você irá escolher o adicional de sua preferência na próxima etapa.'"></span>
    <div class="modal-footer-taa">
        <!-- <div class="modal-btn-flex"> -->
            <button class="btn-modal modal-btn-suggest--outline" 
            data-zh-bind-translate="'Pular Adicionais'"
                zh-touchstart="Ctrl.btnSkipSuggestions();"></button>
            <button 
                ng-class="{'disabled': Ctrl.isSelectedSuggestionIsEmpty() === true}"
                ng-disabled="Ctrl.isSelectedSuggestionIsEmpty() === true" 
                class="btn-modal modal-btn-suggest modal-btn-confirm" 
                data-zh-bind-translate="'Selecionar Adicionais'"
                zh-touchstart="Ctrl.confirmSuggestion()"></button>
        <!-- </div> -->
    </div>
</div>