<div class="backdrop"></div>
<div class="modal-default" ng-controller="ModalController as Ctrl" ng-init="Ctrl.init()">
    <button ng-class="{'btn-taa--start-top--accessibility': accessibility}" class="btn-close-modal-suggestion"
        zh-touchstart="Ctrl.closeModal();">&#10006</button>
    <h1 class="modal-header"
        data-zh-bind-translate="'Escolha entre combo OU '+ Ctrl.parent.state.selectedProduct.DSBUTTON"></h1>

    <ul class="modal-content-body-combo .modal-content-body-papdding7">
        <li ng-repeat="product in [Ctrl.parent.state.selectedProduct]" class="product-box-modal-combo"
            zh-touchstart="Ctrl.handleSelectedSuggestion(product)"
            ng-class="{'modal-item-selected': Ctrl.comboOrProductSelected(product)}"
            ng-style="{'justify-content': !product.DSENDEIMG ? 'center' : 'flex-start'}">
            <div class="name-product">
                <span ng-bind="product.DSBUTTON" class="modal-content-name-combo"></span>
            </div>
            <div class="box-img-product">
                <img ng-src="{{product.DSENDEIMG != null ? product.DSENDEIMG : Ctrl.parent.getDefaultProductImage()}}"
                class="product-box__image"
                style="max-height: 12rem;"/>
            </div>
            <div class="product-box__price">
                <span ng-bind="Ctrl.parent.currencyFormatExchangeSymbol(product.PRICE.VRPRECITEM)"
                    class="product-box-currency"></span>
                <span ng-bind="Ctrl.parent.currencyFormatInteger(product.PRICE.VRPRECITEM)"
                    class="product-box-price-integer"></span>
                <span ng-bind="Ctrl.parent.currencyFormatDecimal(product.PRICE.VRPRECITEM)"
                    class="product-box-price-decimal"></span>
            </div>
            <div class="product-box__packing"
                ng-if="Ctrl.parent.state.toGo == true && Ctrl.parent.isProductPackagePriceZero(product)"
                data-zh-bind-translate="'+ R$ ' + Ctrl.parent.getProductPackagePrice(product)"></div>

        </li>
        <li class="product-box-modal-combo" ng-repeat="combo in Ctrl.state.suggestionsCombo"
            zh-touchstart="Ctrl.handleSelectedSuggestion(combo)"
            ng-class="{'modal-item-selected': Ctrl.comboOrProductSelected(combo)}">
            <div class="name-product">
                <span class="modal-content-name-combo" data-zh-bind-translate="combo.DSBUTTON"></span>
            </div>
            <div class="box-img-product">
                <img ng-src="{{ combo.DSENDEIMG != null ? combo.DSENDEIMG : './images/giraffas/imgdefault.png' }}"
                class="product-box__image"
                style="max-height: 12rem;"/>
            </div>
            <div class="product-box__price">
                <span ng-bind="Ctrl.parent.currencyFormatExchangeSymbol(combo.PRICE.VRPRECITEM)"
                    class="product-box-currency"></span>
                <span ng-bind="Ctrl.parent.currencyFormatInteger(combo.PRICE.VRPRECITEM)"
                    class="product-box-price-integer"></span>
                <span ng-bind="Ctrl.parent.currencyFormatDecimal(combo.PRICE.VRPRECITEM)"
                    class="product-box-price-decimal"></span>
            </div>
            <div class="product-box__packing"
                ng-if="Ctrl.parent.state.toGo == true && Ctrl.parent.isProductPackagePriceZero(combo)"
                data-zh-bind-translate="'+ R$ ' + Ctrl.parent.getProductPackagePrice(combo)"></div>
        </li>
    </ul>
    <span class="modal-content-subtitle-combo"
        data-zh-bind-translate="'Você poderá personalizar sua escolha na próxima etapa.'"></span>
    <div class="modal-footer-taa">
        <!-- <div class="modal-btn-flex"> -->
        <button class="btn-modal modal-btn-suggest--outline" data-zh-bind-translate="'Cancelar'"
            zh-touchstart="Ctrl.closeModal();"></button>
        <button ng-class="{'disabled btn-taa btn-taa-big': !Ctrl.parent.state.comboSuggestionSelected}"
            ng-disabled="!Ctrl.parent.state.comboSuggestionSelected"
            class="btn-modal modal-btn-suggest modal-btn-confirm" data-zh-bind-translate="'Selecionar'"
            zh-touchstart="Ctrl.confirmSuggestion()"></button>
        <!-- </div> -->
    </div>
</div>