<div class="backdrop"></div>
<div class="suggestModal" ng-controller="ModalController as Ctrl">
    <div class="close-modais">
        <button ng-class="{'btn-taa--start-top--accessibility': accessibility}" class="btn-close-modal-suggestion"
            zh-touchstart="Ctrl.father.Ctrl.removeSelectedProductAndCloseModal()">&#10006</button></div>
    <div class="image-modal">
        <img src="./images/button-icons/itens.svg"></div>
    <span class="order-detail-header" data-zh-bind-translate="'Você deseja adicionar mais'"></span>
    <span class="order-detail-header" data-zh-bind-translate="'algum produto em seu carrinho?'"></span>
    <div class="modal-btn-flex--remove">
        <button class="modal-btn-suggest--outline" data-zh-bind-translate="'Continuar Comprando '"
            zh-touchstart="Ctrl.father.Ctrl.backMenu()"></button>
        <button class="btn-taa modal-btn-suggest" data-zh-bind-translate="'Finalizar Compra '"
            zh-touchstart="Ctrl.father.Ctrl.goToCart()"></button>
    </div>
</div>