<div class="backdrop"></div>
<div class="suggestModal" ng-controller="ModalController as Ctrl">
    <div class="close-modais">
        <button ng-class="{'btn-taa--start-top--accessibility': accessibility}" class="btn-close-modal-suggestion"
            zh-touchstart="Ctrl.father.Ctrl.setShowCancelUpdateModal(false)">&#10006</button></div>
    <div class="image-modal">
        <img src="./images/cancelar_update.png"></div>
    <span class="order-detail-header"
        data-zh-bind-translate="'Deseja cancelar a'"></span>
    <span class="order-detail-header"
        data-zh-bind-translate="'edição do seu produto?'"></span>
    <div class="modal-btn-flex--remove">
        <button class="modal-btn-suggest--outline" data-zh-bind-translate="'Não'"
            zh-touchstart="Ctrl.father.Ctrl.setShowCancelUpdateModal(false)"></button>
        <button class="modal-btn-suggest" data-zh-bind-translate="'Sim'" zh-touchstart="Ctrl.father.Ctrl.changepage()"></button>
    </div>
</div>