<div class="backdrop"></div>
<div class="modal-default">
    <button ng-class="{'btn-taa--start-top--accessibility': accessibility}" class="btn-close-modal-suggestion"
        zh-touchstart="Ctrl.closeModalQrCode(Ctrl);">&#10006</button>
        <h1 class="modal-header-center"
        data-zh-bind-translate="'Abra o app e Escaneie o QrCode'">
    </h1>
    <div class="modal-body">
            <img ng-src= './images/default/qrcode.png' class="image-modal"/>
            <div class="description-modal">
                <div class="product-box__price">
                    <span ng-bind="Ctrl.parent.currencyFormatExchangeSymbol()"
                        class="product-box-currency"></span>
                    <span ng-bind="Ctrl.parent.currencyFormatInteger(Ctrl.parent.getTotal())" 
                        class="product-box-price-integer"></span>
                    <span ng-bind="Ctrl.parent.currencyFormatDecimal(Ctrl.parent.getTotal())"
                        class="product-box-price-decimal"></span>
                </div>
            </div>
                <img ng-src= './images/default/mercado-pago.png' class="description-image"/>
    </div>
</div>