@-webkit-keyframes bgcolor {
  0% {
    background-color: #ffccf2;
  }

  50% {
    background-color: #ccffcc;
  }

  100% {
    background-color: #ccffff;
  }
}

@-moz-keyframes bgcolor {
  0% {
    background-color: #ffccf2;
  }

  50% {
    background-color: #ccffcc;
  }

  100% {
    background-color: #ccffff;
  }
}

@-ms-keyframes bgcolor {
  0% {
    background-color: #ffccf2;
  }

  50% {
    background-color: #ccffcc;
  }

  100% {
    background-color: #ccffff;
  }
}

@keyframes bgcolor {
  0% {
    background-color: #ffccf2;
  }

  50% {
    background-color: #ccffcc;
  }

  100% {
    background-color: #ccffff;
  }
}
