<div
    ng-controller="ConsumerPasswordController as Ctrl"
    ng-init="Ctrl.init()"
>
    <div ng-if="Ctrl.state.showPasswordPad" class="keypad-container">
        <span
            class="text-center title-full"
            data-zh-bind-translate="'Digite a sua senha'"
        ></span>
        <h2 class="subtitle" ng-if="Ctrl.state.biometry">
            (Ou aproxime o dedo no leitor)
            <i class="fas fa-fingerprint"></i>
        </h2>
        <div
            class="zh-keypad"
        >
            <input
                class="zh-keypad-display"
                type="password"
                ng-model="Ctrl.state.fakePassword"
                disabled
            />
            <ul class="key-container">
                <li
                    ng-click="Ctrl.keyClick(value)"
                    class="keypad__key"
                    ng-repeat="value in Ctrl.state.randomValues"
                >
                    {{ Ctrl.getNumberSeparator(value) }}
                </li>
                <div ng-click="Ctrl.keyClick(' ')" class="keypad__key">
                    <i class="fas fa-backspace"></i>
                </div>
            </ul>
            <button
                class="btn-taa btn-taa--block"
                ng-if="Ctrl.state.showPasswordPad"
                zh-touchstart="Ctrl.performTransaction()"
            >
                OK
            </button>
        </div>
        <button
            zh-touchstart="Ctrl.cancelTransaction()"
            ng-class="{'btn-taa--start-top--accessibility': accessibility}"
            class="btn-taa btn-taa--rounded btn-taa--start-top fa fa-arrow-left"
        ></button>

    </div>
    <button ng-if=" !Ctrl.state.showPasswordPad" class="back-button btn-taa1 btn-taa--big" data-zh-bind-translate="'Cancelar Pedido'" zh-touchstart="Ctrl.cancelTransaction()"></button>
</div>
