<section
    ng-controller="RegisterPasswordController as Ctrl"
>
    <div class="keypad-container">
        <header class="product-grid__header" data-zh-bind-translate="'Registre sua nova senha'"></header>
        <div class="keypad-container__keypad">
            <div class="key-container">
                <div
                    class="keypad__key keypad__key--outline"
                    ng-click="Ctrl.clickKey(key)"
                    ng-repeat="key in Ctrl.state.keys"
                    ng-bind="key"
                ></div>
                <div class="keypad__key" ng-click="Ctrl.clickKey('<')">
                    <i class="fas fa-backspace"></i>
                </div>
                <div class="keypad__key keypad__key--outline" ng-click="Ctrl.clickKey(0)">0</div>
                <div
                    class="keypad__key"
                    zh-touchstart="Ctrl.savePassword()"
                >OK</div>
            </div>
        </div>
    </div>
</section>
