<div
    class="modal fade taa-modal"
    role="dialog"
    id="combo-modal"
    data-backdrop="static"
>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <span
                    data-zh-bind-translate="'O que você prefere?'"
                ></span>
            </div>
            <div class="modal-body">
                <ul class="product-container__product-grid product-container__product-grid--2" id="to-scroll">
                    <li
                        ng-repeat="product in Ctrl.state.sibblingProducts"
                        class="product-box"
                        zh-touchstart="Ctrl.selectProduct(product, true);"
                        ng-style="{'justify-content': product[Ctrl.parent.getFieldName('productImage')] === 'images\\noimage.png' ? 'center' : 'flex-start'}"
                    >
                        <img
                            ng-src="{{
                                product[
                                    Ctrl.parent.getFieldName('productImage')
                                ]
                            }}"
                            class="product-box__image"
                            ng-if="product[Ctrl.parent.getFieldName('productImage')] !== 'images\\noimage.png'"
                        />
                        <span
                            ng-bind="product.DSBUTTON"
                            class="product-box__name"
                        ></span>
                        <span
                            ng-bind="Ctrl.parent.currencyFormat(product.VRPRECITEM)"
                            class="product-box__price"
                        ></span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
