.modal-default{
    position: absolute;
    background-color: white;
    z-index: 16000;
    top: 50%;
    left: 50%;
    width: 70vw;
    max-height: 80vh;
    transform: translate(-50%, -50%);
    border-radius: 2.5rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 3rem;
    min-height: 50vh;
    min-width: 70rem;
}

.product-box-modal-default {
    display: flex;
    flex: 1;
    border-radius: 10px;
    font-size: 1.4rem;
    flex-direction: column;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    align-items: center;
    justify-items: center;
    /* transition: all 0.2s linear; */
    position: relative;
    background: #FFFFFF;
    max-width: calc(50% - 1.5rem);
    margin: 2px;
}

.product-box-modal-combo {
    display: flex;
    flex: 1;
    border-radius: 10px;
    font-size: 1.4rem;
    flex-direction: column;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    align-items: center;
    justify-items: center;
    /* transition: all 0.2s linear; */
    position: relative;
    background: #FFFFFF;
    max-width: calc(50% - 1.5rem);
    margin: 2px;
    padding-bottom: 1rem;
}

.product-box-modal-product {
    display: flex;
    flex: 1;
    border-radius: 10px;
    font-size: 1.4rem;
    flex-direction: column;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    align-items: center;
    justify-items: center;
    /* transition: all 0.2s linear; */
    position: relative;
    background: #FFFFFF;
    max-width: calc(50% - 1.5rem);
    margin: 2px;
    padding-bottom: 1rem;
}


.product-box-modal-3 {
    display: flex;
    flex: 1;
    border-radius: 10px;
    font-size: 1.4rem;
    flex-direction: column;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    align-items: center;
    justify-items: center;
    /* transition: all 0.2s linear; */
    position: relative;
    background: #FFFFFF;
    max-width: calc(33.33% - 1.5rem);
    margin: 2px;
    padding-bottom: 1rem;
}


.modal-item-selected {
    border: solid 2px;
    margin: calc(margin - 2px);
    border-color: var(--primary-color);
}

.modal-btn-confirm {
    background-color: var(--primary-color);
    border: none;
}

.modal-btn-confirm:disabled {
    border: none !important;
    box-shadow: none !important;
    outline: none;
}

.modal-header {
    font-size: 3rem;
    font-family: "Catamaran Regular";
    display: flex;
    font-weight: bold;
}

.modal-content-body {
    display: flex;
    justify-content: space-around;
    flex: 1;
    width: 100%;
    padding: 4rem;
}

.modal-content-body-combo {
    display: flex;
    justify-content: space-around;
    flex: 1;
    width: 100%;
    height: 100%;
    padding: 4rem;
    padding-bottom: 2rem;
}

.modal-content-body-product {
    display: flex;
    justify-content: space-around;
    flex: 1;
    width: 100%;
    height: 100%;
    padding: 4rem;
    padding-bottom: 2rem;
}

.modal-content-body-papdding7{
    padding: 7rem 0rem;
}

.modal-content-body-suggestions {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 4rem;
}

.modal-footer-taa {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    /* background: pink; */
    margin: 0;
    width: 100%;
    padding: 1rem;
    margin-bottom: 3rem;
}

.modal-content-description {
    padding: 3rem;
    font-size: 1.75rem;
    font-family: 'Catamaran Regular';
    text-align: center;
}

.modal-content-subtitle {
    display: flex;
    padding: 3rem;
    justify-content: center;
    align-items: center;
    font-family: 'Catamaran Regular';
    font-size: 2rem;
    font-weight: bolder;
    text-align: center;
}

.modal-content-name-combo {
    display: flex;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    font-family: 'Catamaran Regular';
    font-size: 2rem;
    font-weight: bolder;
    text-align: center;
}

.modal-content-name-product {
    display: flex;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    font-family: 'Catamaran Regular';
    font-size: 2rem;
    font-weight: bolder;
    text-align: center;
}


.modal-content-subtitle-combo {
    display: flex;
    padding-bottom: 6rem;
    justify-content: center;
    align-items: center;
    font-family: 'Catamaran Regular';
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}


.modal-content-subtitle-product {
    display: flex;
    padding-bottom: 6rem;
    justify-content: center;
    align-items: center;
    font-family: 'Catamaran Regular';
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.modal-content-subtitle-padding1{
    padding: 1rem;
}

.modal-content-img {
    min-height: 40%;
    display: flex;
}

.btn-modal {
    display: flex;
    width: calc(50% - 1.2rem);
}

.name-product {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

