<div
    class="modal fade taa-modal"
    role="dialog"
    id="ingredientsModal"
    data-backdrop="static"
>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <span
                    data-zh-bind-translate="'Gostaria de adicionar algo?'"
                ></span>
            </div>
            <div class="modal-body">
                <div class="product-ingredients">
                        <li
                            class="item"
                            ng-repeat="ingredient in Ctrl.getSelectedProductIngredients()"
                        >
                            <div class="item__info">
                                <span
                                    class="item__name"
                                    ng-bind="ingredient.DSOCORR"
                                ></span>
                                <span
                                    class="item__price"
                                    ng-bind="Ctrl.parent.currencyFormat(ingredient.PRICE.VRPRECITEM)"
                                ></span>
                            </div>
                            <div
                                class="item__actions"
                                >
                                <button
                                    class="btn-taa-cart"
                                    zh-touchstart="Ctrl.decreaseIngredientQtty(ingredient)"
                                >
                                    &ndash;
                                </button>
                                <span
                                    ng-bind="ingredient.QTPRODVEND"
                                ></span>
                                <button
                                    class="btn-taa-cart"
                                    zh-touchstart="Ctrl.addIngredientQtty(ingredient)"
                                >
                                    &#x2b;
                                </button>
                            </div

                            >
                        </li>
                    </ul>
                </div>
            </div>
            <div class="modal-footer ingredient-footer">
                <div class="grid-actions">
                    <button
                        class="btn-taa btn-taa--big"
                        zh-touchstart="Ctrl.handleAddItem()"
                        data-zh-bind-translate="'Continuar Comprando'"
                    ></button>
                </div>
            </div>
        </div>
    </div>
</div>
