<section class="cart-section" ng-controller="CartController as Ctrl" ng-init="Ctrl.loadProducts()">
    <div class="cart-header-bh">
        <header class="cart-header">
            <h1 class="product-grid__title" data-zh-bind-translate="'Carrinho'"></h1>
            <button zh-touchstart="Ctrl.back()" ng-if="Ctrl.showButtonOnMethod('kiosk')"
                ng-class="{'btn-taa--start-top--accessibility': accessibility}"
                class="btn-taa btn-taa--rounded btn-taa--start-top fa fa-arrow-left">
            </button>
        </header>
    </div>
    <div class="cart__products">
        <div class="cart__product" ng-repeat="item in Ctrl.state.products">
            <div class="cart-image">
                <img ng-src="{{
                        item.DSENDEIMG != null ? item.DSENDEIMG : Ctrl.parent.getDefaultProductImage()
                    }}" class="product-box__image-detail-cart"
                    ng-class="{'product-box__image-detail--accessibility': accessibility}" />
            </div>
            <div class="cart-detail">
                <p><span class="detail-product__name" ng-bind="item.DSBUTTON"></p>
                </span>
                <p ng-bind="item.DSPRODVENDA" class="product__desc_cart"></p>

                <div ng-if="item.comboItems">
                    <span class="product__desc_cart" ng-repeat="item in item.comboItems">
                        <span ng-if="$index > 0">,&nbsp;</span>
                        {{item.NMPRODUTO}}
                    </span> 
                </div>

                <div class="packer_description" ng-if="Ctrl.parent.state.toGo == true">
                    <span class="package_description"   data-zh-bind-translate=" item.DSBUTTON + ' R$ '"></span>
                    <span ng-bind="Ctrl.parent.currencyFormatInteger(Ctrl.parent.getProductPrice(item))+Ctrl.parent.currencyFormatDecimal(Ctrl.parent.getProductPrice(item))"
                    class="package_description"></span>
                    <span class="package_description" data-zh-bind-translate=" ' + Embalagem R$'"></span>
                    <span ng-bind="Ctrl.parent.currencyFormatInteger(Ctrl.parent.getProductPackagePrice(item))+Ctrl.parent.currencyFormatDecimal(Ctrl.parent.getProductPackagePrice(item))"
                    class="package_description"></span>
                </div>
                <span class="product-box__price-cart">
                    <span ng-bind="Ctrl.parent.currencyFormatExchangeSymbol(Ctrl.parent.getProductTotalPrice(item))"
                        class="product-box-currency-cart"></span>
                    <span ng-bind="Ctrl.parent.currencyFormatInteger(Ctrl.parent.getProductTotalPrice(item))"
                        class="product-box-price-integer-cart"></span>
                    <span ng-bind="Ctrl.parent.currencyFormatDecimal(Ctrl.parent.getProductTotalPrice(item))"
                        class="product-box-price-decimal-cart"></span>

                </span>
            </div>
            <div class="cart__products-actions">
                <div class="cart--quatity">
                    <span class="product-box__quantity">
                        <button class="actions-detail-container__button" zh-touchstart="Ctrl.decreaseItemCount(item)">
                            &ndash;
                        </button>
                        <span class="actions-detail-container__number" ng-bind="Ctrl.parent.maskNumber(item.QTPRODVEND)"></span>

                        <button class="actions-detail-container__button" zh-touchstart="Ctrl.increaseItemCount(item)">
                            &#x2b;
                        </button>
                    </span>
                </div>
                <span class="cart-actions">
                    <a class="btn-taa-cart btn-taa--outline--cart--edit" ng-click="Ctrl.editProduct(item)"
                        ng-disabled="CartCtrl.getCartBlockedState()">
                        <img src="./images/button-icons/edit.svg">
                    </a>
                    &nbsp; &nbsp;
                    <a class="btn-taa-cart btn-taa--outline--cart--remove" ng-disabled="CartCtrl.getCartBlockedState()"
                        ng-click="Ctrl.callRemoveProduct(item)">
                        <i class="far fa-trash-alt"></i>
                    </a>
                </span>
            </div>
        </div>
    </div>

    <div class="backdrop" ng-if="Ctrl.state.showModalRemoverProduto"></div>
    <div class="suggestModal" ng-if="Ctrl.state.showModalRemoverProduto">
        <div class="close-modais">
        <button ng-class="{'btn-taa--start-top--accessibility': accessibility}" class="btn-close-modal-suggestion"
            zh-touchstart="Ctrl.setShowModalRemoverProduto(false)">&#10006</button></div>
        <div class="image-modal">
            <img src="./images/button-icons/trash-cart.svg"></div>
        <span class="order-detail-header" data-zh-bind-translate="'Tem certeza que deseja'"></span>
        <span class="order-detail-header" data-zh-bind-translate="'remover este produto?'"></span>
        <div class="modal-btn-flex--remove">
            <a class="modal-btn-suggest--outline" data-zh-bind-translate="'Não'"
                zh-touchstart="Ctrl.setShowModalRemoverProduto(false)"></a>
            <a class="modal-btn-suggest" data-zh-bind-translate="'Sim'" zh-touchstart="Ctrl.removeProduct(Ctrl.state.currentProduct)"></a>
        </div>
    </div>

    <footer class="product-detail__footer">
        <div class="footer__price">
            <span class="footer-taa__text">Total</span>
            <div class="price__formatted">
                <span ng-bind="Ctrl.parent.currencyFormatExchangeSymbol()" class="product-box-currency"></span>
                <span ng-bind="Ctrl.parent.currencyFormatInteger(Ctrl.parent.getTotal())"
                    class="product-box-price-integer"></span>
                <span ng-bind="Ctrl.parent.currencyFormatDecimal(Ctrl.parent.getTotal())"
                    class="product-box-price-decimal"></span>
                    <div 
                        class="button-clear__cart" 
                        ng-if="Ctrl.parent.getTotal() > 0"
                        zh-touchstart="Ctrl.parent.CartClearConfirmation()"
                    ></div>
            </div>
        </div>
        
        <button class="btn-taa btn-taa--big btn-taa--confirm" zh-touchstart="Ctrl.finalizePurshace()">
            <span class="btn-taa__text" data-zh-bind-translate="'Realizar Pagamento'"></span>
        </button>
    </footer>

</section>