.product-combo-container {
}

@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) and (min-device-height: 1079px) {
    .product-combo-container {
        height: 100%;
        display: grid;
        background-color: #f3f3f3;
        grid-template-rows: 1fr 10fr 1fr;
        grid-template-columns: 100vw;
    }

    .product-combo__header {
        font-size: 2.5rem;
        padding: 1rem 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: #f3f3f3;
    }

    .product-combo__header button {
        position: absolute;
        left: 3rem;
    }

    .product__container {
        display: flex;
        padding: 3rem;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
    }

    .product__header {
        display: flex;
        flex-direction: row;
    }

    .product__image {
        object-fit: cover;
        flex: 1;
        min-width: 25rem;
        max-width: 25rem;
    }

    .product__desc {
        padding-left: 3rem;
        flex: 3;
        align-self: center;
        font-size: 2rem;
        font-family: "Catamaran Regular";
        flex-direction: row;
    }

    .product__desc_cart {
        display: inline;
        font-size: 1.5rem;
        font-family: "Catamaran Regular";
        flex-wrap: nowrap;
        max-width: 80%; /** rem; */
        line-height: 10px !important;
        /** padding: 0.8rem 0; 8 */
        color: rgba(0, 0, 0, 0.50);
    }

    .price_integer_integer{
        font-family: Rubik;
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 24px;
        display: flex;
        align-items: center;
    }
    

    .product__combo__body {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 52vh;
        overflow-y: auto;
    }

    .product__combo__body-no-header {
        height: 70.5vh;
    }

    .promogroup {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
    }

    .promogroup__header {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .promogroup__header--action {
        display: flex;
        flex-direction: row;
        flex-basis: 100%;
        align-items: center;
        padding-top: 1rem;
        padding-left: 2.5rem;
    }

    .promogroup__header--check {
        width: 6rem;
        height: 3rem;
    }
    
    .promo__switch {
        position: absolute;
        margin-left: 10rem;
        z-index: 1000;
    }

    .promo__switch+label {
        position: relative;
        cursor: pointer;
        outline: none;
        user-select: none;
        margin-bottom: 1rem;
    }

    .promo__switch--shadow+label {
        padding: .2rem;
        top: 0rem;
        width: 5rem;
        height: 3rem;
        border-radius: 3rem;
        transition: all 0.2s;
        border: .2rem solid var(--primary-color);
    }

    .promo__switch--shadow+label::after {
        display: block;
        position: absolute;
        content: '';
        width: 2.2rem;
        height: 2.2rem;
        background-color: var(--primary-color);
        border-radius: 50%;
        transition: transform .1s ease-in;
    }

    .promo__switch--shadow:checked+label {
        background-color: var(--primary-color);
    }
    
    .promo__switch--shadow:checked+label:after {
        background-color: var(--color-white);
        transform: translateX(2rem);

    }

    .promogroup__header--action-desc {

    }

    .promogroup__header--action-title {
        font-size: 2rem;
        font-family: "Catamaran Medium";
        font-weight: bold;
    }

    .promogroup__header--action-subtitle {
        font-size: 1.2rem;
        font-family: "Catamaran Medium";
        flex-basis: 100%;
        padding-top: 1rem;
    }

    .promogroup__number {
        font-size: 2.5rem;
        padding: 1rem;
        width: 4.5rem;
        height: 4.5rem;
        background-color: #d3d3d3;
        line-height: 2.5rem;
        text-align: center;
        border-radius: 3rem;
        color: var(--color-white);
        margin-right: 1rem ;
        font-family: "Catamaran Medium";
    }

    .promogroup__number--finished {
        background-color: var(--primary-color);
        color: var(--color-white);
    }

    .promogroup__name {
        font-size: 2.5rem;
        font-weight: bold;
        font-family: "Catamaran Medium";
    }

    .promogroup__composition {
        margin-top: 1rem;
        font-size: 1.75rem;
        line-height: 2rem;
        padding-right: 5rem;
        color: #838383;
        font-family: "Catamaran Medium";
        flex-basis: 100%;
        padding-top: 0.25rem;
        padding-left: 2.5rem;
        padding-bottom: 0.25rem;
    }

    .promogroup__actions {
        display: flex;
        padding-left: 5.2rem;
    }

    .promogroup__actions > button {
        width: 12rem;
        height: 5rem;
    }

    .promogroup__actions > button:first-child {
        margin-right: 1rem;
    }

    .promo-products__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .promo-product__container__left__border {
        margin-left: 2.2rem;
        border-left: solid 0.2rem #e1e1e1;
        margin-right: 2.2rem;
        margin-top: 1rem;
    }

    .promo-product__container {
        padding-left: 2.5rem;
        padding-bottom: 1.75rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }

    .product-combo__quantity {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 4rem;
        margin-right: 1rem;
        width: 6rem;
        border: .2rem solid var(--primary-color);
        border-radius: 4rem;
    }

    .product-combo__quantity--blocked {
        border: .2rem solid #c3c3c3;
    }

    .product-combo__quantity--blocked > button {
        color: #c3c3c3;
    }

    .combo-quantity__plus, .combo-quantity__less {
        color: var(--primary-color);
        font-size: 2.5rem;
        background-color: rgba(255,255,255,0.0);
        border: none;
        outline: none;
    }

    .product-combo__number {
        font-size: 2.5rem;
    }

    .promo-product__radio {
        font-size: 2.5rem;
        padding: 1rem;
        width: 2.5rem;
        height: 2.5rem;
        background-color: #f3f3f3;
        line-height: 2.5rem;
        text-align: center;
        border-radius: 3rem;
        color: var(--color-white);
        border: .2rem solid var(--primary-color);
        margin-right: 1rem;
        font-family: "Catamaran Medium";
    }

    
    .promo-product__radio {
        font-size: 2.5rem;
        padding: 1rem;
        width: 2.5rem;
        height: 2.5rem;
        background-color: #f3f3f3;
        line-height: 2.5rem;
        text-align: center;
        border-radius: 3rem;
        color: var(--color-white);
        border: .2rem solid var(--primary-color);
        margin-right: 1rem;
        font-family: "Catamaran Medium";
    }

    .promo-product__radio--selected {
        border: .2rem solid transparent;
        background-color: var(--primary-color);
    }

    .promo-product__radio--blocked {
        background-color: #c3c3c3;
        border: .2rem solid transparent;
    }

    .promo-product__name {
        font-size: 2rem;
        flex: 2;
        font-family: "Catamaran Medium";
    }

    .product-combo__footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: auto;
        align-items: flex-end;
    }

    .combo__footer {
        background-color: var(--color-white);
        /* border-top: .2rem solid #ccc; */
        box-shadow: -.2rem 0 2rem rgba(0, 0, 0, 0.15);        
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 3rem;
    }

    
}