<section
    ng-controller="ProductComboController as Ctrl"
    style="display: flex; flex: 1; flex-direction: column;"
    class="product__container"
    ng-init="Ctrl.loadProduct()"
>
    <header class="product-combo__header">
        <button zh-touchstart="Ctrl.back()" class="btn-taa btn-taa--rounded fa fa-arrow-left">
        </button>
        <h1 class="product-grid__title product-grid__title--{{Ctrl.state.selectedGroup.CDGRUPO}}"
            data-ng-bind="Ctrl.state.product.DSBUTTON"></h1>
    </header>
    <div ng-if="Ctrl.state.view === 'GRID_LIST'" class="product__header">
        <img
            ng-src="{{ Ctrl.state.product.DSENDEIMG != null ? Ctrl.state.product.DSENDEIMG : Ctrl.main.getDefaultProductImage(); }}"
            class="product__image"
        />
        <p ng-if="Ctrl.state.product.DSPRODVENDA" class="product__desc">
            <b>Descrição: </b
            ><span ng-bind="Ctrl.state.product.DSPRODVENDA"></span>
        </p>
    </div>
    <div
        ng-if="Ctrl.state.view === 'GRID_LIST'"
        class="product__combo__body"
        on-select-promo-group
    >
        <div
            class="promogroup"
            ng-class="{'promogroup__selected': promoGroup.CDGRUPROMOC === Ctrl.state.selectedPromogroup.CDGRUPROMOC}"
            ng-repeat="promoGroup in Ctrl.state.promoGroups | orderBy: 'NRORDPROMOGROUP'"
        >
            <header
                class="promogroup__header"
                ng-click="Ctrl.selectPromogroup(promoGroup)"
            >
                <p
                    class="promogroup__number"
                    ng-class="{'promogroup__number--finished': promoGroup.isFinished}"
                    ng-class="{'promogroup__number--selected': promoGroup.CDGRUPROMOC === Ctrl.state.selectedPromogroup.CDGRUPROMOC}"
                    ng-bind="$index+1"
                ></p>
                <p class="promogroup__name" ng-bind="promoGroup.title"></p>

                <p
                    class="promogroup__composition promo-product__container__left__border"
                    ng-if="promoGroup.CDGRUPROMOC !== Ctrl.state.selectedPromogroup.CDGRUPROMOC && promoGroup.composition"
                    ng-bind="promoGroup.composition"
                ></p>
                <div
                    class="promogroup__header--action"
                    ng-if="promoGroup.CDGRUPROMOC === Ctrl.state.selectedPromogroup.CDGRUPROMOC && Ctrl.promoGroupHasMainProduct(promoGroup)"
                >
                    <div class="promogroup__header--check">
                        <input
                            type="checkbox"
                            class="promo__switch promo__switch--shadow"
                            ng-checked="promoGroup.mainSelected"
                            id="promo__switch--shadow{{ promoGroup.CDGRUPROMOC }}"
                        />
                        <label
                            for="promo__switch--shadow{{ promoGroup.CDGRUPROMOC }}"
                            ng-click="Ctrl.selectMainProducts(promoGroup, $event)"
                        ></label>
                    </div>
                    <div class="promogroup__header--action-desc">
                        <div class="promogroup__header--action-title">
                            Igual da Foto
                        </div>
                        <div
                            ng-bind="promoGroup.mainProductsDesc"
                            class="promogroup__header--action-subtitle"
                        ></div>
                    </div>
                </div>
            </header>
            <div
                class="promo-products__container promo-product__container__left__border"
                ng-if="promoGroup.IDMODOEXIBETAA == '1' || !promoGroup.IDMODOEXIBETAA"
                ng-controller="ComboListController as Ctrl"
                ng-init="Ctrl.init()"
                ng-include="'src/pages/ProductDetail/components/ProductCombo/ComboList/template.html'"
            ></div>
            <div
                class="promo-products__container promo-product__container__left__border"
                ng-if="promoGroup.IDMODOEXIBETAA == '3'"
                ng-controller="ComboGridController as Ctrl"
                ng-init="Ctrl.init()"
                ng-include="'src/pages/ProductDetail/components/ProductCombo/ComboGrid/template.html'"
            ></div>
            <div class="promogroup__actions">
                <button
                    class="btn-taa btn-taa--outline"
                    ng-if="promoGroup.CDGRUPROMOC === Ctrl.state.selectedPromogroup.CDGRUPROMOC && $index > 0"
                    ng-click="Ctrl.previousPromogroup($index)"
                >
                    <span class="btn-taa__text">Voltar</span>
                </button>
                <button
                    class="btn-taa"
                    ng-if="(promoGroup.CDGRUPROMOC === Ctrl.state.selectedPromogroup.CDGRUPROMOC) && ($index + 1 < Ctrl.state.promoGroups.length)"
                    ng-disabled="!promoGroup.isFinished"
                    ng-click="Ctrl.nextPromogroup($index)"
                >
                    <span class="btn-taa__text">Próximo</span>
                </button>
            </div>
        </div>
    </div>
    <div
        ng-if="Ctrl.state.view === 'GRID_IMAGE'"
        ng-controller="ComboImageController as Ctrl"
        ng-init="Ctrl.init()"
        class="product__combo__body product__combo__body-no-header"
        ng-include="'src/pages/ProductDetail/components/ProductCombo/ComboImage/template.html'"
    ></div>
    <div
        ng-controller="ProductComboFooterController as Ctrl"
        class="product__footer"
        ng-include="'src/pages/ProductDetail/components/ProductCombo/ProductComboFooter/template.html'"
    ></div>
</section>
