<section ng-controller="BilletController as Ctrl" class="container billet-detail-container"
    ng-init="Ctrl.initListener()">
    <header class="product-grid__header has-text-centered"
        ng-class="{'product-grid__header--accessibility': accessibility}">
        <h1 data-zh-bind-translate="'Detalhes do Pedido'"></h1>
    </header>
    <div class="billet-panel" ng-class="{'billet-panel--accessibility': accessibility}" ng-if="Ctrl.hasBillets()">
        <div class="billet-panel__container" ng-class="{'billet-panel__container--accessibility': accessibility}">
            <div ng-repeat="(key, dscomanda) in Ctrl.state.billets" class="billet">
                <header class="billet__header">
                    <span ng-bind="key" ng-class="{'billet-key--accessibility': accessibility}"
                        class="billet-key"></span>
                    <a class="btn-taa btn-taa--detail" ng-click="Ctrl.removeBillet(key)">
                        <i class="fas fa-trash"></i>
                    </a>
                </header>
                <div class="billet-product" ng-class="{'billet-product--accessibility': accessibility}"
                    ng-repeat="(key, product) in dscomanda.products">
                    <p class="billet-product__name">{{product.QTPRODCOMVEN}} x {{product.DSBUTTON}}</p>
                    <p class="billet-product__price"
                        ng-bind="Ctrl.parent.currencyFormat(Ctrl.parent.getProductTotalPrice(product))"></p>
                </div>
            </div>
        </div>
        <footer class="billet__footer" ng-class="{'billet__footer--accessibility': accessibility}">
            <p>Total: </p>
            <p class="footer__price" ng-bind="Ctrl.parent.currencyFormat(Ctrl.parent.getTotal())"></p>
            <a class="btn-taa-cart btn-taa-cart--large" ng-click="Ctrl.initListener()" data-zh-bind-translate="'Adicionar'">
            </a>
        </footer>
    </div>
    <button ng-if="Ctrl.state.loading" class="back-button btn-taa1 btn-taa--big" ng-click="Ctrl.cancelListener()"
        data-zh-bind-translate="'Voltar'">
    </button>
    <footer ng-if="!Ctrl.state.loading" class="product-detail__footer"
        ng-class="{'product-detail__footer--accessibility': accessibility}">
        <button class="btn-taa1 btn-taa--big btn-taa--outline" ng-click="Ctrl.cancelOrder()"
            data-zh-bind-translate="'Cancelar Pedido'">
        </button>
        <button class="btn-taa btn-taa--big" data-zh-bind-translate="'Finalizar Pedido'" ng-click="Ctrl.finishOrder()">
        </button>
    </footer>
</section>