Colunas:

IDSITITPEDFOS:
E - EM ESPERA (NÃO INICIADO)
P - EM PRODUÇÃO
F - FEITO (CONCLUÍDO)
X - EXPEDIDO

IDHABROLLBKDS - Habilita função desfazer
NRROLLBTIME - Tempo para desfazer (segundos)
IDHABSOMKDS - Habilita aviso sonoro ao chegar pedido
NRPRODATRAINISOM - Tempo de atraso para aviso sonoro ao chegar pedido (segundos)
IDCONTSOMKDS - Habilita aviso sonoro contínuo até o inicio da produção
IDHABPREENVIO - Habilita pré exibição dos itens
IDHABTIMERPROD - Habilita o timer de produção
IDBLOQPRODKDS - Impede a conclusão do item até que acabe o tempo de produção
IDHABSOMPROD - Habilita aviso sonoro na conclusão da produção
NRATRASOSOMPROD - Tempo de atraso para aviso sonoro na conclusão da produção (segundos)
IDHABCONTSOMPROD - Habilita aviso sonoro contínuo até a conclusão do item
IDCONCDIRETO - Conclui a produção com somente um enter
IDBLOQCONCKDS - Impede que o item seja concluido até que o tempo em produção dele chegue a 80% do tempo de produção total
CDARQUIVO - som dos BEEPS: IDHABSOMKDS, IDCONTSOMKDS, IDHABSOMPROD, IDHABCONTSOMPROD
NRTEMPOATRASOEXP - Tempo de atraso na expedição para começar a beepar 
CDARQUIVOBEEPEXP - Beep expecifico do parametro NRTEMPOATRASOEXP 
NRMULTIPULO - numero de pedidos que são pulados ao usar as teclas left ou right
IDMOSTRAORIGEM - mostra se o pedido é delivery ou não 


IDHABSTATUS
IDHABWSPAGER
IDHABEXIBPEDESP
IDUTLINTPAINEL