__________________ DELETE PEDIDOFOS TABLES________________

DELETE FROM PEDIDOFOS
DELETE FROM ITPEDIDOFOS
DELETE FROM ITPEDIDOFOSEST
DELETE FROM ITPEDIDOFOSPAI
DELETE FROM ITPEDIDOFOSREL

__________________ PERMISSION _____________________________

SP_CHANGE_USERS_LOGIN 'UPDATE_ONE', 'TEKNISA', 'TEKNISA'

__________________ SELECT PEDIDOFOS TABLES_________________

SELECT * FROM PEDIDOFOS
SELECT * FROM ITPEDIDOFOS
SELECT * FROM ITPEDIDOFOSEST
SELECT * FROM ITPEDIDOFOSPAI
SELECT * FROM ITPEDIDOFOSREL

________________ HAB KDS FOS_______________________________

SELECT IDENVIAPEDKDS FROM PARAVEND