<section ng-controller="DocumentController as Ctrl" ng-init="Ctrl.keypadOnEnter()">
    <div class="modal-backdrop" ng-if="Ctrl.showModal() || Ctrl.parent.state.paymentAwaitingMoney == true || Ctrl.parent.state.paymentAwaitingCard == true || Ctrl.parent.state.paymentAwaitingQrCode == true" >

    </div>
    <div class="modal-payment" ng-if="Ctrl.showModal()">
    <div class="close-modais-remove"> 
        <button zh-touchstart="Ctrl.setShowModal(false)" ng-class="{'btn-taa--start-top--accessibility': accessibility}"
        class="btn-close-modal">&#10006</button></div>
        <view class="model-payment-image-grid">
            <img src="./images/imagem_cartoes.png" class="model-payment-image-top">
          
        </view>
        <h1 class="order-detail-header" data-zh-bind-translate="'Escolha uma das formas de pagamento'"></h1>
        <div class="cards-container" ng-class="{'cards-container-1': Ctrl.state.payments.length === 1}">
            <button class="button-payment" ng-repeat="payment in Ctrl.state.payments">
                <span ng-bind="payment.DSBUTTON" zh-touchstart="Ctrl.parent.performTransaction(payment, Ctrl)"></span>
            </button>
            
        </div>
        <view class="model-payment-image-grid">
            <img src="./images/bandeiras_cartao.png" class="model-payment-image-footer">
        </view>
    </div>
    <div class="modal-simple" ng-if="Ctrl.parent.state.paymentAwaitingCard == true">
        <img src="./images/insira-cartao.png">
    </div>

    <div style="z-index: 1000000" ng-if="Ctrl.parent.state.paymentAwaitingQrCode == true" ng-include="'src/modals/modal-qrCode.html'"></div>

    <div class="modal-simple" ng-if="Ctrl.parent.state.paymentAwaitingmoney == true">
        <img src="./images/pague-no-caixa.png">
    </div>
    <div class="keypad-container" ng-if="Ctrl.showModal() == false">
        <header class="keypad-container__header" data-zh-bind-translate="'Deseja informar CPF ou CNPJ na nota fiscal?'">
        </header>
        <div class="keypad-document-type">
            <ul class="keypad-document-type__options">
                <li class="observation-container">
                    <label class="switch switch--shadow-doc-up"></label>
                    <input type="checkbox" class="switch switch--shadow-doc"
                        ng-checked="Ctrl.state.documentType == 'cnpj'" ng-click="Ctrl.setDocumentType('cnpj')"
                        id="cnpj--checkbox" ng-disabled="Ctrl.verifyDisable('cnpj')" />
                    <label for="cnpj--checkbox"></label>
                    <p class="observation-container__name">CNPJ</p>
                </li>
                <li class="observation-container">
                    <input type="checkbox" class="switch switch--shadow-doc"
                        ng-checked="Ctrl.state.documentType == 'cpf'" ng-click="Ctrl.setDocumentType('cpf')"
                        id="cpf--checkbox" ng-disabled="Ctrl.verifyDisable('cpf')" />
                    <label for="cpf--checkbox" style="display: flex; align-items: center; justify-content: center;"></label>
                    <p class="observation-container__name">CPF</p>
                </li>
            </ul>
        </div>

        <div class="keypad-container__keypad" ng-if="Ctrl.showModal() == false">
            <spam class=" cpf-cnpj-onInput" ng-if="Ctrl.state.documentType == 'cnpj'">CNPJ</spam>
            <spam class="cpf-cnpj-onInput" ng-if="Ctrl.state.documentType == 'cpf'">CPF</spam>

            <input type="txt" ng-if="!Ctrl.maskValue()" class="keypad__value" ng-model="Ctrl.state.value" disabled />
            <input type="password" ng-if="Ctrl.maskValue()" class="keypad__value" ng-model="Ctrl.state.value" disabled />
            <button class="mask-option-document" zh-touchstart="Ctrl.changeMask()">
                <img src="./images/button-icons/hide-input.svg">
            </button>
            <div class="key-container">
                <div class="keypad__key keypad__key--outline" ng-click="Ctrl.clickKey(key)"
                    ng-repeat="key in Ctrl.state.keys" ng-bind="key"></div>

                <div class="keypad__key--outline"></div>
                <div class="keypad__key keypad__key--outline" ng-click="Ctrl.clickKey(0)">0</div>
                <div class="keypad__key--outline" ng-click="Ctrl.clickKey('<')">
                    <img src="./images/button-icons/backspace-outline.svg">
                </div>
            </div>
            <div class="inform-doc-button">
                <button zh-touchstart="Ctrl.performSaleWithoutCpf()" data-zh-bind-translate="'Não informar'"
                    class="btn-taa--doc-screen btn-taa--outline-doc"></button>
                <button zh-touchstart="Ctrl.finalizePurchase()" data-zh-bind-translate="'Proximo'"
                    class="btn-taa--doc-screen btn-taa--block"></button>
            </div>

        </div>
    </div>
    <button zh-touchstart="Ctrl.previousOrder()" ng-class="{'btn-taa--start-top--accessibility': accessibility}"
        class="btn-taa btn-taa--rounded btn-taa--start-top fa fa-arrow-left"></button>

</section>