<!DOCTYPE HTML>
<html ng-app="ZeedhiApp">
<!--<html manifest="cache.manifest">-->
<head>
    <meta charset="utf-8">
    <title>KDS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!--clean cache -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="shortcut icon" href="images/ico_kds.png">

    <link rel="stylesheet" href="bower_components/zeedhi-frontend/assets/fonts/font-zeedhi/stylesheet.css" />
    <link rel="stylesheet" type="text/css" media="all" href="bower_components/zeedhi-frontend/assets/css/libs/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="bower_components/zeedhi-frontend/assets/css/general.css" />
    <link rel="stylesheet" href="bower_components/zeedhi-frontend/assets/css/styles/styles-odhen.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css" />

    <!-- BOWER DEPENDENCIES -->
    <script src = "bower_components/zeedhi-frontend/assets/dist/main.js"></script>
    <script src = "bower_components/mousetrap/mousetrap.js"></script>

	<!-- KDS -->
    <script src="dist/kds_main.js"></script>
    <link rel="stylesheet" type="text/css" media="all" href="css/kds.css" />

    <script type="text/javascript">
        window.templateUrl = "bower_components/zeedhi-frontend/templates/dyman/";
        window.templateUrls = [];
        window.metadataUrl = "./";
        window.serviceUrl = "../backend/service/index.php";
    </script>

</head>
    <body
        ng-controller="ZeedhiMain"
        zh-body
        data-ng-class="{'menu-open' : $root.menuOpen}"
        ng-include src="templateManager.getTemplateDefaultFolder()+'container/index.html'">
    </body>
</html>
