.product-grid-section {
    display: grid;
    transition: all linear 0.5s;
    grid-template-rows: 100vh;
    grid-template-columns: 100vw;
}


.group-container {
    box-shadow: 0 0.2rem 0.2rem #ddd;
    overflow-x: auto;
}

.group-list__group-box {
    text-align: center;
    border-left: 0.8rem solid var(--color-white);
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    justify-content: center;
    transition: all 0.2s;
    border-right: 1px solid #ccc;
}

.group-box__name {
    font-size: 1rem;
    overflow: hidden;
    display: inline-block;
    /* text-overflow: ellipsis; */
}

.product-grid__footer {

}


@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) and (min-device-height: 1079px) {
    /* insert styles here */

   .product-grid-section{
        height: 100%;
        display: grid;
        background-color: #f3f3f3;
        grid-template-rows: 0.8fr 10.2fr 1fr;
        grid-template-columns: 25vw 75vw;
    }

    .suggestion-header{
        position: absolute;
        z-index: 10000;
        top: 0px;
        left: 0px;
        clear:both;
        width: 100%;
        height: 270px;
    }

    .product-grid-section-with-banner {
        margin-top: 270px !important;
        height: calc(100% - 270px) !important;
    }

    .product-grid__header {
        color: var(--primary-color);
    }

    .product-container {
        display: grid;
        background-color: #f3f3f3;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 22rem;
        grid-gap: 2rem;
    }

    .product-container::-webkit-scrollbar {
        width: 0.7rem;
    }

    .product-container--modal {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 28rem;
        grid-gap: 2rem;
        overflow-y: hidden;
    }


    .product-container__subgroup {
        display: flex;
        flex-direction: column;
    }

    .product-container__subgroup_name {
        font-size: 2rem;
        padding: 0rem 2rem 0 2rem;
        font-family: "Catamaran Medium";
    }

    .group-container {
        grid-column: 1/2;
        grid-row: 1/3;
        box-shadow: 0.2rem 0 0.2rem #ddd;
        overflow-y: auto;
    }

    .group-list__group-box {
        margin-right: 0;
        color: var(--color-black);
        padding: 1rem;
        min-height: 17rem;
        max-height: 20rem;
        border-bottom: 1px solid #ccc;
        background-color: var(--color-white);
    }

    .group-list__group-box--selected {
        /* border-left: 1rem solid var(--primary-color); */
        margin-left: 1rem;
    }

    .mark-selected {
        height: 100%;
        width: 1rem;
        background: var(--primary-color);
        position: absolute;
        left: -2rem;
        border-radius: 0 0.5rem 0.5rem 0;
    }
    
    .group-box__name {
        font-family: "Catamaran Medium";
        font-size: 1.5rem;
        padding: 1rem;
    }

    .product-grid__footer {
        background-color: var(--color-white);
        grid-column: 1/3;
        /* border-top: .2rem solid #ccc; */
        box-shadow: -.2rem 0 2rem rgba(0, 0, 0, 0.15);
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 2.5rem;
    }
    
    .no-side-padding {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .product-box__packing {
        display: flex;
        opacity: 0.5;
        font-size: 1.2rem;
        font-family: "Rubik";
    }
}