<section class="product-grid-section" ng-class-nothing="{'product-grid-section--accesibility': accessibility}"
    ng-class="Ctrl.chooseClass(accessibility)" ng-controller="ProductGridController as Ctrl" ng-init="Ctrl.initMenu()">
    <header class="suggestion-header" ng-if="Ctrl.state.selectedGroup.NRBUTTON == '00'">
        <img ng-src="{{ Ctrl.getPromoHeader() }}">
    </header>
    <div class="group-container">
        <ul class="group-container__group-list">
            <li class="group-list__group-box" ng-repeat="group in Ctrl.state.menu.groups"
                zh-touchstart="Ctrl.selectGroup(group)"
                ng-class="{ 'group-list__group-box--selected': group == Ctrl.state.selectedGroup}"
                ng-if="group.NRBUTTON != '00' && group.IDSHOWTAA != 'N'"> 
                <div class="mark-selected" ng-if="Ctrl.state.selectedGroup"></div>
                <!-- Original -->
                <!-- <img ng-src="{{group.DSENDEIMG}}" class="group-box__image" ng-if="!!group.DSENDEIMG" /> -->
                <img ng-src="{{ group.DSENDEIMG != null ? group.DSENDEIMG : Ctrl.parent.getDefaultProductImage() }}" class="group-box__image" />
                <!-- ./../../../IMAGES/ -->
                <span ng-bind="group.DSBUTTON" class="group-box__name"></span>
            </li>
        </ul>
    </div>

    <header class="product-grid__header">
        <button zh-touchstart="Ctrl.cancelOrder()" class="btn-taa btn-taa--rounded fa fa-arrow-left"
        ng-if="Ctrl.state.selectedGroup.NRBUTTON != '00'">
        </button>
        <h1 class="product-grid__title product-grid__title--{{Ctrl.state.selectedGroup.CDGRUPO}}"
            data-ng-bind="Ctrl.state.selectedGroup.DSBUTTON"></h1>
    </header>



    </div>
    <div class="modal-index" ng-if="Ctrl.showModal()">
        <header class="modal-header">
            <button zh-touchstart="Ctrl.setShowModal(false)"
                ng-class="{'btn-taa--start-top--accessibility': accessibility}"
                class="btn-close-modal-right">&#10006</button>
            <h1 class="modal-text-header"
                data-zh-bind-translate="'Escolha entre combo OU '+ Ctrl.state.selectedGroup.DSBUTTON"></h1>
        </header>
        <div class="cards-container--modal" ng-class="{'cards-container-1': Ctrl.state.selectedProduct.length === 1}">



            <ul class="product-container--modal" ng-class="{'product-container__subgroup': Ctrl.state.subgroup}"
                on-select-group id="to-scroll">

                <li ng-repeat="product in [Ctrl.state.combo]" class="product-box-modal"
                    ng-class="{'border-orange': Ctrl.state.selected == 'combo'}"
                    zh-touchstart="Ctrl.selectedCombo(product);"
                    ng-style="{'justify-content': !product.DSENDEIMG ? 'center' : 'flex-start'}">
                    <span ng-bind="product.DSBUTTON" class="product-box__name--modal"></span>
                    <div class="box-img-product">
                        <!-- <img ng-src="{{product.DSENDEIMG}}" class="product-box__image img-max-h-80"
                            ng-if="product.DSENDEIMG" /> -->
                        <img ng-src="{{product.DSENDEIMG != null ? product.DSENDEIMG : Ctrl.parent.getDefaultProductImage()}}" class="product-box__image img-max-h-80"
                            />
                    </div>

                    <div class="product-box__price">
                        <span ng-bind="Ctrl.parent.currencyFormatExchangeSymbol(product.PRICE.VRPRECITEM)"
                            class="product-box-currency"
                            ng-if="product.PRODUCT_TYPE === 'N' || (product.PRODUCT_TYPE === 'CP')"></span>
                        <span ng-bind="Ctrl.parent.currencyFormatInteger(product.PRICE.VRPRECITEM)"
                            class="product-box-price-integer"
                            ng-if="product.PRODUCT_TYPE === 'N' || (product.PRODUCT_TYPE === 'CP')"></span>
                        <span ng-bind="Ctrl.parent.currencyFormatDecimal(product.PRICE.VRPRECITEM)"
                            class="product-box-price-decimal"
                            ng-if="product.PRODUCT_TYPE === 'N' || (product.PRODUCT_TYPE === 'CP')"></span>
                    </div>
                    <div class="product-box__packing" ng-if="Ctrl.parent.state.toGo == true">
                        <span ng-bind="Ctrl.parent.currencyFormatExchangeSymbol(product.PRICE.VRPRECITEM)"
                            class="product-box-currency"
                            ng-if="product.PRODUCT_TYPE === 'N' || (product.PRODUCT_TYPE === 'CP')"></span>
                        <span ng-bind="Ctrl.parent.currencyFormatInteger(product.PRICE.VRPRECITEM)"
                            class="product-box-price-integer"
                            ng-if="product.PRODUCT_TYPE === 'N' || (product.PRODUCT_TYPE === 'CP')"></span>
                        <span ng-bind="Ctrl.parent.currencyFormatDecimal(product.PRICE.VRPRECITEM)"
                            class="product-box-price-decimal"
                            ng-if="product.PRODUCT_TYPE === 'N' || (product.PRODUCT_TYPE === 'CP')"></span>
                    </div>

                </li>

                <li ng-repeat="product in [Ctrl.state.selectproduct]" class="product-box-modal"
                    ng-class="{'border-orange': Ctrl.state.selected == 'product'}"
                    zh-touchstart="Ctrl.selectedProduct(product);"
                    ng-style="{'justify-content': !product.DSENDEIMG ? 'center' : 'flex-start'}">
                    <span ng-bind="product.DSBUTTON" class="product-box__name--modal"></span>
                    <div class="box-img-product">
                        <img ng-src="{{product.DSENDEIMG != null ? product.DSENDEIMG : Ctrl.parent.getDefaultProductImage()}}" class="product-box__image img-max-h-80"
                           />
                    </div>

                    <div class="product-box__price">
                        <span ng-bind="Ctrl.parent.currencyFormatExchangeSymbol(product.PRICE.VRPRECITEM)"
                            class="product-box-currency"
                            ng-if="product.PRODUCT_TYPE === 'N' || (product.PRODUCT_TYPE === 'CP')"></span>
                        <span ng-bind="Ctrl.parent.currencyFormatInteger(product.PRICE.VRPRECITEM)"
                            class="product-box-price-integer"
                            ng-if="product.PRODUCT_TYPE === 'N' || (product.PRODUCT_TYPE === 'CP')"></span>
                        <span ng-bind="Ctrl.parent.currencyFormatDecimal(product.PRICE.VRPRECITEM)"
                            class="product-box-price-decimal"
                            ng-if="product.PRODUCT_TYPE === 'N' || (product.PRODUCT_TYPE === 'CP')"></span>
                    </div>
                    <div class="product-box__packing" ng-if="Ctrl.parent.state.toGo == true"
                        data-zh-bind-translate="'+ R$ ' + Ctrl.parent.getProductPackagePrice(product)"></div>

                </li>

            </ul>

            <h1 class="modal-text" data-zh-bind-translate="'Você poderá personalizar sua escolha na próxima etapa.'">
            </h1>
        </div>
        <div class="modal-btn-grid">
            <a class="btn-taa1 btn-taa--outline" data-zh-bind-translate="'Cancelar'"
                zh-touchstart="Ctrl.setShowModal(false);"></a>
            <a class="btn-taa" data-zh-bind-translate="'Selecionar'" ng-if="Ctrl.state.selected != ''"
                zh-touchstart="Ctrl.getProduct();"></a>
        </div>
    </div>



    <ul 
        class="product-container" 
        ng-class="{'product-container__subgroup': Ctrl.state.subgroup}" 
        on-select-group
        id="to-scroll">
        <li
            ng-repeat="subgroup in Ctrl.state.menu.subgroups | filter:Ctrl.filterSubgroups" 
            class="no-side-padding">
            <p class="product-container__subgroup_name no-side-padding" ng-bind="subgroup.DSBUTTON"></p>
            <ul class="product-container no-side-padding">
                <li ng-repeat="product in Ctrl.state.menu.products | filter:Ctrl.filterSubProducts(subgroup)"
                    class="product-box" zh-touchstart="Ctrl.checkSuggestions(product);"
                    ng-style="{'justify-content': !product.DSENDEIMG ? 'center' : 'flex-start'}">
                    <div class="box-img-product">
                        <img ng-src="{{product.DSENDEIMG != null ? product.DSENDEIMG : Ctrl.parent.getDefaultProductImage()}}" class="product-box__image img-max-h-80"
                            />
                    </div>
                    <span ng-bind="product.DSBUTTON" class="product-box__name"></span>

                    <div class="product-box__price">
                        <span ng-bind="Ctrl.parent.currencyFormatExchangeSymbol(product.PRICE.VRPRECITEM)"
                            class="product-box-currency"
                            ng-if="product.PRODUCT_TYPE === 'N' || (product.PRODUCT_TYPE === 'CP')"></span>
                        <span ng-bind="Ctrl.parent.currencyFormatInteger(product.PRICE.VRPRECITEM)"
                            class="product-box-price-integer"
                            ng-if="product.PRODUCT_TYPE === 'N' || (product.PRODUCT_TYPE === 'CP')"></span>
                        <span ng-bind="Ctrl.parent.currencyFormatDecimal(product.PRICE.VRPRECITEM)"
                            class="product-box-price-decimal"
                            ng-if="product.PRODUCT_TYPE === 'N' || (product.PRODUCT_TYPE === 'CP')"></span>
                    </div>
                    <div class="product-box__packing" ng-if="Ctrl.parent.state.toGo == true"
                        data-zh-bind-translate="'+ R$ ' + Ctrl.parent.getProductPackagePrice(product)"></div>

                </li>
            </ul>
        </li>

        <li 
            ng-if="!Ctrl.state.subgroup"
            ng-repeat="product in Ctrl.state.menu.products | filter:Ctrl.filterProducts" 
            class="product-box"
            ng-if="Ctrl.state.subgroups.length > 0" zh-touchstart="Ctrl.checkSuggestions(product);"
            ng-style="{'justify-content': !product.DSENDEIMG ? 'center' : 'flex-start'}">
            <div class="box-img-product">
                <img ng-src="{{product.DSENDEIMG != null ? product.DSENDEIMG : Ctrl.parent.getDefaultProductImage()}}" class="product-box__image img-max-h-80"
                />
            </div>
            <span ng-bind="product.DSBUTTON" class="product-box__name"></span>

            <div class="product-box__price">
                <span ng-bind="Ctrl.parent.currencyFormatExchangeSymbol(product.PRICE.VRPRECITEM)"
                    class="product-box-currency"
                    ng-if="product.PRODUCT_TYPE === 'N' || (product.PRODUCT_TYPE === 'CP')"></span>
                <span ng-bind="Ctrl.parent.currencyFormatInteger(product.PRICE.VRPRECITEM)"
                    class="product-box-price-integer"
                    ng-if="product.PRODUCT_TYPE === 'N' || (product.PRODUCT_TYPE === 'CP')"></span>
                <span ng-bind="Ctrl.parent.currencyFormatDecimal(product.PRICE.VRPRECITEM)"
                    class="product-box-price-decimal"
                    ng-if="product.PRODUCT_TYPE === 'N' || (product.PRODUCT_TYPE === 'CP')"></span>
            </div>
            <div class="product-box__packing" ng-if="Ctrl.parent.state.toGo == true"
                        data-zh-bind-translate="'+ R$ ' + Ctrl.parent.getProductPackagePrice(product)"></div>


        </li>

    </ul>
    <footer class="product-grid__footer">
        <div class="footer__price">
            <span class="footer-taa__text" data-zh-bind-translate="Ctrl.parent.getLengthItens()"></span>
            <div class="price__formatted">
                <span ng-bind="Ctrl.parent.currencyFormatExchangeSymbol()" class="product-box-currency"></span>
                <span ng-bind="Ctrl.parent.currencyFormatInteger(Ctrl.parent.getTotal())"
                    class="product-box-price-integer"></span>
                <span ng-bind="Ctrl.parent.currencyFormatDecimal(Ctrl.parent.getTotal())"
                    class="product-box-price-decimal"></span>
                    <div 
                        class="button-clear__cart" 
                        ng-if="Ctrl.parent.getTotal() > 0"
                        zh-touchstart="Ctrl.parent.CartClearConfirmation()"
                    ></div>
                </div>
            
        </div>
        
        <button class="btn-taa btn-taa--big btn-taa--confirm" ng-disabled="Ctrl.emptyCart()" ng-click="Ctrl.goToCart()">
            <img src="./images/button-icons/btn-carrinho.svg">
            <span class="btn-taa__text">Ir para o carrinho</span>
        </button>
    </footer>
    <!-- combo component need to be separate-->
    <div ng-if="Ctrl.isComboMode()" ng-include="'src/components/Combo/template.html'"></div>
    <div ng-if="Ctrl.parent.state.showFlavorModal === true" ng-include="'src/modals/modal-sabor.html'"></div>
    <div ng-if="Ctrl.parent.state.showSizeModal === true" ng-include="'src/modals/modal-tamanho.html'"></div>
    <div ng-if="Ctrl.parent.state.showComboModal === true" ng-include="'src/modals/modal-combo.html'"></div>
    <div ng-if="Ctrl.parent.state.showGroupModal === true" ng-include="'src/modals/modal-grupo.html'"></div>

    <!-- viagem modal need to be separate-->
    <div ng-if="Ctrl.parent.state.toGo === undefined" ng-include="'src/modals/modal-viagem.html'"></div>




</section>