<section zh-scroller
	data-ng-if="widget.aclIsVisible"
	data-ng-show="widget.isVisible"
	class="container zh-widget zh-graph-container" data-zh-widget-events
	ng-class="{ 'full-width-desktop-chart': Util.isDesktop()}">
	<div style="height:100%;" class="zh-graph-wrapper">

		<!-- Area, Bar, Donut and Line charts -->
		<div style="height:100%;" data-ng-if="widget.chartType == 'area' || widget.chartType == 'bar' || widget.chartType == 'donut' || widget.chartType == 'line'">

			<!-- Morris chart -->
			<div zh-morris
				class="zh-graph"
				data-type="{{widget.chartType}}"
				data-xkey="{{widget.chartXkey}}"
				data-ykeys="{{widget.chartYkeys}}"
				data-chart-data="widget.dataSource"
				data-labels="{{widget.chartLabels}}"
				data-bar-colors="{{widget.chartColors}}"
				data-stacked="{{widget.chartStacked || null}}"
				data-formatter="{{widget.formatter}}"
				data-mask="{{widget.mask}}"
				data-value-format="{{widget.valueFormat}}"
			></div>

			<!-- General caption -->
			<div class="chart-caption" data-ng-if="widget.chartType != 'donut'">
				<div ng-repeat="row in (widget.chartLabels && widget.chartLabels.length ? widget.chartLabels : widget.chartYkeys)" class="caption">
					<span class="caption-color" style="background-color: {{ widget.chartColors[$index] }}"></span>
					<span class="caption-text" data-zh-bind-translate="row"></span>
				</div>
			</div>

      <!-- Donut caption -->
      <div class="chart-caption" data-ng-if="widget.chartType == 'donut'">
        <div ng-repeat="slice in widget.dataSource.data" class="caption">
          <span class="caption-color" style="background-color: {{ widget.donutLegendColors[$index] }}"></span>
          <span class="caption-text" data-zh-bind-translate="(slice[widget.chartLabel] || slice.label)"></span>
        </div>
      </div>
    </div>

		<!-- Gauge chart -->
		<div data-ng-if="widget.chartType == 'gauge'" style="height:100%;">
			<!-- Gauge -->
			<div class="zh-gauge-container" zh-gauge>
				<canvas></canvas>
				<span>
					<div class="value-text"
						ng-bind="widget.valueText">
					</div>
					<div class="value-hint"
						ng-if="widget.showHintText"
						ng-bind="widget.hintText">
					</div>
				</span>
			</div>

			<!-- Gauge caption -->
			<div class="chart-caption">
				<div ng-repeat="level in widget.gaugeLevels" class="caption">
					<span class="caption-color" style="background-color: {{ level.color }}"></span>
					<span class="caption-text" data-zh-bind-translate="level.label"></span>
				</div>
			</div>
		</div>

		<!-- Pie chart -->
		<div data-ng-if="widget.chartType == 'pie'" class="zh-pie-container" zh-pie>
			<canvas></canvas>
			<span>
				<div class="value-text"
					ng-bind="widget.valueText">
				</div>
				<div class="value-hint"
					ng-if="widget.showHintText"
					ng-bind="widget.hintText">
				</div>
			</span>
		</div>

		<!-- Pizza chart -->
		<div data-ng-if="widget.chartType == 'pizza'">
			<section class="pie-container" zh-pizza>
				<canvas class="pie-chart"></canvas>
			</section>
		</div>
	</div>
</section>
