<form role="form" class="zh-{{widget.name}}" zh-widget-events ng-controller="FormController">
	<!-- Field groups -->
	<section class="zh-field-group"
		ng-repeat="fieldGroup in widget.fieldGroups"
		data-ng-if="fieldGroup.rows.length > 0 && fieldGroup.isVisible && fieldGroup._hasVisibleFields">

		<!-- Field group label -->
		<label class="zh-field-group-control" zh-click="fieldGroup.opened = fieldGroup.collapsible !== false ? !fieldGroup.opened : fieldGroup.opened" data-ng-if="fieldGroup.label">
			<span zh-icon="down no-border" data-ng-show="fieldGroup.collapsible !== false"
				data-ng-class="{ 'opened' : fieldGroup.opened, 'closed' : !fieldGroup.opened }"></span>
			<span class="zh-label zh-field-group-label"
				data-zh-bind-translate="fieldGroup.label"></span>
		</label>

		<!-- Field group rows -->
		<div class="field-group-rows"
			ng-show="fieldGroup.opened">

			<div class="row"
				ng-repeat="row in fieldGroup.rows"
				ng-show="widget.isVisible || true">

				<div
					class="col-xs-{{field.class}} zh-field"
					data-ng-class="{'last-of-row': field.lastOfRow}"
					ng-repeat="field in row.fields"
					ng-include src="templateManager.getTemplateURL(field.template)"
					data-ng-if="field.aclIsVisible"
					ng-show="field.isVisible && field.showOnForm"
					zh-post-repeat="templateManager.container.refresh()"
				></div>
			</div>

		</div>
	</section>
</form>