<section class="container" zh-scroller>
  <section
    class="zh-task-matrix zh-widget"
    zh-widget-events
    zh-task-matrix>

    <!-- Axis labels -->
    <label class="x-axis"> Complexity </label>
    <label class="y-axis"> Value </label>

    <!-- Quarter divs -->
    <div class="quarter q1">
      <label> 1st </label>
    </div>

    <div class="quarter q2">
      <label> 2nd </label>
    </div>

    <div class="quarter q3">
      <label> 3rd </label>
    </div>

    <div class="quarter q4">
      <label> 4th </label>
    </div>

    <!-- Data squares -->
    <article class="data-squares"></article>

    <!-- Cover div -->
    <article class="cover"></article>

    <!-- Axis scales -->
    <article class="x-axis-scale"></article>
    <article class="y-axis-scale"></article>
  </section>
</section>
