<div
    ng-controller="ProductNormalController as Ctrl"
    style="display: flex; flex: 1; flex-direction: column;"
>
<div ng-if="Ctrl.isGridView() === false" class="product__container">
    <header
        class="product-detail__header">
        <button ng-click="Ctrl.parent.backMenu()" class="btn-taa btn-taa--rounded fa fa-arrow-left">
        </button>
        <h1 ng-if="!Ctrl.parent.state.imagesView" class="product-grid__title" data-ng-bind="Ctrl.parent.state.product.DSBUTTON"></h1>
        <h1 ng-if="Ctrl.parent.state.imagesView" class="product-grid__title" data-ng-bind="Ctrl.parent.returnTitle()"></h1>
    </header>
        <div class="product__header">
            <img
                ng-src="{{Ctrl.parent.state.product.DSENDEIMG != null ? Ctrl.parent.state.product.DSENDEIMG : './images/giraffas/imgdefault.png'}}"
                class="product__image"
            />
            <p ng-if="Ctrl.state.product.DSPRODVENDA">
                <b>Descrição: </b
                ><span
                    ng-bind="Ctrl.state.product.DSPRODVENDA"
                    class="product__desc"
                ></span>
            </p>
        </div>
        <div class="product__quantity">
            <button class="quantity__less" ng-click="Ctrl.decreaseItemCount()">
                &ndash;
            </button>
            <span
                class="actions-detail-container__number"
                ng-bind="Ctrl.main.maskNumber(Ctrl.parent.state.product.QTPRODVEND)"
            ></span>
            <button class="quantity__plus" ng-click="Ctrl.increaseItemCount()">
                &#x2b;
            </button>
        </div>
        <ul
            class="product__observations"
            ng-if="Ctrl.parent.state.product.OBSERVATIONS.length"
        >
            <h2
                class="observations__header"
                data-zh-bind-translate="'Escolha as observações'"
            ></h2>

            <li
                class="observation-container"
                ng-repeat="observation in Ctrl.parent.state.product.OBSERVATIONS"
            >
                <input
                    type="checkbox"
                    class="switch switch--shadow"
                    ng-checked="observation.selected"
                    id="switch-shadow{{ observation.CDOCORR }}"
                />
                <label
                    for="switch-shadow{{ observation.CDOCORR }}"
                    ng-click="Ctrl.selectObservation(observation)"
                ></label>
                <p
                    ng-click="Ctrl.selectObservation(observation)"
                    class="observation-container__name"
                    ng-bind="observation.DSOCORR"
                ></p>
            </li>
        </ul>
        <div
            ng-controller="ProductFooterController as Ctrl"
            class="product__footer"
            ng-include="'src/pages/ProductDetail/components/ProductNormal/ProductFooter/template.html'"
        ></div>
    </div>
</div>
