<div
	data-zh-events
	data-business-events="FieldOnChange"
	ng-show="field.isVisible">
	<!-- Validation  -->
	<div class="zh-validation" ng-if="widget.currentRow.$error[field.name].length>0">
		<span zh-validations class="zh-validation-error" ng-repeat="error in widget.currentRow.$error[field.name]">
			{{error.message}}
		</span>
	</div>

	<!-- Label Include -->
	<div ng-include="templateManager.getTemplateURL('field/label-with-tooltip.html')"></div>


	<!-- Field -->
	<div
		data-ng-model="fieldRow"
		data-zh-style
		data-zh-validate
		data-zh-between-dates
		class="zh-between-dates"

		>
		<div class="col-xs-6">
			<input
				id="{{field.name}}"
				name="{{field.name}}"
				class="datetime-target input-text form-input-margin-bottom mousetrap zh-field-{{field.name}} col-xs-6 zh-text-align-{{field.align || 'left'}}"
				placeholder="{{field.placeholder|i18n}}"
				maxlength="{{field.maxlength}}"
				data-ng-readonly="field.readOnly || field.aclReadOnly"
				data-ng-disabled="field.readOnly || field.aclReadOnly"
				zh-date-time
			>
		</div>
		<div class="col-xs-6">
			<input
				id="{{field.name}}"
				name="{{field.name}}"
				class="datetime-target input-text form-input-margin-bottom zh-field-{{field.name}} col-xs-6 zh-text-align-{{field.align || 'left'}}"
				placeholder="{{field.placeholder|i18n}}"
				maxlength="{{field.maxlength}}"
				data-ng-readonly="field.readOnly || field.aclReadOnly"
				data-ng-disabled="field.readOnly || field.aclReadOnly"
				zh-date-time
			>
		</div>
	</div>
</div>
