<div ng-controller="CalendarController" ng-show="field.isVisible" zh-schema-validator="field/calendar.html.json">
	<!-- Label Include -->
	<div ng-include="templateManager.getTemplateURL('field/label-with-tooltip.html')"></div>

	<!-- Validation  -->
	<div class="zh-validation" ng-if="widget.currentRow.$error[field.name].length>0">
		<span zh-validations class="zh-validation-error" ng-repeat="error in widget.currentRow.$error[field.name]" >
			{{error.message}}
		</span>
	</div>

	<!-- Field -->
	<div class="zh-select-date zh-field-{{field.name}}">
		<div ng-hide="fieldRow" class="calendar-button">
			<span
				zh-click="openField(field)"
				zh-icon="no-border calendar">
			</span>
		</div>
		<div ng-hide="!fieldRow" class="close-button">
			<span
				zh-icon="no-border close-x"
				zh-stop-propagation-click
				zh-touchstart="clearField(field)">
			</span>
		</div>
		<span>
			<input
				ng-bind="dynamicLongDateFormat()"
				type="text"
				size="{{displayFormat}}"
				class="input-text zh-calendar-input"
				id="{{field.name}}"
				name="{{field.name}}"
				ng-model="formattedDate"
				placeholder="{{field.placeholder|i18n}}"
				data-ng-readonly="field.isReadOnly()"
				data-ng-disabled="field.isReadOnly()"
				data-zh-events
				data-zh-date-type
				data-zh-validate
				data-zh-style
				date-field
				data-zh-date-mask
			>
		</span>

	</div>
