<div ng-show="field.isVisible">
  	<!-- Label Include -->
	<div ng-include="templateManager.getTemplateURL('field/label-with-tooltip.html')"></div>

	<!-- Validation  -->
	<div class="zh-validation" ng-if="widget.currentRow.$error[field.name].length>0">
		<span zh-validations class="zh-validation-error" ng-repeat="error in widget.currentRow.$error[field.name]">
			{{error.message}}
		</span>
	</div>

	<!-- Field -->
	<div
		id="{{field.name}}"
		name="{{field.name}}"
		class="datetime zh-select-multiple zh-field-{{field.name}} zh-text-align-{{field.align || 'left'}}"
		data-ng-class="{'zh-disabled': field.isReadOnly()}"
		data-ng-readonly="field.isReadOnly()"
		data-ng-disabled="field.isReadOnly()">
		<input
			data-zh-date-time
			class="zh-select-text"
			data-ng-model="fieldRow"
			data-ng-readonly="field.isReadOnly()"
			data-ng-disabled="field.isReadOnly()"
			data-zh-events
			data-zh-style
			data-zh-validate
			placeholder="{{field.placeholder|i18n}}"
			maxlength="{{field.maxlength}}"
		></input>
		<span zh-icon="no-border close-x"
			zh-stop-propagation-click
			zh-touchstart="clearField(field)"
			ng-show="fieldRow"
		></span>
	</div>
</div>
