<div zh-events
	ng-show="field.isVisible"  zh-schema-validator="field/icon-button.html.json">
	<button
		type="button"
		class="btn btn-default btn-block form-input-margin-bottom zh-btn-type-button zh-button zh-button-icon"
		id="{{field.name}}"
		name="{{field.name}}"
		data-ng-readonly="field.isReadOnly()"
		data-ng-disabled="field.isReadOnly()"
		data-zh-style
		data-zh-events
		data-ng-model="fieldRow"
		<label class="zh-button-center">
			<span zh-icon="{{field.icon}} icon-white no-border"></span>
			<span class="zh-icon-button-label" data-zh-bind-translate="field.label"></span>
		</label>
	</button>
</div>
