<div
	ng-controller="OldIntervalController as IntervalCtrl"
	ng-init="intervalField = field"
	ng-show="field.isVisible"
	class="zh-interval-field"
	>

	<!-- Validation  -->
	<div class="zh-validation" ng-if="widget.currentRow.$error[field.name].length>0">
		<span zh-validations class="zh-validation-error" ng-repeat="error in widget.currentRow.$error[field.name]">
			{{error.message}}
		</span>
	</div>

	<!-- Label Include -->
	<div ng-include="templateManager.getTemplateURL('field/label-with-tooltip.html')"></div>

	<!-- Field -->
	<div
		class="zh-select-multiple mousetrap zh-field-{{field.name}}"
		id="{{field.name}}"
		name="{{field.name}}"
		zh-events
		data-zh-validate
		data-ng-readonly="field.isReadOnly()"
		data-ng-disabled="field.isReadOnly()"
		zh-touchstart="selectField.openField()"
		data-ng-class="{ 'zh-disabled' : field.isReadOnly() }">
		<span class="zh-select-text" contenteditable="false">
			<span ng-init="startField = IntervalCtrl.buildDateField('start')" ng-include="templateManager.getFrameworkTemplateURL('field/interval/old-date-start.html' )"></span>
			<span ng-init="endField = IntervalCtrl.buildDateField('end')" ng-include="templateManager.getFrameworkTemplateURL('field/interval/old-date-end.html' )"></span>
		</span>
		<span ng-init="selectField = IntervalCtrl.buildSelectField()" ng-include="templateManager.getFrameworkTemplateURL('field/interval/select-icon.html' )"></span>
	</div>
</div>