<div class="zh-input-number-container form-input-margin-bottom"
  ng-show="field.isVisible"
  zh-number-keyboard>

  <!-- Label Include -->
  <div ng-include="templateManager.getTemplateURL('field/label-with-tooltip.html')"></div>

  <!-- 'Minus' Spin Button -->
	<button ng-if="field.spin === true" data-zh-touchstart='buttonClick(false)' class="spin-button spin-button-minus">&ndash;</button>

  <!-- Numeric Keyboard -->
	<div class="zh-number-keyboard" style="display: none;">
    <table>
      <tr>
        <td colspan="2" data-zh-touchstart="increase('1')" data-zh-stop-propagation-click> 1 </td>
        <td colspan="2" data-zh-touchstart="increase('2')" data-zh-stop-propagation-click> 2 </td>
        <td colspan="2" data-zh-touchstart="increase('3')" data-zh-stop-propagation-click> 3 </td>
      </tr>
      <tr>
        <td colspan="2" data-zh-touchstart="increase('4')" data-zh-stop-propagation-click> 4 </td>
        <td colspan="2" data-zh-touchstart="increase('5')" data-zh-stop-propagation-click> 5 </td>
        <td colspan="2" data-zh-touchstart="increase('6')" data-zh-stop-propagation-click> 6 </td>
      </tr>
      <tr>
        <td colspan="2" data-zh-touchstart="increase('7')" data-zh-stop-propagation-click> 7 </td>
        <td colspan="2" data-zh-touchstart="increase('8')" data-zh-stop-propagation-click> 8 </td>
        <td colspan="2" data-zh-touchstart="increase('9')" data-zh-stop-propagation-click> 9 </td>
      </tr>


      <tr>
        <td colspan="2"
        	data-zh-stop-propagation-click
        	data-zh-touchstart="toggleSignal()"
        	data-ng-if="field.showSignalButton"
        > +/- </td>
        <td colspan="2" ng-if="!field.showSignalButton && field.showSeparatorButton"></td>
        <td colspan="2"
        	data-ng-if="!field.showSignalButton && !field.showSeparatorButton"
        	data-zh-long-tap="clearField()"
          data-zh-touchstart="backspace()"
        	data-zh-stop-propagation-click>
          <span zh-icon="backspace2 no-border icon-white" class="zh-number-keyboard-icon"></span>
        </td>

        <td colspan="2" data-zh-touchstart="increase('0')" data-zh-stop-propagation-click> 0 </td>

        <td colspan="2"
          data-zh-stop-propagation-click
          data-ng-bind="localeSeparator"
          data-zh-touchstart="increase(localeSeparator)"
          data-ng-if="field.showSeparatorButton"></td>
        <td colspan="2" ng-if="field.showSignalButton && !field.showSeparatorButton"></td>
        <td colspan="2"
        	data-ng-if="!field.showSeparatorButton && !field.showSignalButton"
        	data-zh-touchstart="confirm()"
        	data-zh-stop-propagation-click>
          <span zh-icon="checked2 no-border icon-white" class="zh-number-keyboard-icon"></span>
        </td>
      </tr>


      <tr ng-if="field.showSignalButton || field.showSeparatorButton">
        <td colspan="3"
        	data-zh-long-tap="clearField()"
          data-zh-touchstart="backspace()"
        	data-zh-stop-propagation-click>
          <span zh-icon="backspace2 no-border icon-white" class="zh-number-keyboard-icon"></span>
        </td>
        <td colspan="3"
        	data-zh-touchstart="confirm()"
        	data-zh-stop-propagation-click>
          <span zh-icon="checked2 no-border icon-white" class="zh-number-keyboard-icon"></span>
        </td>
      </tr>
    </table>
  </div>

  <!-- Field -->
	<div ng-class="{'no-spin': field.spin !== true}">
		<input
			type="text"
			class="input-number form-control mousetrap zh-field-{{field.name}} zh-text-align-{{field.align || 'left'}}"
      id="{{field.name}}"
      name="{{field.name}}"
      data-ng-readonly="field.isReadOnly()"
      data-ng-disabled="field.isReadOnly()"
      data-zh-style
      data-zh-mask
      data-zh-events
      data-zh-validate
      data-ng-model="fieldRow"
      placeholder="{{field.placeholder|i18n}}"
      maxlength="{{field.maxlength}}">
	</div>

  <!-- 'Plus' Spin Button -->
	<button ng-if="field.spin === true" data-zh-touchstart='buttonClick(true)' class="spin-button spin-button-plus">+</button>

	<!-- Validation -->
  <div class="zh-validation" ng-if="widget.currentRow.$error[field.name].length>0">
    <span zh-validations class="zh-validation-error" ng-repeat="error in widget.currentRow.$error[field.name]">
      {{error.message}}
    </span>
  </div>
</div>
