<div ng-show="field.isVisible">
  <!-- Label Include -->
  <div ng-include="templateManager.getTemplateURL('field/label-with-tooltip.html')"></div>

  <!-- Validation  -->
  <div class="zh-validation" ng-if="widget.currentRow.$error[field.name].length>0">
    <span zh-validations class="zh-validation-error" ng-repeat="error in widget.currentRow.$error[field.name]">
      {{error.message}}
    </span>
  </div>

  <!-- Field -->
  <input
    type="text"
    maxlength="15"
    class="input-text form-control form-input-margin-bottom mousetrap zh-field-{{field.name}} zh-text-align-{{field.align || 'left'}}"
    id="{{field.name}}"
    name="{{field.name}}"
    data-ng-readonly="{{field.isReadOnly()}}"
    data-ng-disabled="{{field.isReadOnly()}}"
    data-ng-model="fieldRow"
    data-zh-style
    data-zh-mask
    data-zh-events
    data-zh-validate
    data-zh-input-phone
    placeholder="{{field.placeholder|i18n}}"
  >
</div>
