<div data-ng-controller="SelectController as selectCtrl"
     data-ng-show="field.isVisible"
     zh-schema-validator="field/select.html.json">

	<!-- Label Include -->
	<div ng-include="templateManager.getTemplateURL('field/select-label-with-tooltip.html')"></div>

	<!-- Validation  -->
	<div class="zh-validation" data-ng-if="widget.currentRow.$error[field.name].length>0">
		<span zh-validations class="zh-validation-error" data-ng-repeat="error in widget.currentRow.$error[field.name]" >
			{{error.message}}
		</span>
	</div>

	<!-- Field -->
	<div
		class="zh-select-multiple mousetrap zh-field-{{field.name}} zh-text-align-{{field.align || 'left'}}"
		id="{{field.name}}"
		name="{{field.name}}"
		data-zh-select
		data-zh-events
		data-zh-validate
		data-ng-model="fieldRow"
		data-ng-readonly="field.isReadOnly()"
		data-ng-disabled="field.isReadOnly()"
		data-zh-touchstart="openField(field)"
		data-ng-class="{ 'zh-disabled' : field.readOnly }"
		data-zh-focus-field="{{ field.focused }}"
		data-zh-contenteditable="{{ !field.isReadOnly() }}">
		<span class="zh-select-text" data-ng-class="{placeholder: !fieldRow}" data-zh-bind-translate="selectCtrl.getSelectionText(fieldRow)"></span>
		<span zh-icon="no-border close-x"
			zh-stop-propagation-click
			data-zh-touchstart="clearField(field)"
			data-ng-show="fieldRow"></span>
		<span zh-icon="no-border search"
			data-ng-hide="fieldRow"></span>
	</div>
</div>
