<div class="zh-select-native-div" ng-show="field.isVisible">
  <!-- Label Include -->
  <div ng-include="templateManager.getTemplateURL('field/label-with-tooltip.html')"></div>

  <!-- Validation  -->
	<div class="zh-validation" data-ng-if="widget.currentRow.$error[field.name].length>0">
		<span zh-validations class="zh-validation-error" data-ng-repeat="error in widget.currentRow.$error[field.name]" >
			{{error.message}}
		</span>
	</div>

  <!-- Input -->
  <select
  	zh-new-select
    id="{{field.name}}"
    name="{{field.name}}"
    data-ng-model="fieldRow"
    data-ng-readonly="field.isReadOnly()"
    class="input-text form-input-margin-bottom mousetrap form-control zh-text-align-{{field.align || 'left'}}"
    data-ng-options="item[field.valueField] as item[field.descriptionField]|i18n for item in field.dataSource.data"
    data-zh-focus-field="{{ field.focused }}"
    data-zh-validate
    data-zh-events
    data-zh-style>
    <option data-ng-if="!field.hideEmptyValue"></option>
    <option value='' data-ng-if='field.labelToAll' data-zh-bind-translate="field.labelToAll"></option>
  </select>
</div>
