<div ng-controller="SelectMonthController" ng-show="field.isVisible">
	<!-- Label Include -->
  <div ng-include="templateManager.getTemplateURL('field/label-with-tooltip.html')"></div>

	<!-- Validation  -->
	<div class="zh-validation" ng-if="widget.currentRow.$error[field.name].length>0">
		<span zh-validations class="zh-validation-error" ng-repeat="error in widget.currentRow.$error[field.name]" >
			{{error.message}}
		</span>
	</div>

	<!-- Field -->
	<div
    class="zh-select-multiple zh-field-{{field.name}} zh-text-align-{{field.align || 'left'}}"
    id="{{field.name}}"
    name="{{field.name}}"
    data-zh-select
    data-zh-events
    data-zh-validate
    data-ng-model="fieldRow"
    data-ng-readonly="field.isReadOnly()"
    data-ng-disabled="field.isReadOnly()"
    zh-click="openField(field)"
    ng-keypress="$event.preventDefault(); openField(field); blurInput();"
    ng-class="{ 'zh-disabled' : field.readOnly }"
    ng-attr-tabindex="{{ field.isReadOnly() ? -1 : '' }}"
    data-zh-contenteditable="{{ !field.isReadOnly()}}">
    <span class="zh-select-text" ng-bind="field.formattedValue"></span>
    <span zh-icon="no-border close-x"
      zh-stop-propagation-click
      zh-touchstart="clearField(field)"
      ng-show="fieldRow"></span>
    <span zh-icon="no-border calendar"
      ng-hide="fieldRow"></span>
  </div>
</div>
