<div ng-show="field.isVisible" zh-schema-validator="field/text-edit.html.json">
	<!-- Label Include -->
	<div ng-include="templateManager.getTemplateURL('field/label-with-tooltip.html')"></div>

	<!-- Validation  -->
	<div class="zh-validation" ng-if="widget.currentRow.$error[field.name].length>0">
		<span zh-validations class="zh-validation-error" ng-repeat="error in widget.currentRow.$error[field.name]">
			{{error.message}}
		</span>
	</div>

	<!-- Field -->
	<input
		type="text"
		name="{{field.name}}"
		id="{{field.name}}"
		data-zh-events
		data-zh-mask
		data-zh-validate
		data-zh-style
		class="input-text mousetrap zh-field-{{field.name}} zh-text-align-{{field.align || 'left'}}"
		data-ng-model="fieldRow"
		data-ng-readonly="field.isReadOnly()"
		data-ng-disabled="field.isReadOnly()"
		placeholder="{{field.placeholder|i18n}}"
		maxlength="{{field.maxlength}}"
		data-zh-focus-field="{{ field.focused }}"
		title="{{field.title}}"
	>

</div>
