 <div ng-show="field.isVisible">
	<!-- Label Include -->
	<div ng-include="templateManager.getTemplateURL('field/label-with-tooltip.html')"></div>

	<!-- Validation  -->
  <div class="zh-validation" ng-if="widget.currentRow.$error[field.name].length>0">
    <span zh-validations class="zh-validation-error" ng-repeat="error in widget.currentRow.$error[field.name]">
      {{error.message}}
    </span>
  </div>

  <!-- Field -->
	<textarea
		type="text"
		class="input-text form-control mousetrap zh-field-{{field.name}} zh-field-textarea zh-text-align-{{field.align || 'left'}}"
		id="{{field.name}}"
		name="{{field.name}}"
		data-ng-readonly="field.isReadOnly()"
		data-ng-disabled="field.isReadOnly()"
		data-zh-style
		data-zh-mask
		data-zh-events
		data-zh-validate
		data-ng-model="fieldRow"
		placeholder="{{field.placeholder|i18n}}"
		maxlength="{{field.maxlength}}"
		rows="{{field.textRows}}"
		title="{{field.title}}"
	></textarea>
</div>
