<div ng-show="field.isVisible">

    <!-- Label Include -->
    <div ng-include="templateManager.getTemplateURL('field/label-with-tooltip.html')"></div>

    <!-- Validation  -->
    <div class="zh-validation" ng-if="widget.currentRow.$error[field.name].length>0">
    <span zh-validations class="zh-validation-error" ng-repeat="error in widget.currentRow.$error[field.name]">
      {{error.message}}
    </span>
    </div>

    <!-- Field -->
    <textarea
            type="text"
            ng-model = "code"
            id="{{field.name}}"
            name="{{field.name}}"
            >
    </textarea>

    <code-mirror lang="js" model="code" line-numbers="true"></code-mirror>


</div>