.combo-image--inserted {
    border: 0.2rem solid var(--primary-color);
}

.combo-image--blocked {
    filter: opacity(0.5);
}

.header-group-title {
    font-family: "Catamaran Regular";
    font-style: normal;
    font-weight: 1000;
    font-size: 45px;
    line-height: 115%;
    text-align: center;
    color: #ea7a10;
}

.product-name {
    font-family: "Catamaran Regular";
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 49px;
    display: flex;
    align-items: center;
    text-align: center;
}

.price-plus {
    font-family: Rubik;
    font-style: italic;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: #333333;
    flex: none;
    order: 0;
    align-self: center;
    margin: 4px 0px;
}

.price-integer-group-images {
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 45px;
    line-height: 53px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #333333;
    flex: none;
    order: 1;
    align-self: center;
    margin: 1px 0px;
}

.price-decimal-group-images {
    font-family: Rubik;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #333333;
    flex: none;
    order: 2;
    align-self: center;
    margin: 1px 0px;
}

.price-currency-group-images {
    font-family: Rubik;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #333333;
    flex: none;
    order: 0;
    align-self: center;
    margin: 1px 0px;
}

.group-images-normal-actions {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.group-button-images {
    width: 450px !important;
    height: 90px !important;
}

.product-container-group-suggestion {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    align-items: center;
    justify-content: flex-start;
}

.product-display-group-suggestions{
    height: 72vh;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-y: auto;
}

.product-detail-header-group-suggestion{
    font-size: 2.5rem;
    padding: 3rem 3rem 3rem 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #f3f3f3;
}

.header-group-title-group-suggestion{
    font-family: "Catamaran Regular";
    font-style: normal;
    font-weight: 1000;
    font-size: 45px;
    line-height: 115%;
    text-align: center;
    color: #ea7a10;
    justify-self: center;
    flex: 1;
}

.group-suggestion-normal-actions{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 2rem;
}

.group-suggestion-subgroup_name{
    font-size: 2.5rem;
    padding: 0rem 2rem 0 2rem;
    font-family: "Catamaran Medium";
    font-weight: 800;
}