<section
    ng-controller="GroupImageController as Ctrl"
    ng-init="Ctrl.init()"
    class="product-detail-container"
>
    <div
        ng-if="Ctrl.state.showModalObservations == true"
        ng-include="'src/modals/modal-observations.html'"
    ></div>
    <div
        ng-if="Ctrl.state.showModalGoCart"
        ng-include="'src/modals/modal-gocart.html'"
    ></div>
    <div
        ng-if="Ctrl.state.showModalObservations == true"
        ng-include="'src/modals/modal-observations.html'"
    ></div>
    <div
        ng-if="Ctrl.state.showModalRemoverProduto"
        ng-include="'src/modals/modal-remover-produto.html'"
    ></div>

    <div ng-if="Ctrl.state.showCombo === false">
        <header class="product-detail-header-group-suggestion">
            <button
                ng-click="Ctrl.backToPreviousGroup()"
                class="btn-taa btn-taa--rounded fa fa-arrow-left"
            ></button>
            <h1
                class="header-group-title-group-suggestion"
                data-ng-bind="Ctrl.returnTitle()"
            ></h1>
        </header>
    
        <div class="product-container-group-suggestion">
            <div class="product-display-group-suggestions">
                <div
                    ng-repeat="subGroup in Ctrl.state.subGroups | filter:Ctrl.filterSubgroups"
                    ng-if="Ctrl.isSubSuggestionsEmpity() === false"
                >
                    <p
                        class="group-suggestion-subgroup_name"
                        ng-bind="subGroup.DSBUTTON"
                    ></p>
                    <ul class="product-container">
                        <div
                            ng-repeat="product in Ctrl.state.products | filter:Ctrl.filterSubProducts(subGroup)"
                            ng-click="Ctrl.handleSelectedMultipleSuggestion(product)"
                            class="product-box"
                            ng-class="{'combo-image--inserted': Ctrl.isSelected(product)}"
                        >
                            <div class="box-img-product">
                                <img
                                    ng-src="{{product.DSENDEIMG != null ? product.DSENDEIMG : Ctrl.parent.getDefaultProductImage()}}"
                                    class="product-box__image img-max-h-80"
                                />
                            </div>
                            <p
                                class="product-box__name"
                                ng-bind="product.DSBUTTON"
                            ></p>
                            <div class="product-box__price">
                                <span ng-bind="Ctrl.parent.currencyFormatExchangeSymbol(product.PRICE.VRPRECITEM)"
                                    class="product-box-currency"
                                    ng-if="product.PRODUCT_TYPE === 'N' || (product.PRODUCT_TYPE === 'CP')"></span>
                                <span ng-bind="Ctrl.parent.currencyFormatInteger(product.PRICE.VRPRECITEM)"
                                    class="product-box-price-integer"
                                    ng-if="product.PRODUCT_TYPE === 'N' || (product.PRODUCT_TYPE === 'CP')"></span>
                                <span ng-bind="Ctrl.parent.currencyFormatDecimal(product.PRICE.VRPRECITEM)"
                                    class="product-box-price-decimal"
                                    ng-if="product.PRODUCT_TYPE === 'N' || (product.PRODUCT_TYPE === 'CP')"></span>
                            </div>
                            <div class="product-box__packing" ng-if="Ctrl.parent.state.toGo == true"
                                data-zh-bind-translate="'+ R$ ' + Ctrl.parent.getProductPackagePrice(product)"></div>
                        </div>
                    </ul>
                </div>
                <div
                    ng-if="Ctrl.isSubSuggestionsEmpity() === true && Ctrl.state.products.length > 0"
                >
                    <ul class="product-container">
                        <div
                            ng-repeat="product in Ctrl.state.products | filter:Ctrl.filterProducts"
                            ng-click="Ctrl.handleSelectedMultipleSuggestion(product)"
                            class="product-box"
                            ng-class="{'combo-image--inserted': Ctrl.isSelected(product)}"
                        >
                            <div class="box-img-product">
                                <img
                                    ng-src="{{product.DSENDEIMG != null ? product.DSENDEIMG : Ctrl.parent.getDefaultProductImage()}}"
                                    class="product-box__image img-max-h-80"
                                />
                            </div>
                            <p class="product-box__name" ng-bind="product.DSBUTTON"></p>
                            <div class="product-box__price">
                                <span ng-bind="Ctrl.parent.currencyFormatExchangeSymbol(product.PRICE.VRPRECITEM)"
                                    class="product-box-currency"
                                    ng-if="product.PRODUCT_TYPE === 'N' || (product.PRODUCT_TYPE === 'CP')"></span>
                                <span ng-bind="Ctrl.parent.currencyFormatInteger(product.PRICE.VRPRECITEM)"
                                    class="product-box-price-integer"
                                    ng-if="product.PRODUCT_TYPE === 'N' || (product.PRODUCT_TYPE === 'CP')"></span>
                                <span ng-bind="Ctrl.parent.currencyFormatDecimal(product.PRICE.VRPRECITEM)"
                                    class="product-box-price-decimal"
                                    ng-if="product.PRODUCT_TYPE === 'N' || (product.PRODUCT_TYPE === 'CP')"></span>
                            </div>
                            <div class="product-box__packing" ng-if="Ctrl.parent.state.toGo == true"
                                data-zh-bind-translate="'+ R$ ' + Ctrl.parent.getProductPackagePrice(product)"></div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>    
        <div
            ng-if="Ctrl.parent.state.showFlavorModal === true"
            ng-include="'src/modals/modal-sabor.html'"
        ></div>
        <div
            ng-if="Ctrl.parent.state.showSizeModal === true"
            ng-include="'src/modals/modal-tamanho.html'"
        ></div>
    
        <div class="group-suggestion-normal-actions">
            <button
                class="group-button-images btn-taa btn-taa--outline group-button-images"
                ng-click="Ctrl.backToPreviousGroup()"
            >
                <span class="btn-taa__text">Voltar</span>
            </button>
            <button
                class="group-button-images btn-taa"
                ng-disabled="Ctrl.isEmpitySelections()"
                ng-click="Ctrl.confirmProducts()"
            >
                <span class="btn-taa__text">Adicionar ao Carrinho</span>
            </button>
        </div>
    
        <footer class="product-detail__footer">
            <div class="footer__price">
                <span
                    class="footer-taa__text"
                    data-zh-bind-translate="Ctrl.parent.getLengthItens()"
                ></span>
                <div class="price__formatted">
                    <span
                        ng-bind="Ctrl.parent.currencyFormatExchangeSymbol()"
                        class="product-box-currency"
                    ></span>
                    <span
                        ng-bind="Ctrl.parent.currencyFormatInteger(Ctrl.parent.getTotal())"
                        class="product-box-price-integer"
                    ></span>
                    <span
                        ng-bind="Ctrl.parent.currencyFormatDecimal(Ctrl.parent.getTotal())"
                        class="product-box-price-decimal"
                    ></span>
                </div>
            </div>
            <button
                class="btn-taa btn-taa--big btn-taa--confirm"
                ng-click="Ctrl.modalPreCart()"
                ng-disabled="Ctrl.emptyCart()"
            >
                <img src="./images/button-icons/btn-carrinho.svg" />
                <span class="btn-taa__text">Ir para o carrinho</span>
            </button>
        </footer>
    </div>

    <div ng-if="Ctrl.state.showCombo">
        <div ng-controller="ProductDetailController as Ctrl"
            ng-include="'src/pages/ProductDetail/template.html'"></div>
        </div>
    </div>


    
</section>
