<section ng-controller="WaitScreenController as Ctrl" class="wait-screen" ng-init="Ctrl.loadTAAParams(); Ctrl.loadSystemLanguage()" ng-click="Ctrl.prepareTAA()">
    <video ng-if="Ctrl.isApresentationVideo()" autoplay loop>
        <source ng-src="{{ Ctrl.getWaitScreenSource() }}" type="video/mp4" />
    </video>
    <img class="wait-screen__image" ng-if="!Ctrl.isApresentationVideo()" ng-src="{{ Ctrl.getWaitScreenSource() }}" class="full-screen" />
    <div id="hotkey-dashboard" ng-click="Ctrl.openOperatorValidation($event)"></div>
    <div class="container-flags">
        <img ng-click="Ctrl.changeLanguage('pt_br')" ng-if="Ctrl.showLangButtons()" ng-src="./images/brazil_flag.png" class="img-responsive" />
        <img ng-click="Ctrl.changeLanguage('en_us')" ng-if="Ctrl.showLangButtons()" ng-src="./images/eua_flag.png" class="img-responsive" />
        <img ng-click="Ctrl.changeLanguage('es')" ng-if="Ctrl.showLangButtons()" ng-src="./images/spain_flag.png" class="img-responsive" />
        <img ng-src="./images/grsa/grsa_flag.png" ng-click="Ctrl.openOperatorValidation($event)" class="img-responsive" ng-if="Ctrl.clientName('grsa')" />
    </div>
</section>