<kds-statistics></kds-statistics>
<div id='kds-container' 
	 class="kds-container" 
	 zh-kds-container 
	 ng-class="{'has-summary': widget.hasSummary}" 
	 zh-widget-events>
  	<div class="kds-column">
  		<kds-order></kds-order>
	</div>
	<div class="kds-summary" ng-if="widget.hasSummary">
		<!-- Not started panel (shows after click on side menu option) -->
		<div class="kds-summary-title">{{'Resumo de Produção'|i18n:words:lang}}</div>
		<div class="kds-summary-container">
			<div  ng-repeat="sumItem in widget.getSummaryItems() | orderBy:widget.orderSummaryItems">
				<div class = "kds-summary-item"  ng-class="{fixed: sumItem.IDRESUMOPRODKDS == 'FIXED'}" ng-if="sumItem.IDRESUMOPRODKDS">	
					<div class="kds-summary-qtty" ng-bind="sumItem['QTDESPERA']"></div>
					<div class="kds-summary-qtty" >/</div>
					<div class="kds-summary-qtty" ng-bind="sumItem['QTDPRODUCAO']"></div>
					<div class="kds-summary-desc" ng-bind="sumItem['NMPRODUTO']"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="kds-summary" ng-if="widget.hasWaiting">
		<!-- Holded products (shows after click on side menu option) -->
		<div class="kds-summary-title">{{'Em espera (com segura)'|i18n:words:lang}}</div>
		<div class="kds-summary-container">
			<div class="kds-summary-item" ng-repeat="item in widget.tratedWaitingItems">
				<div class="kds-summary-qtty" ng-bind="item[widget.orderItemQttyField]"></div>
				<div class="kds-summary-desc" ng-bind="item[widget.orderItemDescField]"></div>
			</div>
		</div>
	</div>
	
</div>
<kds-zoom ng-if="widget.zoomItem"></kds-zoom>