<div class="kds-order" ng-if="isOrderVisisble(order)" ng-style="getBorderStyle()" ng-repeat="order in widget.dataSource.data" ng-class="{'blink': isOrderBlinking(), 'selected': order.isSelected, 'order-cancelled': oisOrderItemCancelled()}">
		<div>teste</div>
	<div id='kdsHeaderWithFirstPosition'>
		<kds-order-header></kds-order-header>
		<div class="kds-item-group position-orders" ng-repeat="tablePosition in widget.getItemsArray(order, true)" ng-if="$index==0 && positionHasItemsOutOfConclusionQueue(tablePosition)" >
		<div class="kds-position-desc">
			<span class="kds-position-desc-label"  ng-bind="tablePosition[0][widget.orderItemPositionLabelField]" 
				  ng-show="tablePosition[0][widget.orderItemPositionField] != 0">
			</span>

			<div ng-repeat="item in tablePosition" ng-if="$index==0 && groupHasItemsOutOfConclusionQueue(item)" class="kds-item kds-item-group" ng-class="{'can-select': widget.itemSelection, 'item-canc': isOrderItemCancelled(item) }">

				<kds-gear-icon class="kds-item-icon" ng-if="item[widget.orderItemStatusField] === widget.itemProductionStatus"></kds-gear-icon>
				<div class="kds-item-select" ng-if="widget.itemSelection">
					<svg x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16">
						<rect class="box" x="0.5" y="0.5" stroke-miterlimit="10" width="15" height="15"></rect>
						<path ng-if="item[widget.orderItemStatusField] == widget.itemDoneStatus" class="check" d="M13.361,3.323c-0.3-0.246-0.78-0.198-1.027,0.104L6.115,11.01L3.632,8.403 C3.37,8.123,2.863,8.076,2.597,8.376C2.345,8.66,2.281,9.047,2.572,9.407l3.05,3.2c0.137,0.149,0.332,0.234,0.536,0.234h0.016h0.007 c0.208-0.007,0.405-0.104,0.541-0.267l6.746-8.226C13.718,4.039,13.672,3.58,13.361,3.323z"></path>
					</svg>
				</div>
				<div class="kds-item-qtty" ng-style="getKDSItemQtdStyle()" ng-bind="item[widget.orderItemQttyField]"></div>
				<div class="kds-item-desc">
					<span ng-bind="item[widget.orderItemGroupDescField] || item[widget.orderItemDescField]"></span>
				</div>
				<ul class="kds-item-obs" ng-if="!item.items && item[widget.orderItemObsField].length > 0">
					<li ng-repeat="obs in item[widget.orderItemObsField] track by $index" ng-bind="obs.OBSERVACAO" class="kds-colorfull-obs" ng-style="putColorOnObservations(obs)" ></li>
				</ul>
				<div class="kds-combo-item kds-item-group" ng-repeat="compItem in item.items" ng-if="!compItem.isInConclusionQueue" ng-class="{'can-select': widget.itemSelection, 'item-canc': isOrderItemCancelled(compItem)}">
					<kds-gear-icon class="kds-item-icon" ng-if="compItem[widget.orderItemStatusField] === widget.itemProductionStatus"></kds-gear-icon>
					<div class="kds-item-select" ng-if="widget.itemSelection">
						<svg x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16">
							<rect class="box" x="0.5" y="0.5" stroke-miterlimit="10" width="15" height="15"></rect>
							<path ng-if="compItem[widget.orderItemStatusField] == widget.itemDoneStatus" class="check" d="M13.361,3.323c-0.3-0.246-0.78-0.198-1.027,0.104L6.115,11.01L3.632,8.403 C3.37,8.123,2.863,8.076,2.597,8.376C2.345,8.66,2.281,9.047,2.572,9.407l3.05,3.2c0.137,0.149,0.332,0.234,0.536,0.234h0.016h0.007 c0.208-0.007,0.405-0.104,0.541-0.267l6.746-8.226C13.718,4.039,13.672,3.58,13.361,3.323z"></path>
						</svg>
					</div>
					<div class="kds-item-qtty" ng-style="getKDSItemQtdStyle()" ng-bind="compItem[widget.orderItemQttyField]"></div>
					<div class="kds-item-desc">
						<span ng-bind="compItem[widget.orderItemDescField]"></span>
					</div>
					<ul class="kds-item-obs" >
						<li ng-if="compItem[widget.orderItemObsField].length > 0"  ng-repeat="obs in compItem[widget.orderItemObsField] track by $index" ng-bind="obs.OBSERVACAO" class="kds-colorfull-obs" ng-style="putColorOnObservations(obs)" ></li>
					</ul>
				</div>
			</div>
		</div>
		<span class="kds-order-production" ng-if="widget.productionProgressBar">
			<div class="kds-production-timer" ng-bind="order.getProductionTimer()"></div>
			<div class="kds-timer-bar" ng-style="getProgressBarPercentage()"></div>
		</span>
	</div>
	</div>
	<div class="kds-item-group position-orders" ng-repeat="(positionIndex, tablePosition) in widget.getItemsArray(order, false)" ng-if="checkPositionIsOnHeader(positionIndex, tablePosition) && positionHasItemsOutOfConclusionQueue(tablePosition)" >
		<div class="kds-position-desc">
			<span class="kds-position-desc-label"  ng-bind="tablePosition[0][widget.orderItemPositionLabelField]" 
				  ng-show="$index!=0 && tablePosition[0][widget.orderItemPositionField] != 0">
			</span>

			<div ng-repeat="(itemIndex, item) in tablePosition" ng-if="checkItemsIsOnHeader(itemIndex, positionIndex) && groupHasItemsOutOfConclusionQueue(item)" class="kds-item kds-item-group" ng-class="{'can-select': widget.itemSelection, 'item-canc': isOrderItemCancelled(item) }">

				<kds-gear-icon class="kds-item-icon" ng-if="item[widget.orderItemStatusField] === widget.itemProductionStatus"></kds-gear-icon>
				<div class="kds-item-select" ng-if="widget.itemSelection">
					<svg x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16">
						<rect class="box" x="0.5" y="0.5" stroke-miterlimit="10" width="15" height="15"></rect>
						<path ng-if="item[widget.orderItemStatusField] == widget.itemDoneStatus" class="check" d="M13.361,3.323c-0.3-0.246-0.78-0.198-1.027,0.104L6.115,11.01L3.632,8.403 C3.37,8.123,2.863,8.076,2.597,8.376C2.345,8.66,2.281,9.047,2.572,9.407l3.05,3.2c0.137,0.149,0.332,0.234,0.536,0.234h0.016h0.007 c0.208-0.007,0.405-0.104,0.541-0.267l6.746-8.226C13.718,4.039,13.672,3.58,13.361,3.323z"></path>
					</svg>
				</div>
				<div class="kds-item-qtty" ng-style="getKDSItemQtdStyle()" ng-bind="item[widget.orderItemQttyField]"></div>
				<div class="kds-item-desc">
					<span ng-bind="item[widget.orderItemGroupDescField] || item[widget.orderItemDescField]"></span>
				</div>
				<ul class="kds-item-obs" ng-if="!item.items && item[widget.orderItemObsField].length > 0" >
					<li ng-repeat="obs in item[widget.orderItemObsField]" ng-bind="obs.OBSERVACAO" class="kds-colorfull-obs" ng-style="putColorOnObservations(obs)" ></li>
				</ul>
				<div class="kds-combo-item kds-item-group" ng-repeat="compItem in item.items" ng-if="!compItem.isInConclusionQueue" ng-class="{'can-select': widget.itemSelection}">
					<kds-gear-icon class="kds-item-icon" ng-if="compItem[widget.orderItemStatusField] === widget.itemProductionStatus"></kds-gear-icon>
					<div class="kds-item-select" ng-if="widget.itemSelection">
						<svg x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16">
							<rect class="box" x="0.5" y="0.5" stroke-miterlimit="10" width="15" height="15"></rect>
							<path ng-if="compItem[widget.orderItemStatusField] == widget.itemDoneStatus" class="check" d="M13.361,3.323c-0.3-0.246-0.78-0.198-1.027,0.104L6.115,11.01L3.632,8.403 C3.37,8.123,2.863,8.076,2.597,8.376C2.345,8.66,2.281,9.047,2.572,9.407l3.05,3.2c0.137,0.149,0.332,0.234,0.536,0.234h0.016h0.007 c0.208-0.007,0.405-0.104,0.541-0.267l6.746-8.226C13.718,4.039,13.672,3.58,13.361,3.323z"></path>
						</svg>
					</div>
					<div class="kds-item-qtty" ng-style="getKDSItemQtdStyle()" ng-bind="compItem[widget.orderItemQttyField]"></div>
					<div class="kds-item-desc">
						<span ng-bind="compItem[widget.orderItemDescField]"></span>
					</div>
					<ul class="kds-item-obs">
						<li ng-if="compItem[widget.orderItemObsField].length > 0"  ng-repeat="obs in compItem[widget.orderItemObsField]" ng-bind="obs.OBSERVACAO" class="kds-colorfull-obs" ng-style="putColorOnObservations(obs)" ></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- <span class="kds-order-interval"  ng-if="order[widget.itemIntervalArray]" ng-repeat="interval in order[widget.itemIntervalArray]" ng-bind="interval.NRTEMPOINTER"></span> -->
</div>