<div class="kds-statistics">
	<span class="kds-statistics-span">
		<div class="kds-title-label">{{'Média de preparo'|i18n:words:lang}}</div>
		<div class="kds-title-value" data-ng-bind="widget.TEMPOMEDIO">00:00:00</div>
	</span>
	<span class="kds-statistics-span" ng-show="widget.IDTIPOSETOR == 'P'">
		<div class="kds-title-label">{{'Média de início'|i18n:words:lang}}</div>
		<div class="kds-title-value" data-ng-bind="widget.TEMPOINICIO">00:00:00</div>
	</span>
	<span class="kds-statistics-span">
		<div class="kds-title-label">{{'Média de atraso'|i18n:words:lang}}</div>
		<div class="kds-title-value" data-ng-bind="widget.TEMPOATRASO">00:00:00</div>
	</span>
	<span class="kds-statistics-span">
		<div class="kds-title-label">{{'Porcentagem de atrasos'|i18n:words:lang}}</div>
		<div class="kds-title-value" data-ng-bind="widget.PORCENTAGEM">0%</div>
	</span>
</div>