<div class="kds-title" ng-style="getKDSTitleStyle()">
	<div ng-show="order.availableAction" class="kds-order-action" ng-click="onOrderClick(order)">
		<img ng-src="{{ order.availableAction.actionIconPath }}" />
		<span>{{ order.availableAction.actionLabel|i18n:words:lang}}</span>
	</div>
	<span 
		class="kds-order-timer" 
		ng-if="widget.showOrderTimer">
			<div class="kds-title-label">{{'tempo'|i18n:words:lang}}</div>
			<div class="kds-title-value" ng-bind="getOrderTimerString()"></div>
	</span>
		<span ng-show="order[widget.orderTableField]">
			<div class="kds-title-label">{{'mesa'|i18n:words:lang}}</div>
			<div class="kds-title-value-strike kds-table-number" ng-show="order[widget.orderOldTableField]" ng-bind="order[widget.orderOldTableField]"></div>
			<div class="kds-title-value kds-table-number" ng-show="order[widget.orderOldTableField]">→</div>
			<div class="kds-title-value kds-table-number" ng-bind="order[widget.orderTableField]"></div>
		</span>
	<span ng-if="order[widget.orderLabelField]">
		<div class="kds-title-label">{{'pedido'|i18n:words:lang}}</div>
		<div class="kds-title-value" ng-bind="order[widget.orderLabelField]"></div>
	</span>
	<span class="kds-order-consumer" ng-if="widget.showOrderConsumer" ng-class="{'no-timer': !widget.showOrderTimer}" ng-show="order[widget.orderConsumerField]">
		<div class="kds-title-label">{{'consumidor'|i18n:words:lang}}</div>
		<div class="kds-title-value" ng-bind="order[widget.orderConsumerField]"></div>
	</span>
	<div ng-if="order.isCallClientAvailable()" class="kds-call-client">
		<svg ng-style="getCallClientStyle()" height="24" viewBox="0 0 24 24" width="24">
		    <path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/>
		    <path d="M0 0h24v24H0z" fill="none"/>
		</svg>
	</div>
</div>