<svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="25px" height="25px" viewBox="0 0 25 25" enable-background="new 0 0 25 25" xml:space="preserve">
<g id="gear2">
	<circle fill="none" ng-style="getKDSItemIconStyle()" stroke-width="1" stroke-miterlimit="10" cx="7.001" cy="8.974" r="1.909"/>

		<path fill="none" ng-style="getKDSItemIconStyle()" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M13.363,9.812V8.188h-1.637c-0.121-0.722-0.398-1.389-0.801-1.963l1.15-1.151l-1.147-1.148L9.781,5.072
		C9.205,4.661,8.539,4.377,7.813,4.253V2.635H6.19v1.618C5.464,4.377,4.798,4.661,4.222,5.072L3.074,3.925L1.927,5.073l1.15,1.151
		C2.674,6.798,2.394,7.465,2.276,8.188h-1.64v1.624h1.646c0.127,0.715,0.412,1.375,0.816,1.942l-1.17,1.171l1.147,1.149L4.25,12.9
		c0.567,0.397,1.228,0.674,1.939,0.797v1.668h1.623v-1.668c0.715-0.123,1.372-0.4,1.939-0.797l1.176,1.174l1.147-1.149l-1.17-1.171
		c0.404-0.568,0.689-1.228,0.816-1.942H13.363z"/>
	<animateTransform xmlns="http://www.w3.org/2000/svg" attributeType="xml" attributeName="transform" type="rotate" from="0 7 9" to="360 7 9" dur="3s" repeatCount="indefinite"/>
</g>
<g id="gear1">
	<circle fill="none" ng-style="getKDSItemIconStyle()" stroke-width="1" stroke-miterlimit="10" cx="17.999" cy="15.975" r="1.911"/>

		<path fill="none" ng-style="getKDSItemIconStyle()" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M24.365,16.811v-1.625h-1.64c-0.118-0.721-0.398-1.387-0.802-1.962l1.15-1.149l-1.147-1.148l-1.146,1.146
		c-0.577-0.409-1.245-0.693-1.969-0.817V9.636h-1.623v1.618c-0.726,0.124-1.395,0.408-1.968,0.817l-1.147-1.146l-1.15,1.148
		l1.153,1.149c-0.403,0.575-0.684,1.241-0.802,1.962h-1.64v1.625h1.646c0.127,0.715,0.41,1.375,0.816,1.942l-1.174,1.17l1.15,1.153
		l1.176-1.176c0.568,0.397,1.226,0.674,1.939,0.795v1.669h1.623v-1.669c0.712-0.121,1.369-0.397,1.939-0.795l1.176,1.176
		l1.147-1.153l-1.17-1.17c0.403-0.567,0.686-1.228,0.813-1.942H24.365z"/>
	<animateTransform xmlns="http://www.w3.org/2000/svg" attributeType="xml" attributeName="transform" type="rotate" from="0 18 16" to="-360 18 16" dur="3s" repeatCount="indefinite"/>
</g>
</svg>
