<div>
    <div class="kds-summary" ng-if="widget.hasSummary">
        <div class="kds-summary-title">{{'Resumo de Produção'|i18n:words:lang}}</div>
        <div class="kds-summary-container">
            <div  ng-repeat="sumItem in widget.getSummaryItems() | orderBy:widget.orderSummaryItems">
                <div class = "kds-summary-item"  ng-class="{fixed: sumItem.IDRESUMOPRODKDS == 'FIXED'}" ng-if="sumItem.IDRESUMOPRODKDS">	
                    <div class="kds-summary-qtty" ng-bind="sumItem['QTDESPERA']"></div>
                    <div class="kds-summary-qtty" >/</div>
                    <div class="kds-summary-qtty" ng-bind="sumItem['QTDPRODUCAO']"></div>
                    <div class="kds-summary-desc" ng-bind="sumItem['NMPRODUTO']"></div>
                </div>
            </div>
        </div>
    </div>
</div>