<div>
  <label class="label_questionary zh-label">
    <span data-ng-bind='question.seqno'></span>
    <span data-zh-bind-translate='question.description'></span>
  </label>
  <input
    type="text"
    name="name"
    class="zh-form-login input-text form-control"
    data-ng-model='questionary.answer[question.name]["value"]'
    placeholder="{{question.description}}"/>
    <span class="help-block"
      data-ng-if="question.error"
      data-ng-hide="!!questionary.answer[question.name]['value']">
      <span class="error">
        Preencha a questão
      </span>
    </span>
</div>
