<label class="label_questionary zh-label">
	<span data-ng-bind='question.seqno'></span>
	<span data-ng-bind='question.description'></span>
</label>

<span data-ng-if='question.error'
	data-ng-hide='!!questionary.answer[question.name]["value"] || !!questionary.answer[question.name]["other_text"]'>
	<span class="error">Preencha a questão</span>
</span>

<div class="fields_container" data-ng-repeat='option in question.options|orderBy:"seqno"'>

	<div class="zh-radio">
		<input type="radio"
		name="{{question.name}}"
		value="{{option.value}}"
		id="{{question.name}}radio{{option.seqno}}"
		data-ng-model='questionary.answer[question.name]["value"]'
		>

		<label for="{{question.name}}radio{{option.seqno}}" class="zh-radio-label">
			<div class="zh-circle">
				<div class="zh-inner-circle"> </div>
			</div>

			<span data-ng-bind="option.description"></span>

		</label>
	</div>
</div>
