/* FILE: src/styles/zh-self-checkout.css*/

* {
    --primary-color: #0c3963;
    --secondary-color: #296094;
    --color-white: #fff;
    --color-black: #1e1f1f;
    --cart-color: #fff;
    --main-header-height: 20rem;
    --footer-grid-height: 15rem;
    --grid-header-height: 10rem;
    --grid-back-color: #f3f3f3;
}

::-webkit-scrollbar {
    width: 0.3rem;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 1.2rem;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
.dashboard-grid-container table.dashboard-grid td,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
.zh-label {
    font-family: 'Catamaran Regular', sans-serif;
}

html,
body {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    height: 100%;
}

.innerContents {
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    top: 13rem;
    right: 0px;
    background-color: var(--color-white);
    bottom: 0px;
    left: 0px;
    overflow: hidden;
}

.header-container {
    top: 0;
    left: 0;
    right: 0;
    height: var(--main-header-height);
    position: absolute;
    transition: all 0.2s linear;
    background-color: #333;
    display: flex;
}

.header-container__image {
    max-width: 100%;
    display: block;
}

.main-container {
    position: absolute;
    top: 0;
    right: 0px;
    background-color: #f3f3f3;
    bottom: 0px;
    left: 0px;
    overflow: hidden;
    transition: all 0.2s linear;
    display: flex;
}

.main-container--top {
    transition: all 0.2s linear;
    top: 0;
}

.main-container--accessibility {
    top: 60vh;
    box-shadow: 0 -0.2rem 0.2rem #ccc;
}

.product-grid-container {
    display: grid;
    grid-template-rows: var(--grid-header-height) calc(100vh - (var(--grid-header-height)));
    grid-template-columns: 60vw 40vw;
}

.product-grid__header {
    font-size: 2.5rem;
    padding: 0 2rem;
    transition: all 0.2s;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
}

.product-grid__title {
    transition: all 0.5s;
    opacity: 1;
    font-family: "Catamaran Regular";
    font-size: 3.5rem;
    margin-left: 6rem;
}

.product-grid__title[class*='-remove'] {
    transition: none;
    opacity: 0;
}

.product-grid__title[class*='-add'] {
    transform: translateX(10rem);
}

.product-grid__header button {
    position: absolute;
    left: 2rem;
}

.header__tooltip {
    padding-left: 4rem;
}

.product-grid__header--shadow {
    z-index: 1;
    box-shadow: 0 0.2rem 0.2rem #ddd;
}

.group-container__group-list {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.cart-container {
    color: white;
    background-color: var(--cart-color);
    z-index: 3;
    color: var(--color-black);
    display: grid;
    transition: all 0.2s linear;
    grid-template-rows: 5rem calc(100vh - 15rem - var(--main-header-height)) auto;
}

.cart-detail {
    padding: 0 2rem;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-self: center;
}


.product__desc{
    margin: 0;

}

.cart-header {
    display: flex;
    padding: 1rem 3rem;
    font-size: 2rem;
    align-items: center;
    justify-content: space-between;
   
}

.cart-content {
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.cart-content--combo-products {
    flex: 3;
}

.cart-content--empty {
    grid-row: 1/4;
    margin: auto;
}

.cart-container .grid-actions {
    flex: 1;
    display: flex;
}

.cart-content__message {
    font-size: 1.8rem;
    align-self: center;
    margin: auto;
}

.cart-content__product-cart {
    display: grid;
    font-size: 1.4rem;
    margin-bottom: 2rem;
    padding: 1rem 3rem;
    grid-template-rows: repeat(1, 1fr);
    border-bottom: .15rem solid #ddd;
    margin: 0 2rem;
}

.cart-content__product-cart>*:not(:last-child) {
    margin-bottom: 1rem;
}

.product-cart__info {
    display: flex;
    color: #aaa;
    flex-direction: column;
    flex: 3;
    font-size: 2rem;
}

.product-cart__title {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    justify-content: flex-start;
}

.product-cart__price {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    justify-content: flex-start;
}

.product-cart__actions {
    display: flex;
    min-height: 3rem;
    align-items: center;
    justify-content: flex-start;
}

.btn-taa-cart {
    border: none;
    outline: none;
    color: var(--color-white);
    font-size: 1.2rem;
    min-width: 3.6rem;
    min-height: 3.6rem;
    max-height: 3.6rem;
    border-radius: 3rem;
    text-transform: uppercase;
    background-color: var(--primary-color);
    border-bottom: 2px solid var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-taa-cart:hover {
    text-decoration: none;
}

.btn-taa-cart:disabled {
    border-bottom: 2px solid #666;
    background-color: #cccccc;
    color: #666666;
}

.btn-taa-cart--large {
    width: 8rem;
}

.btn-taa-cart:active {
    transform: translateY(2px);
    border-bottom: 1px solid #09747d;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #1e1e1e;
    padding: 1.5rem 0;
    text-transform: uppercase;
}

.footer .total {
    line-height: 3rem;
    font-size: 1.5em;
    text-align: center;
    background: #1e1e1e;
    color: white;
    padding: 0 1rem;
}

.footer .total .title {
    display: inline-block;
}

.grid-actions {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.btn-taa {
    border: none;
    width: 20rem;
    outline: none;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--color-white);
    font-size: 1.2rem;
    border-radius: 3rem;
    background: var(--gradient-color);
    border-bottom: 2px solid var(--secondary-color);
}

.btn-taa--doc-screen {
    width: 100%;
    border: none;
    width: 10rem;
    outline: none;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--color-white);
    font-size: 1.8rem;
    border-radius: 3rem;
    text-transform: uppercase;
    background: var(--gradient-color);
    border-bottom: 2px solid var(--secondary-color);
}

.btn-taa1 {
    border: none;
    width: 20rem;
    outline: none;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--color-white);
    font-size: 1.2rem;
    border-radius: 3rem;
    background-color: var(--primary-color);
    border-bottom: 2px solid var(--secondary-color);
}

.btn-taa:hover {
    text-decoration: none !important;
}

.btn-taa--detail {
    height: 3rem;
    width: 5rem;
    margin-left: 2rem;
    clip-path: none;
}

.btn-taa--outline {
    border: 0.25rem solid var(--primary-color);
    background-color: transparent;
    background: transparent;
    color: var(--primary-color);
}

.btn-taa--outline--cart--remove {
    border: 0.20rem solid #EB5757;
    width: 0.8rem;
    background-color: transparent;
    color: #EB5757;
}

.btn-taa--outline--cart--edit {
    border: 0.20rem solid #2D9CDB;
    background-color: transparent;
    width: 0.8rem;
    color: #2D9CDB;
}

.btn-taa--outline-doc {
    color: #F89F23;
    background: #FBFBFB;
    border: 4px solid #F89F23;
    width: 90%;
    font-family: "Catamaran Regular";
}

.btn-taa--start-top {
    position: absolute;
    left: 2rem;
    top: 2rem;
    font-size: 4rem;
    z-index: 5;
}

.btn-taa--start-top--accessibility {
    left: 3rem;
    top: 4rem;
}

.btn-taa--block {
    display: block;
    font-family: "Catamaran Regular";
    width: 110%;
    margin-left: -10%;
}

.btn-taa--big {
    width: 20rem;
    height: 4rem;
    font-size: 1.2rem;
}

.btn-taa--rounded {
    background-color: var(--primary-color);
    color: var(--color-white);
    margin-right: 2rem;
    font-size: 3rem;
    box-shadow: none;
    padding: 0;
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 50%;
    font-size: 3rem;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
}

.btn-taa--fixed {
    position: fixed;
    bottom: 5rem;
    right: 5rem;
    z-index: 1000;
}

.btn-taa:disabled {
    /* border-bottom: 2px solid #666; */
    border: none;
    background-color: #cccccc;
    background: #cccccc;
    color: #666666;
}

.btn-taa--end-bottom {
    position: absolute;
    bottom: 3rem;
}

.btn-taa--confirm {
    display: flex;
    justify-content: space-evenly;
    background: none;
    background-color: var(--confirm-color);
    border-bottom: 2px solid var(--confirm-color);
}

.btn-taa__text {
    font-family: "Catamaran Regular";
    font-size: 1.8rem;
}


.footer-taa__text {
    font-family: Rubik;
    font-size: 1.8rem;
    font-weight: 600;
}

.group-list__group-box--selected {
    border-bottom: 0.8rem solid var(--primary-color);
}

.group-box__image {
    width: 8rem;
    border-radius: 1rem;
    height: auto;
}

div.product-grid-keypad {
    position: absolute;
    top: 0px;
    bottom: 7.5rem;
    left: 1.5rem;
    right: 1.5rem;
    border-top: solid 1.5rem transparent !important;
}

.product-container {
    overflow-x: hidden;
    padding: 1rem 2rem 2rem 2rem;
}

.product-container--modal {
    overflow-x: hidden;
    padding: 1rem 2rem 2rem 2rem;
}

.product-container__product-grid {
    display: grid;
    grid-gap: 2rem;
    grid-auto-rows: 20rem;
    grid-template-columns: repeat(4, 1fr);
    overflow-x: hidden;
}

.product-container__product-grid2 {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
    overflow-x: hidden;
}

.product-container--combo {
    grid-column: 1/2;
    grid-row: 2/3;
}
.product-box {
    display: flex;
    border-radius: 10px;
    font-size: 1.4rem;
    flex-direction: column;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    align-items: center;
    justify-items: center;
    transition: all 0.2s linear;
    position: relative;
    background: #FFFFFF;
    padding: 1rem;
}

.product-box-modal {
    display: flex;
    flex: 1;
    border-radius: 10px;
    font-size: 1.4rem;
    flex-direction: column;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    align-items: center;
    justify-items: center;
    /* transition: all 0.2s linear; */
    position: relative;
    background: #FFFFFF;
}

.product-box__select-icon {
    font-size: 1.6rem;
    position: absolute;
    color: var(--color-white);
    bottom: 1rem;
    background-color: green;
    right: 1.5rem;
    border-radius: 50%;
    padding: .4rem;
}

.product-box__select-icon--blocked {
    background-color: var(--color-white);
    color: red;
}

.product-box--centered {
    justify-content: center;
}

.product-box__image {
    width: 100%;
    max-height: 50%;
    object-fit: contain;
    border-radius: 2rem 2rem 0 0;
    justify-self: flex-start;
}

.product-box__name {
    font-family: "Catamaran Regular";
    font-style: normal;
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 1.5rem;
    /* identical to box height */
    display: flex;
    /* margin-top: .8rem; */
    align-items: center;
    text-align: center;
    color: #333;
    max-width: 80%;
    text-transform: capitalize;
    min-height: 15%;
}


.product-box__name--modal {
    font-family: "Catamaran Regular";
    font-style: normal;
    font-weight: normal;
    font-size: 2rem;
    line-height: 5rem;
    /* identical to box height */
    display: flex;
    margin-top: .8rem;
    align-items: center;
    text-align: center;
    color: #333;
}


.product-box-currency{
    font-family: Rubik;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
}

.product-box-currency-cart{
    font-family: "Catamaran Regular";
    font-style: normal;
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
}

.product-box-price-integer{
    font-family: Rubik;
    font-style: normal;
    font-weight: norm;
    font-size: 45px;
    line-height: 53px;
    display: flex;
    align-items: center;
    text-align: center;
}
.product-box-price-modal-bold{
    font-weight: bold;
}

.product-box-valor {
    font-family: Rubik;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 53px;
    display: flex;
    align-items: center;
    text-align: center;
}

.product-box-information {
    font-family: Rubik;
    font-style: normal;
    font-size: 20px;
    line-height: 53px;
    display: flex;
    align-items: center;
    text-align: center;
}

.product-box-price-integer-cart{
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 3.5rem;
    line-height: 53px;
    color: #333333;
    position: relative;
}

.product-box-price-decimal{
    font-family: Rubik;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;    
    color: #333333;
}

.product-box-price-decimal-cart{
    font-family: Rubik;
    font-style: normal;
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 24px;
    color: #333333;
}


.product-box--detail-product {
    display: flex;
    flex: 1;
    height: 100%;
    width: 100%;
    padding: 0 2rem;
    align-items: center;
    align-self: center;
    flex-direction: column;
    justify-content: center;
}

.product-box__image-detail {
    max-width: 17rem;
    height: auto;
}


.product-box__image-detail-cart {
    max-width: 13rem;
    height: auto;
}

.product-box__image-detail--accessibility {
    max-width: 15rem;
}

.product-box__name-detail {
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    padding: 1.2rem 0;
}

.product-box__price-detail {
    padding: 2rem 0;
}

.product-box__price-cart{
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-start;
}

.product-box__price {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 105px;
    justify-self: flex-end;
    /* height: 53px; */
}

.product-box__description-detail {
    text-align: justify;
    font-size: 1.4rem;
    padding-bottom: 1.4rem;
}

.product-box__quantity {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detail-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.actions-detail-container__button {
    align-self: flex-start;
    width: 3.5rem;
    outline: none;
    background-color: #00A88F;
    height: 3.5rem;
    border-radius: 100%;
    color: #FFFFFF;
    font-size: 2rem;
    border: none;
}

.actions-detail-container__button:active {
    transform: translateY(2px);
}

.actions-detail-container__number {
    font-size: 3rem;
    display: flex;
    font-family: Rubik;
    text-align: center;
    justify-content: center;
    border: 3px solid #00A88F;
    box-sizing: border-box;
    border-radius: 100px;
    padding: 0 1.2rem;
    margin: 0 1.2rem;
}

.product-box__observations {
    display: flex;
    flex: 1;
    max-height: 25vh;
    align-self: center;
    flex-direction: column;
    overflow-y: auto;
}

.observations-header {
    font-size: 1.6rem;
    font-weight: 700;
    padding: 1rem 0;
}

.observation-container {
    display: flex;
    align-items: center;
}

.observation-container__name {
    font-size: 2rem;
    padding-top: 2rem;
    padding-left: 1rem;
    font-family: "Catamaran Regular";
}

.cart--quatity {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 15rem;
}

.cart-header-bh {
    font-size: 2rem;
    font-family: Catamaran;
    display:inline;
    min-height: 10rem;
}

.cart-image {
    max-width: 13rem;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.cart-actions {
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
}

.cart-section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

.cart__products {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 2rem;
    overflow-y: auto;
}

.cart__products-actions {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
}


.cart__product {
    display: flex;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-bottom: 3rem;
    padding: 2rem 2rem;
   }

.keypad-document-type {
    height: 20vh;
    right: 30rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.keypad-document-type__options {
    display: flex;
}

.keypad-document-type__options .observation-container:nth-child(even) {
    margin-left: 15rem;
}

.keypad-container {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.keypad-container__header {
    font-family: "Catamaran Regular";
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 115%;
    /* identical to box height, or 52px */
    
    display: flex;
    align-items: center;
    
    /* Broken Black */
    
    color: #333333;
}

.keypad-container__header .title {
    font-size: 2rem;
    padding-bottom: 1rem;
    font-family: 'Open Sans', sans-serif;
}

h2.subtitle {
    font-size: 1.4rem;
    font-family: 'Open Sans', sans-serif;
}

.keypad-container__header .subtitle {
    font-size: 1.4rem;
    font-family: 'Open Sans', sans-serif;
}

.keypad-container__keypad {
    text-align: center;
    padding: 2rem;
}

.keypad__header {
    padding: 1rem;
    font-size: 2rem;
}

.keypad__value {
    padding: 1rem 2rem;
    width: 50rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
    background: #FFFFFF;
    border: 3px solid #333333;
    border-radius: 100px;
}

.cpf-cnpj-onInput{
    position: absolute;
    font-size: 15px;
    margin-top: -1.8%;
    padding: 5px;
    background-color: #f3f3f3;
    margin-left: +4%;
    font-weight: bold;
    font-family: "Catamaran Regular";
    border-radius: 100%;
}

.mask-option-document{
    background: transparent;
    border: none;
    position: absolute;
    right: +22%;
    margin-top: 5px;
    outline: none;
}

.keypad__key {
    font-size: 1.5rem;
    padding: 1.5rem;
    font-weight: 600;
    color: var(--color-white);
    transition: all 0.2s;
    min-width: 6rem;
    min-height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: var(--primary-color);
    border-radius: 2rem;
}

.inform-doc-button{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    height: 3rem;
    
}

.keypad__key--outline {
    color: #F89F23;
    background: #FBFBFB;
    border: 4px solid #F89F23;
    box-sizing: border-box;
    border-radius: 100px;
    font-size: 2rem;
    padding: 1.5rem;
    font-weight: 600;
    transition: all 0.2s;
    min-width: 6rem;
    min-height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Catamaran Regular";

}

.keypad__key:active {
    box-shadow: 0 0.2rem 0.4rem #ccc;
    transform: translateY(2px);
}

.wait-screen {
    width: 100%;
    height: 100%;
    margin-bottom: -5rem;
    display: flex;
}

.wait-screen__image {
    height: auto;
    max-width: 100%;
}

.wait-screen video {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.dinning-place {
    width: 100%;
    margin: 0 auto;
    position: absolute;
    overflow: hidden;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dinning-place .place {
    max-width: 24.5rem;
    margin-right: 2rem;
    height: auto;
    padding: 0 2rem;
    border-radius: 1rem;
    background-color: var(--primary-color);
    display: inline-block;
    box-shadow: 0 .3rem .3rem #aaa;
}

.dinning-place .place .title {
    padding: 3rem 0;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-size: 2rem;
    font-family: 'Open Sans', sans-serif;
}

.dinning-place .dinning-screen__consumer {
    margin-bottom: 5rem;
    font-size: 2rem;
}

.finish-order {
    width: 100%;
    padding: 0 3rem;
}

.finish-order .title-order {
    margin-top: 1rem;
}

.finish-order .title-order span {
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    color: #747475;
}

.finish-order .description-order {
    margin-top: 0.6rem;
}

.finish-order .description-order span {
    display: block;
    font-size: 1.2rem;
    color: #747475;
}

.cards-container {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    max-height: 50vh;
    min-height: 10vh;
    overflow-y: auto;
    align-items: center;
}

.cards-container--modal {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    max-height: 50vh;
    min-height: 10vh;
    overflow-y: hidden;
    align-items: center;
}


.cards-container-1 {
    padding: 2rem;
}

.cards-container .product-order {
    margin: auto;
    margin-top: 0.8rem;
    padding: 2.5rem;
    border-radius: 30%;
    min-width: 30rem;
    background: var(--gradient-color);
    color: white;
}

.product-order img {
    width: 20rem;
    height: auto;
    border-radius: 3px;
}

.product-order span {
    display: block;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
    font-weight: bold;
}

.container-btn {
    width: 50rem;
    margin: 1rem auto;
    height: 5vh;
}

.zh-container-text-alert>span {
    display: none !important;
}

.zh-container-text-alert .zh-text-alert {
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-size: 2.0rem;
    color: var(--color-black);
    font-family: "Catamaran Regular";
    font-weight: bold;
}

.prod-warning {
    text-transform: uppercase;
    color: var(--primary-color);
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    50% {
        -webkit-transform: scale3d(1.5, 1.5, 1.5);
        transform: scale3d(1.5, 1.5, 1.5);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    50% {
        -webkit-transform: scale3d(1.5, 1.5, 1.5);
        transform: scale3d(1.5, 1.5, 1.5);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

.zh-keypad {
    display: grid;
    grid-template-rows: auto 1fr;
}

.zh-container {
    max-width: 100%;
    width: 37.5rem;
    height: 75rem;
    margin: 0 auto;
    margin-top: 2.5rem;
}

.zh-container#consumer {
    height: 50rem;
}

.zh-key.zh-keypad-confirm,
.zh-key.zh-keypad-cancel {
    grid-column: 1/3;
    font-size: 1.5em;
}

.zh-keypad-cancel {
    background-color: #bf3929 !important;
}

.zh-container-pad {
    display: grid;
    width: 40rem;
    grid-gap: 3px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(6rem, auto);
    font-size: 2.2rem;
    margin: auto;
}

.zh-container-alpha {
    display: grid;
    width: 70rem;
    grid-gap: 3px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(6rem, auto);
    font-size: 2.2rem;
    margin: auto;
}

.zh-container-pad .zh-keypad-view {
    grid-column: 1 / 4;
    border: none;
    padding: 1rem 1rem;
    outline: none;
    text-align: center;
}

.zh-container-pad .zh-keypad-confirm {
    grid-column: 1 / 4;
}

.zh-container-alpha .zh-keypad-view {
    grid-column: 1 / 7;
    border: none;
    outline: none;
    padding: 1rem 1rem;
    text-align: center;
}

.zh-key-pad {
    background: #3c3b3b;
    text-align: center;
    cursor: pointer;
    line-height: 6rem;
    border: none;
    color: var(--color-white);
}

.zh-keypad-confirm {
    background-color: #2fac61 !important;
}

.zh-key:active {
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: pulse;
    animation-name: pulse;
    background: #b7e4ff;
    opacity: 1;
    background: var(--primary-color);
}

.zh-back-space:after {
    content: '';
    background: url(../images/default/backspace-outline.png) no-repeat center;
    background-size: 6rem;
    display: block;
    position: relative;
    top: 0px;
    left: 0px;
    width: 12rem;
    height: 6rem;
}

.zh-key {
    font-size: 2.2rem;
    text-align: center;
    height: 6rem;
    line-height: 6rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    display: block;
    -webkit-font-smoothing: antialiased;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 2px solid #333;
    border-radius: 8px;
    background-color: #eee;
    color: #333;
}

.zh-keypad-display {
    direction: rtl;
    text-align: center;
    font-size: 2.2rem;
    border: 0;
    outline: 0;
    border-radius: 0;
    margin-bottom: 1.5rem;
    padding: 1rem 1rem;
    display: block;
}

.zh-keypad-display:disabled {
    background-color: #eee;
    color: #333;
    border: 2px solid #333;
    border-radius: 8px;
}

.key-container {
    display: grid;
    grid-gap: 15px;
    padding: 2rem 0;
    width: 50rem;
    grid-template-columns: repeat(3, 1fr);
}

.zh-keypad-footer {
    position: absolute;
    bottom: 0;
}

.finalize-purchase {
    background: url(../src/assets/images/background_madero.jpg) no-repeat;
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    image-rendering: auto;
    position: absolute;
    left: 0;
    top: 0;
}

.finalize-purchase .container-purchase {
    width: 40%;
    position: relative;
    top: 20%;
    left: 10%;
}

.finalize-purchase .container-purchase img {
    image-rendering: auto;
    max-width: 100%;
    width: 520%;
    height: auto;
}

.finalize-purchase .container-purchase video {
    width: 100%;
    height: auto;
}

.finalize-purchase .purchase-side-bar {
    color: #ffffff;
    width: 40%;
    position: absolute;
    right: 0;
    top: 35%;
}

.finalize-purchase .purchase-side-bar ul {
    width: 25rem;
}

.finalize-purchase .purchase-side-bar ul li {
    padding: 5px 0;
}

.finalize-purchase .purchase-side-bar ul li.purchase-pwd {
    text-transform: uppercase;
    font-size: 2.5rem;
    color: #ffffff;
}

.finalize-purchase .purchase-side-bar ul li.purchase-ticket {
    text-transform: uppercase;
    font-size: 5rem;
    color: #ffffff;
}

.finalize-purchase .purchase-side-bar ul li.purchase-cashier {
    font-size: 2.2rem;
    color: #ffffff;
}

.finalize-purchase .purchase-side-bar ul li.purchase-madero {
    text-transform: uppercase;
    font-size: 2.5rem;
    color: #ffffff;
    font-weight: bolder;
}

.zh-container-alert .zh-icon svg *,
.zh-container-alert .icon-black svg *,
.zh-container-alert .icon-white svg * {
    fill: #1e1f1f;
}

.full-personalize {
    width: 100%;
}

.zh-footer-alert {
    display: flex;
    flex-direction: row-reverse;
}

.zh-footer-alert .zh-alert-button {
    border: none;
    border-radius: 3rem;
    min-height: 5rem;
    background-color: transparent;
    color: var(--primary-color);
    border: .3rem solid var(--primary-color);
    font-size: 1.6rem;
    padding: 1rem;
    font-weight: 700;
    max-width: 27rem;
    margin: auto;
}

.zh-footer-alert .zh-alert-button:focus {
    background-color: transparent;
}

.zh-footer-alert .zh-alert-button.horizontal:first-child {
    border: none;
    background: var(--gradient-color);
    color: var(--color-white);
    margin-left: 3rem;
}

#qrcode-input {
    opacity: 0;
    filter: alpha(opacity=0);
}

.invisible-div {
    width: 0;
    overflow: hidden;
}

#hotkey-dashboard {
    height: 7rem;
    width: 7rem;
    position: absolute;
    bottom: 1rem;
    font-size: 4rem;
    left: 1rem;
    z-index: 1000;
}

.back-button {
    position: fixed;
    right: 50%;
    bottom: 5rem;
    left: 50%;
    padding: 1.5rem;
    z-index: 100000;
    transform: translate(-50%, -50%);
}


/* Form Styles */

.txtBox {
    border: 1px solid #cccccc;
    color: #5a5655;
    font-size: 1.3rem;
    font-family: 'Open Sans', sans-serif;
    padding: 2px;
    width: 43rem;
}

.txtBox:focus {
    border: 1px solid #ea8511;
}

.product.smart-product {
    height: 100% !important;
}

.qtty-combo {
    padding: 5px;
    margin-bottom: 1rem;
    font-weight: 600;
}

.display-block {
    display: block !important;
}

.premises {
    width: 10rem;
    border-radius: 3px;
}

.disabled-groups {
    color: #ccc !important;
    cursor: not-allowed !important;
    filter: grayscale(100%);
}

.product-personalization ul {
    margin-top: 1rem;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.6rem;
}

.product-personalization ul li {
    font-size: 1.5em;
    line-height: 4rem;
    color: #3c3b3b;
}

.product-personalization ul li .product-name {
    display: inline-block;
}

.product-personalization .background .observation-selected {
    opacity: 1;
    filter: grayscale(0);
}

.blocked-cursor {
    cursor: not-allowed !important;
}

.title-full {
    padding: 2rem 0;
    display: block;
    color: #3d3d3e;
    text-transform: uppercase;
    font-size: 2rem;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
}

.hide-element {
    display: none !important;
}

.spin-btn>input {
    padding: 1rem 1.3rem;
    font-size: 1.2em;
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    border-radius: 2px;
    transition: all 0.2s;
}

.spin-btn>input:active {
    transform: scale(1.2);
}

.trash-icon-button {
    background: var(--primary-color) url('../images/button-icons/trash-icon.png') center no-repeat;
    background-size: 2rem;
}

.disabled {
    background: #908f8f !important;
    color: #ccc !important;
    cursor: not-allowed !important;
    border: 1px solid #565656 !important;
}

.check-observation {
    height: 3rem;
    width: 3rem;
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
}

.check-observation img {
    opacity: 0;
}

.check-observation .observation-checked {
    opacity: 1;
    filter: grayscale(0);
    height: 100%;
    width: 100%;
}

.fidelity-buttons {
    width: 100%;
    display: inline-block;
    margin-top: 5%;
}

.fidelity-buttons .center-button {
    border: none;
    height: 4rem;
    line-height: 3rem;
    color: white;
    background-color: #bf3929;
    text-transform: uppercase;
    font-size: 1.4em;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.keypad-header {
    font-size: 1.6em;
    top: 1rem;
    font-weight: 600;
}

.hide-background {
    background: none !important;
}

.payment-container,
.container-order {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.red {
    color: red !important;
}

.white-background {
    background: white !important;
}

.bottom-button {
    border: 2px solid #333;
    height: 4rem;
    line-height: 3rem;
    display: inline-block;
    outline: none;
    text-transform: uppercase;
    font-size: 1.5em;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-radius: 8px;
    overflow: hidden;
}

.bottom-button.back-menu {
    background-color: #bf3929;
    width: 100%;
    color: var(--color-white);
    grid-column: 1/3;
    border-radius: 8px;
}

.bottom-button.full-button {
    grid-column: 1/3;
}

.bottom-button.confirm {
    background-color: #2eac62;
    color: var(--color-white);
}

img {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.hide-cursor {
    cursor: none;
}

.switch {
    position: absolute;
    margin-left: 10rem;
    z-index: 1000;
}

.switch+label {
    position: relative;
    cursor: pointer;
    outline: none;
    user-select: none;
}

.switch--shadow+label {
    padding: 2px;
    top: 1rem;
    width: 3rem;
    height: 3rem;
    border-radius: 10px;
    transition: all 0.2s;
    border: 2px solid var(--primary-color);
}

.switch--shadow+label::after {
    display: block;
    position: absolute;
    font-size: 1rem;
    content: '';
}

.switch--shadow-doc+label {
    padding: 2px;
    top: 1rem;
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    transition: all 0.2s;
    border: solid var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.switch--shadow-doc+label::after {
    display: block;
    position: absolute;
    font-size: 1rem;
    content: '';
}

.switch--shadow-doc-up+label {
    padding: 3px;
    top: 1rem;
    width: 4rem;
    height: 3rem;
    border-radius: 100%;
    transition: all 0.2s;
    border: 2px double var(--primary-color);
}



.switch--shadow:checked+label {
    background-color: var(--primary-color);
    
}

.switch--shadow:checked+label:after {
    top: 0.4rem;
    left: 1rem;
    width: 0.8rem;
    height: 1.6rem;
    border: solid white;
    border-width: 0 0.3rem 0.3rem 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.switch--shadow-doc:checked+label:after {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: var(--primary-color);
    content: '';
}

.btn-cart__quantity {
    width: 3rem;
    height: 3rem;
    background-color: var(--secondary-color);
    line-height: 3rem;
    border-radius: 50%;
    position: absolute;
    right: -1rem;
    top: -1rem;
    text-align: center;
}

.switch+label.btn-accessibility,
.switch+label.btn-cart {
    cursor: pointer;
    outline: none;
    user-select: none;
}

.switch--shadow+label.btn-cart {
    margin-top: 2.5rem;
    right: 3rem;
    position: fixed;
    top: 60vh;
    bottom: 3rem;
    width: 6rem;
    height: 6rem;
    z-index: 1000;
    display: flex;
    font-size: 2rem;
    border-radius: 3rem;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: var(--color-white);
    transition: all 0.1s linear;
    background: var(--gradient-color);
}

.switch--shadow:checked+label.btn-cart {
    margin-top: 2.5rem;
    right: 10rem;
    position: fixed;
    top: 60vh;
    bottom: 3rem;
    width: 6rem;
    height: 6rem;
    z-index: 1000;
    display: flex;
    font-size: 2rem;
    border-radius: 3rem;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: var(--color-white);
    transition: all 0.1s linear;
    background-color: var(--primary-color);
}

.switch--shadow+label.btn-accessibility {
    top: initial;
    bottom: 2rem;
    right: 2rem;
    position: fixed;
    width: 6rem;
    height: 6rem;
    z-index: 1000;
    display: flex;
    font-size: 2rem;
    border-radius: 3rem;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: var(--color-white);
    transition: all 0.1s linear;
    background: var(--gradient-color);
}

.switch--shadow:checked+label.btn-accessibility {
    margin-top: 2.5rem;
    right: 10rem;
    top: 60vh;
    width: 6rem;
    height: 6rem;
    z-index: 1000;
    display: flex;
    font-size: 2rem;
    border-radius: 3rem;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: var(--color-white);
    background-color: var(--secondary-color);
}

.switch--shadow:checked+label.btn-accessibility:after,
.switch--shadow:checked+label.btn-cart:after {
    width: 0;
    height: 0;
    border: none;
}

.combo-container {
    display: grid;
    grid-template-rows: var(--grid-header-height) 50vh calc(50vh - (var(--grid-header-height) + var(--main-header-height)));
    overflow-y: auto;
    padding: 0 3rem;
    height: calc(100vh - var(--main-header-height));
}

.combo-header {
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    font-size: 2.5rem;
    padding: 3rem 0rem 3rem 0rem;
    position: relative;
}

.combo-header__button {
    position: absolute;
    left: 0;
}

.combo-body {
    display: flex;
    flex-wrap: wrap;
    grid-row: 2/3;
    align-items: flex-start;
    justify-content: center;
    overflow-y: auto;
}

.combo-body__products {
    display: flex;
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;
}

.combo-cart {
    display: flex;
    overflow-x: auto;
    flex-direction: column;
    overflow-y: hidden;
    flex: 1;
    grid-row: 3/4;
}

.combo-cart__groups {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
}

.combo-cart__groups::-webkit-scrollbar {
    height: .3rem;
}

.combo-cart__groups::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
}

.combo-cart__actions {
    display: flex;
    flex: 1;
    align-items: flex-end;
}

@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) and (min-device-height: 1079px) {
    /* insert styles here */
    * {
        --grid-header-height: 10rem;
    }
    .header-container {
        height: var(--main-header-height);
    }
    .product-grid-section--accesibility {
        grid-template-rows: 40vh;
    }
    .product-grid {
        grid-row: 2/3;
        display: grid;
        grid-template-rows: var(--grid-header-height) 1fr var(--footer-grid-height);
        grid-template-columns: 30vw 70vw;
    }
    .product-grid__groups {
        grid-column: 1/2;
        grid-row: 1/3;
        box-shadow: 0.2rem 0 0.2rem #ddd;
        overflow-y: auto;
    }
    .product-grid__buttons {
        display: flex;
        grid-column: 1/3;
        background-color: var(--cart-color);
        justify-content: space-around;
        align-items: center;
    }
    .product-grid-container--combo {
        grid-template-columns: 100vw;
        grid-template-rows: var(--grid-header-height) 35vh calc(65vh - (var(--grid-header-height) + var(--main-header-height)));
    }
    .group-list__group-box--selected {
        border-left: 0.8rem solid var(--primary-color);
        border-bottom: none;
    }
    .group-box__name {
        max-width: 10rem;
        padding: 1rem;
    }
    .product-container {
        grid-row: 2/3;
        grid-column: 2/3;
        overflow-x: hidden;
    }
    

    .product-container1 {
        overflow-x: hidden;
        grid-template-rows: var(--grid-header-height) 50vh calc(50vh - (var(--grid-header-height) + var(--main-header-height)));
        grid-template-columns: 20vw 80vw;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        height: 100%;
        }


    .product-container--combo {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .product-container--detail {
        overflow-y: hidden;
        overflow-x: hidden;
    }
    .group-container__group-list {
        flex-direction: column;
    }
    .group-list__group-box {
        margin-right: 0;
        color: var(--color-black);
        padding: 1.5rem;
        min-height: 15rem;
        border-bottom: 1px solid #ccc;
    }
    .group-list__group-box--combo-box {
        padding: 3.5rem;
    }
    .group-box__image {
        width: 100%;
        max-height: 60%;
        object-fit: contain;
    }
    .group-box__image--accessibility {
        width: 60%;
    }
    .product-grid__header--white {
        background-color: var(--color-white);
    }
    .product-container__product-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 20rem;
    }
    .product-container__product-grid--2 {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 20rem;
        transform: none;
        transition: none;
    }
    .product-container__product-grid--accessibility {
        grid-template-columns: repeat(3, 1fr);
    }
    .cart-container {
        display: grid;
        grid-column: 1/3;
        grid-row: 3/4;
        grid-template-rows: 5rem 25rem auto;
        border-top: 0.2rem solid #aaa;
    }
    .cart-container--accessibility {
        transform: translateY(-40vh);
        grid-template-rows: 10rem 30rem auto;
        height: 40vh;
    }
    .cart-content__message {
        font-size: 3rem;
        padding-bottom: 2rem;
    }
    .cart-content__promo-group {
        font-size: 1.2rem;
        position: relative;
        margin-right: 1.6rem;
        background-color: var(--color-white);
        border-radius: 1rem;
        padding: 1rem;
        min-width: 16rem;
        max-width: 16rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transition: transform .2s;
    }
    .promo-group__name {
        font-size: 1.2rem;
        font-weight: 900;
        text-align: center;
        margin-top: auto;
        padding-bottom: 1.6rem;
    }
    .cart-content__product-cart {
        display: flex;
        flex-wrap: wrap;
        font-size: 1.6rem;
        margin-bottom: 0;
    }
    .cart-content__product-cart--combo-child {
        grid-column: 1/4;
    }
    .cart-content__product-cart>*:not(:last-child) {
        margin-bottom: 0;
    }
    .product-cart__title {
        padding: 1rem 0;
        flex: 2;
    }
    .product-cart__price {
        flex: 1;
        color: #222;
        font-weight: bold;
    }
    .product-cart__actions {
        flex: 1;
        justify-content: flex-end;
    }
    .product-cart__observations {
        padding-left: 1rem;
        display: flex;
        flex: 1 100%;
        align-items: flex-start;
        flex-direction: column;
    }
    .combo-observation {
        padding-bottom: 1rem;
        font-size: 1.4rem;
        color: #aaa;
        display: flex;
    }
    .combo-observation__price {
        padding-left: 1rem;
    }
    .suggestion {
        font-size: 2em;
        text-align: center;
    }

    .btn-taa--end-bottom {
        margin-top: 5rem;
        width: 25rem;
    }
    .keypad-document-type {
        right: 0;
        height: 10vh;
    }
    .keypad-container {
        right: 0;
    }
    .keypad-footer {
        bottom: 35vh;
        right: 0;
        height: 15vh;
    }
    .btn-taa--big {
        width: 26rem;
        height: 6rem;
        font-size: 1.4rem;
    }
}

@keyframes enterAnimation {
    0% {
        opacity: 0;
        transform: translate(150rem, 0px);
    }
    60% {
        opacity: 1;
        transform: translate(-3rem, 0px);
    }
    80% {
        transform: translate(1rem, 0px);
    }
    100% {
        opacity: 1;
        transform: translate(0px, 0px);
    }
}

@-webkit-keyframes enterAnimation {
    0% {
        opacity: 0;
        -webkit-transform: translate(150rem, 0px);
    }
    60% {
        opacity: 1;
        -webkit-transform: translate(-3rem, 0px);
    }
    80% {
        -webkit-transform: translate(1rem, 0px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate(0px, 0px);
    }
}

.zh-position-loading {
    background-color: var(--color-white);
    width: 28rem;
    height: 15rem;
    padding-top: 2rem;
    border-radius: 0.8rem;
    color: var(--color-black);
}

.zh-background-loading>.zh-position-loading>.zh-loading-icon {
    background: url(../src/assets/images/loading.svg) no-repeat;
    margin-left: 10rem;
    ;
    width: 6rem;
    color: var(--color-black);
    height: 10rem;
    background-size: 6rem;
}

.zh-background-loading>.zh-position-loading>.zh-loading-desc {
    font-size: 1.65rem;
    color: var(--color-black);
    padding-left: 0;
    text-align: center;
}

.personal-button {
    display: block;
    margin-bottom: 3rem;
    padding: 1.2rem;
    font-size: 2.5em;
    width: 40rem;
    outline: none;
    border: 1px solid #333;
    border-radius: 4px;
    background-color: #bf3929;
    color: var(--color-white);
}

.title-container {
    font-size: 2em;
    border-bottom: 2px solid #333;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    margin-bottom: 1rem;
}

.keypad-container__families {
    display: grid;
    padding: 2rem 10rem;
    grid-gap: 3rem;
    grid-template-columns: repeat(3, 20rem);
    grid-auto-rows: 20vh;
}

.selected-family {
    transform: scale(1.1) translateY(-0.2rem);
    box-shadow: 0px 0.5rem 1rem #ccc;
}

.recharge-footer-button {
    padding: 8px 4px;
    border: none;
    border-radius: 4px;
    width: 77%;
    color: var(--color-white);
    display: flex;
    justify-content: center;
}

.recharge-footer-button.confirm {
    justify-self: flex-start;
    background-color: #2eac62;
}

.recharge-footer-button.cancel {
    justify-self: flex-end;
    background-color: #bf3929;
}

div.consumer-container {
    font-size: 2em;
    margin-bottom: 2rem;
}

span.consumer-name {
    display: block;
}

.payment-container {
    padding: 1rem;
    text-align: center;
    width: 100%;
    font-size: 1.4em;
}

.payment-container hr {
    margin-top: 1.4rem;
    margin-bottom: 0px;
    border: 0;
    border-top: 1px solid #666;
}

.payment-container .title-label {
    font-size: 1.4em;
    margin-bottom: 4px;
    display: block;
    border-bottom: 1px solid #666;
    padding-bottom: 5px;
}

.payment-container .payment-img {
    display: block;
    margin: auto;
}

.payment-container .image-label {
    margin-top: 1.2rem;
    display: block;
    text-transform: uppercase;
    background-color: #65676a;
    padding: 8px;
    color: #fafafa;
    width: 90%;
    margin-left: 5%;
    border-radius: 4px;
}

.payment-container .balance-row {
    background-color: #007834;
    padding: 8px;
    font-size: 1.25em;
    color: #fafafa;
    border-radius: 3px;
    width: 80%;
    margin-left: 10%;
}

.payment-container .balance-row .balance-label {
    float: left;
    margin-left: 1.5rem;
}

.payment-container .balance-row .balance-value {
    float: right;
    margin-right: 1.5rem;
}

.payment-container .value-row {
    padding: 1.2rem;
    font-size: 2.4em;
    font-weight: 600;
}

.payment-container .value-row .plus {
    float: left;
    margin-left: 2rem;
}

.payment-container .value-row .value {
    margin-right: 2rem;
    right: 6rem;
    position: absolute;
}

.payment-container .value-row .value.empty-value {
    right: 2rem;
}

.payment-container .value-row .clear-value {
    float: right;
    margin-right: 1.6rem;
    line-height: 1.8rem;
    font-size: 0.7em;
    color: #b6af9f;
    border: 1px solid #8e7a7a;
    padding: 0px 5px;
    border-radius: 1.5rem;
    width: 2.2rem;
    height: 2.2rem;
    margin-top: 8px;
    font-weight: initial;
}

.payment-container .inputs-row {
    margin-bottom: 8px;
}

.payment-container .inputs-row .value-input {
    background-color: #d3d0c9;
    padding: 8px;
    margin: 4px;
    border-radius: 4px;
}

.payment-container .inputs-row .value-input:active {
    background-color: #a9a394;
}

.key-values {
    margin: auto;
    display: grid;
    width: 100%;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.key-value {
    height: 6rem;
    line-height: 6rem;
    font-size: 2.2rem;
    cursor: pointer;
    text-align: center;
    border: 2px solid #333;
    border-radius: 3rem;
    background-color: #eee;
    color: #333;
}

.key-value.warn {
    background-color: #e4b000;
    color: #3c3b3b;
    font-size: 2rem;
}

.key-value:active {
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: pulse;
    animation-name: pulse;
    background: #b7e4ff;
    opacity: 1;
    background: var(--primary-color);
}

.button-scroll {
    display: none;
}

.button-scroll.up {
    background: #fff url('../images/default/up.png') center no-repeat;
}

.button-scroll.down {
    background: #fff url('../images/default/down.png') center no-repeat;
}

div.product-grid .hidden-products {
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
}

div.product-grid .hidden-products span.hidden-products-empty {
    font-size: 2em;
}

div.product-grid .hidden-products div.product-readed {
    max-width: 50rem;
    height: 50vh;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    background-color: var(--color-white);
    box-shadow: 0px 3px 1rem #ccc;
    border-radius: 4px;
    padding: 1rem;
}

div.product-grid .hidden-products .product-readed-img {
    height: 15vh;
}

div.product-grid .hidden-products .product-readed-name {
    font-size: 2em;
}

.container-flags {
    position: absolute;
    right: 4rem;
    bottom: 4rem;
    display: flex;
}

.container-flags img {
    display: block;
    height: 6rem;
    max-width: 6rem;
}

.selected-flag {
    transform: scale(1.2);
}

@media screen and (max-width: 1024px) and (max-height: 768px) {
    html,
    body {
        font-size: 69% !important;
    }
    .product-box--detail-product {
        padding: 0 2rem;
    }
    .product-box__image-detail {
        max-width: 15rem;
    }
    .product-box__name-detail {
        padding: 1.4rem 0;
        font-size: 1.4rem;
    }
    .product-container__product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .product-box__description-detail {
        padding-bottom: 1rem;
    }
    .product-grid__header button {
        position: fixed;
        top: calc(var(--grid-header-height) + 1rem);
    }
    .btn-taa--big {
        width: 15rem;
    }
}

@media screen and (min-width: 1920px) and (min-height: 1080px) {
    html,
    body {
        font-size: 90% !important;
    }
    .product-grid__header button {
        position: fixed;
        top: calc(var(--grid-header-height) + 1rem);
    }
}

@media screen and (min-height: 1200) and (max-height: 1360) {
    html,
    body {
        font-size: 50% !important;
    }
}

@media screen and (min-height: 1361px) and (max-height: 1600px) {
    html,
    body {
        font-size: 75% !important;
    }
}

@media screen and (min-height: 1601px) {
    html,
    body {
        font-size: 90% !important;
    }
}

.product-grid-container.product-grid-container--combo.ng-enter,
.cart-container.cart-container--combo.ng-enter {
    opacity: 1;
    animation-name: enterAnimation;
    animation-duration: 0.8s;
}

.cart-container.ng-leave {
    opacity: 1;
}

.product-box.ng-enter {
    /* standard transition code */
    opacity: 1;
    animation-name: enterAnimation;
    animation-duration: 0.8s;
}

.product-box.ng-enter-stagger {
    /* this will have a 100ms delay between each successive leave animation */
    /* transition-delay: 0.1s; */
    /* As of 1.4.4, this must always be set: it signals ngAnimate
        to not accidentally inherit a delay property from another CSS class */
    /* transition-duration: 0s; */
    /* if you are using animations instead of transitions you should configure as follows:*/
    animation-delay: 0.1s;
    animation-duration: 0s;
}

.product-box.ng-enter.ng-enter-active {
    /* standard transition styles */
    transform: translateX(0);
}

.product-box.ng-leave,
.product-container--detail.ng-leave {
    opacity: 1;
}

.product-box.ng-leave.ng-leave-active,
.product-container--detail.ng-leave-active {
    opacity: 0;
}

.detail-container.ng-enter,
.product-container__product-grid.ng-enter,
.product-container--detail.ng-enter,
.product-grid__header.ng-enter,
.cart-header.ng-enter,
.grid-actions.ng-enter,
.cart-content__product-cart.ng-enter {
    opacity: 0;
    animation-name: enterAnimation;
    animation-duration: 0.8s;
}

.product-grid-section.ng-enter-active,
.detail-container.ng-enter-active,
.product-container__product-grid.ng-enter-active,
.product-container--detail.ng-enter-active,
.product-grid__header.ng-enter-active,
.cart-header.ng-enter-active,
.grid-actions.ng-enter-active,
.cart-content__product-cart.ng-enter-active {
    transform: translateX(0);
}

.product-grid__header.ng-leave {
    display: none;
}

.product-grid__header.ng-leave.ng-leave-active {
    display: none;
}

.product-grid-section.ng-enter,
.cart-content__button.ng-enter {
    transition: 0.5s linear all;
    transition-delay: 1s;
    opacity: 0;
}

.product-grid-section.ng-enter.ng-enter-active,
.cart-content__button.ng-enter.ng-enter-active {
    opacity: 1;
}

.cart-content__message.ng-enter {
    transition: 0.5s linear all;
    transition-delay: 1s;
    opacity: 0;
}

.cart-content__message.ng-enter.ng-enter-active {
    opacity: 1;
}

.cart-content__message.ng-leave,
.cart-header.ng-leave,
.grid-actions.ng-leave,
.cart-content__button.ng-leave {
    transition: 0.5s linear all;
    transform: translateX(0);
}

.cart-content__message.ng-leave.ng-leave-active,
.cart-header.ng-leave-active,
.grid-actions.ng-leave-active,
.cart-content__button.ng-leave.ng-leave-active {
    transform: translateX(-100rem);
}

.cart-content__product-cart.ng-leave {
    transition: 0.5s linear all;
    transform: translateX(0);
}

.cart-content__product-cart.ng-leave.ng-leave-active {
    transform: translateX(-100rem);
}

.zh-container-alert {
    background-color: var(--color-white);
    color: var(--color-black);
    width: 50rem;
    border-radius: 1rem;
    padding: 2rem;
}

.zh-container-text-alert {
    color: var(--color-black);
}

.main-container.ng-enter,
.main-container.ng-leave {
    position: absolute;
}

.main-container.ng-enter {
    left: -100rem;
}

.main-container.ng-enter.ng-enter-active {
    left: 0;
}

.main-container.ng-leave {
    left: 0;
}

.main-container.ng-leave.ng-leave-active {
    left: 100rem;
}

.has-text-centered {
    text-align: center;
    justify-content: center;
}

.payment-container .product-grid__header,
.order-detail-container .product-grid__header,
.billet-detail-container .product-grid__header {
    position: absolute;
    top: 10vh;
    left: 0;
    right: 0;
}

.payment-container .product-grid__header--accessibility,
.order-detail-container .product-grid__header--accessibility,
.billet-detail-container .product-grid__header--accessibility {
    top: 5rem;
}

.order-detail-header {
    font-size: 3rem;
    display: flex;
    padding-bottom: 1.5;
    justify-content: center;
    align-items: center;
    font-family: "Catamaran Regular";
    font-weight: bold;
    max-width: 80%;
    text-align: center;
}

.cart-header {
    font-family: "Catamaran Regular" !important;
    font-size: 2.5rem;
    display: flex;
    padding: 1rem;
    min-height: 10rem;
    justify-content: center;
    align-items: center;
    font-size: 3.1rem;
    font-style: normal;
    color: #EA7A10
}

.detail-product-total {
    font-size: 3rem;
    padding-bottom: 1rem;
    font-weight: bold;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
}

.detail-product-total-bar {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin-left: 1.5rem;
}

.order-detail-container .detail-panel {
    width: 60rem;
    min-height: 15vh;
    max-height: 35vh;
    max-width: 60rem;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    padding: 2rem 3rem;
    flex-direction: column;
    box-shadow: 0px 0rem 0.5rem #ccc;
}

.order-detail-all {
    margin-top: 2rem;
    background-color: #eee;
    width: 60rem;
    min-height: 15vh;
    max-height: 40vh;
    max-width: 60rem;
    overflow-x: hidden;
    overflow-y: auto;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0rem 0.3rem #ccc;
    margin-bottom: 3rem;
}

.billet-detail-container .billet-panel {
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: #ffff90;
    transform: translate(-50%, -50%);
    min-height: 60rem;
    max-height: 60rem;
    overflow-y: auto;
    min-width: 50rem;
    font-size: 1.5rem;
    clip-path: polygon(0 0, 5% 5%, 10% 0, 15% 5%, 20% 0, 25% 5%, 30% 0, 35% 5%, 40% 0, 45% 5%, 50% 0, 55% 5%, 60% 0, 65% 5%, 70% 0, 75% 5%, 80% 0, 85% 5%, 90% 0, 95% 5%, 100% 0, 100% 100%, 95% 95%, 90% 100%, 85% 95%, 80% 100%, 75% 95%, 70% 100%, 65% 95%, 60% 100%, 55% 95%, 50% 100%, 45% 95%, 40% 100%, 35% 95%, 30% 100%, 25% 95%, 20% 100%, 15% 95%, 10% 100%, 5% 95%, 0 100%);
    padding: 2rem;
}

.billet-detail-container .billet-panel--accessibility {
    min-height: 32rem;
    max-height: 32rem;
    overflow-y: auto;
    min-width: 40rem;
    font-size: 1rem;
}

.billet-panel__container {
    margin-top: 5rem;
    max-height: 40rem;
    min-height: 40rem;
    overflow-y: auto;
}

.billet-panel__container--accessibility {
    max-height: 17rem;
    min-height: 17rem;
}

.billet-detail-container .product-detail__footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10vh;
}

.billet-detail-container .product-detail__footer--accessibility {
    bottom: 1vh;
}

.billet {
    padding: 1rem;
    border-bottom: 1px dashed #333;
    padding-top: 2rem;
}

.billet__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.billet__footer {
    display: flex;
    position: absolute;
    bottom: 5rem;
    left: 0;
    right: 0;
    padding-left: 3rem;
    font-size: 2rem;
    font-weight: bold;
}

.billet__footer--accessibility {
    bottom: 3rem;
}

.billet__footer .btn-taa-cart {
    margin-left: auto;
}

.billet__footer .footer__price {
    padding-left: 2rem;
}

.billet-key {
    font-size: 2rem;
}

.billet-product {
    font-size: 1.5rem;
    padding-left: 1rem;
    padding-top: 1rem;
    display: flex;
    align-items: flex-start;
}

.billet-product__price {
    font-weight: bold;
    margin-left: auto;
    padding-right: 1rem;
    padding-left: 1.5rem;
}

.order-detail-container .detail-panel--accessibility {
    min-height: 20vh;
    max-height: 20vh;
}

.order-detail-container .btn-taa__footer {
    position: absolute;
    bottom: 20vh;
    left: 50%;
    transform: translate(-50%, 20%);
}

.order-detail-container .btn-taa__footer--accessibility {
    bottom: 5vh;
}

.detail-product {
    padding-top: 2rem;
    font-size: 2rem;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.detail-product:last-child {
    border: none;
}

.detail-product__name {
    font-size: 35px;
    padding-bottom: 1rem;
    font-family: "Catamaran Regular";
    font-style: normal;
    color: #333333;
    font-weight: 600;
    align-self: start;
}

.detail-product__price {
    margin-left: auto;
    font-weight: bold;
    margin-top: auto;
    display: flex;
    justify-content: flex-start;
}

.detail-product__price-total {
    margin-left: auto;
    font-weight: bold;
    font-size: 3rem;
    padding-right: 9rem;
}

.detail-product__observations {
    flex: 1 100%;
}

.detail-product__observations:first-child {
    padding-top: 1rem;
}

.detail-product__observation {
    font-size: 1.6rem;
    padding-left: 1rem;
    padding-bottom: 1rem;
}

.detail-footer {
    font-size: 3rem;
    font-weight: bold;
    text-align: right;
    padding-top: 1rem;
    position: absolute;
    bottom: 25vh;
    left: 50%;
    transform: translate(-50%, 0);
}

.detail-footer--accessibility {
    bottom: 10vh;
}

.modal-backdrop{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    display: flex;
    right: 0;
    opacity: 50%;
    z-index: 6;
}

.modal-payment{
    position: absolute;
    background-color: white;
    top: 50%;
    left: 50%;
    width: 70vw;
    max-height: 80vh;
    transform: translate(-50%, -50%);
    border-radius: 2.5rem;
    z-index: 7;
    align-items: center;
    display: flex;
    flex-direction: column;

}

.modal-index{
    position: absolute;
    background-color: white;
    top: 50%;
    left: 50%;
    width: 70vw;
    max-height: 80vh;
    transform: translate(-50%, -50%);
    border-radius: 2.5rem;
    z-index: 7;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    min-height: 45vh;

}

.model-payment-image-top{
    width: 60%;
    height: 60%;
}

.model-payment-image-footer{
    padding: 5%;
    width: 60%;
    height: 60%;
    margin-top: 3%;
}

.modal-text-header {
    font-family: "Catamaran Regular";
    font-style: normal;
    font-weight: 600;
    font-size: 2.5rem;
    display: flex;
    align-items: center;
}

.modal-text {
    font-family: "Catamaran Regular";
    font-style: normal;
    font-weight: 300;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}

.modal-btn-grid {
    display: flex;
    flex: 1;
    justify-content: space-between;
    margin-top: 10%;
    width: 90%;
}

.model-payment-image-grid{
    display: flex;
    flex: 1;
    justify-content: center;
    margin-bottom: 3%;
    margin-top: 5%;
}

.button-payment{
    border: none;
    width: 25rem;
    outline: none;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--color-white);
    font-size: 1.2rem;
    border-radius: 3rem;
    text-transform: uppercase;
    background-color: var(--primary-color);
    margin: 2.5%;
    border-bottom: 2px solid var(--secondary-color);
}

.modal-header {
    display: flex;
    flex: 2;
    position: relative;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.btn-close-modal{
    background: var(--gradient-color);
    width: 5rem;
    height: 5rem;
    font-size: 2.2rem;
    padding: 0;
    border-radius: 100%;
    border: none;
    transform: translate(10rem);
    color: white;
    font-weight: lighter;
    outline: none;
}

.backdrop{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: black;
    opacity: 60%;
    z-index: 15000;
}

.close-modais {
    margin-top: 2rem;
    margin-left: 57rem;
}
 
.close-modais-remove {
    margin-top: 2rem; 
    margin-left: 23rem;
}

.image-modal {
    display: flex;
    flex: 1;
    padding-top: 8rem;
    padding-bottom: 2rem;
}

.suggestModal{
    position: absolute;
    background-color: white;
    z-index: 16000;
    top: 50%;
    left: 50%;
    width: 70vw;
    max-height: 80vh;
    transform: translate(-50%, -50%);
    border-radius: 2.5rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    min-height: 45vh;
    min-width: 70rem;
}


.modal-header-center {
    display: flex;
    font-size: 3rem;
    padding: 1.5rem;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    justify-content: center;

}

.description-image{
    display: flex;
    margin-bottom: 2rem;
    margin-top: 3rem;
    position: relative;
    justify-content: center;
    align-items: center;
}

.image-modal{
    display: flex;
    height: 30rem;
    padding: 2rem;
    margin-bottom: 2rem;
    width: 30rem;
    position: relative;
    justify-content: center;
    align-items: center;
}

.text-modal{
    display: flex;
    font-size: 1.6rem;
    padding: 1.5rem;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    justify-content: center;
}

.description-modal{
    display: flex;
    font-size: 3.4rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    justify-content: center;
}


.btn-close-modal-suggestion{
    background: var(--gradient-color);
    width: 5rem;
    height: 5rem;
    font-size: 2.2rem;
    padding: 0;
    border-radius: 100%;
    border: none;
    color: white;
    font-weight: lighter;
    outline: none;
    align-self: flex-end;
}

.product-container--modal--suggestion {
    overflow-x: hidden;
    padding: 1rem 2rem 2rem 2rem;
    display: flex;
    justify-content: space-around;
    min-width: 60rem;
    max-width: 72rem;
}

/* .product-box-modal {
    display: flex;
    border-radius: 10px;
    font-size: 1.4rem;
    flex-direction: column;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    align-items: center;
    justify-items: center;
    transition: all 0.2s linear;
    background: #FFFFFF;
    max-width: 25rem;
    max-height: 26rem;
} */

.product-box__name--modal {
    font-family: "Catamaran Regular";
    font-style: normal;
    font-weight: normal;
    font-size: 2rem;
    line-height: 5rem;
    /* identical to box height */
    display: flex;
    margin-top: .8rem;
    align-items: center;
    text-align: center;
    color: #333;
}

.modal-suggestion-text{
    font-family: "Catamaran Regular";
    margin-top: .8rem;
    align-items: center;
    font-size: 23px;
}

.modal-simple{
    position: absolute;
    background-color: white;
    top: 50%;
    left: 50%;
    width: 70vw;
    max-height: 80vh;
    transform: translate(-50%, -50%);
    border-radius: 2.5rem;
    z-index: 7;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    min-height: 45vh;
}

.modal-header {
    display: flex;
    flex: 2;
    position: relative;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.btn-close-modal-right{
    background: var(--gradient-color);
    width: 3.5rem;
    height: 3.5rem;
    font-size: 1.8rem;
    border-radius: 100%;
    border: none;
    color: white;
    font-weight: lighter;
    outline: none;
    position: absolute;  
    right: 0;  
    top: 0;
}

.modal-text-header {
    font-family: "Catamaran Regular";
    font-style: normal;
    font-weight: 600;
    font-size: 2.5rem;
    display: flex;
    align-items: center;
}

.cards-container--modal {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    max-height: 50vh;
    min-height: 10vh;
    overflow-y: hidden;
    align-items: center;
}

.product-box__name--modal {
    font-family: "Catamaran Regular";
    font-style: normal;
    font-weight: normal;
    font-size: 2rem;
    line-height: 5rem;
    /* identical to box height */
    display: flex;
    margin-top: .8rem;
    align-items: center;
    text-align: center;
    color: #333;
}

.modal-text {
    font-family: "Catamaran Regular";
    font-style: normal;
    font-weight: 300;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}


.modal-btn-grid {
    display: flex;
    flex: 1;
    justify-content: space-between;
    margin-top: 10%;
    width: 90%;
}

.modal-btn-flex{
    display: flex;
    justify-content: space-between;
    margin-top: 10rem;
    min-width: 61rem;
    padding-bottom: 2rem;
}

.modal-btn-flex--remove{
    display: flex;
    justify-content: space-between;
    margin-top: 10rem;
    min-width: 61rem;
    padding-bottom: 12rem;
}

.modal-btn-flex--1{
    display: flex;
    justify-content: center;
    margin-top: 10rem;
    min-width: 61rem;
    padding-bottom: 12rem;
}

.modal-btn-suggest--outline{
    border: 0.25rem solid var(--primary-color) !important;
    background-color: transparent !important;
    color: var(--primary-color) !important;
    width: 29rem;
    outline: none;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.6rem;
    border-radius: 3rem;
    border-bottom: 2px solid var(--secondary-color);
}

.modal-btn-suggest{
    border: none!;
    background-color: var(--primary-color);
    color: white;
    width: 29rem;
    outline: none;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.6rem;
    border-radius: 3rem;
    border-bottom: 2px solid var(--secondary-color);
}

.border-orange-card {
    border: 2px solid var(--primary-color) !important;
}

.modal-btn-suggested-disabled{
    background-color: lightgray !important;
    border: none !important;
}
.img-max-h-80 {
    max-height: 80%;
}

.box-img-product {
    max-height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    max-width: 80%;
}

.border-orange {
    border: 2px solid var(--primary-color) !important;
}

.price__formatted{
    font-family: 'Rubik';
    display: flex;
    justify-content: center;
    align-items: center;
} 

.product-detail-total {
    font-family: 'Rubik';
    display: flex;
    justify-content: space-between;
    width: 26rem;
    height: 4rem;
    padding: 0 1.8rem;
}

.price__formatted-product{
    font-family: 'Rubik';
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-informations {
    font-weight: 300;
    font-family: 'Rubik';
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 1.5rem;
    width: 26rem;
    height: 2rem;
    padding: 0 1.8rem;
}

.package_description {
    font-family: Rubik;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
}

.package_description_soma{
    font-family: Rubik;
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 28px;
}

.button-clear__cart {
    margin-top: -2rem;
    margin-left: 1.5rem;
    display: inline-block;
    border: solid 0.28rem red;
    height: 6rem;
    width: 6rem;
    border-radius: 3rem;
    cursor: pointer;
    background-image: url('../images/button-icons/trash-hight.png');
    background-size: 70%;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.60;
}