{
    "repositories": [
        {
            "type": "composer",
            "url": "http://cdn.zeedhi.com/composer"
        },
        {
            "type": "git",
            "url": "http://code.zeedhi.com/odhen/api.git"
        },
        {
            "packagist" : false
        }
    ],
    "require": {
        "zeedhi/framework": "^2.0",
        "odhen/api": "dev-dev_master",
        "phpunit/phpunit": "^5.7"
    },
    "config": {
        "secure-http": false
    }
}