#kdsHeaderWithFirstPosition {
	break-inside: avoid;
}

.kds-container {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 12px 12px 0px 12px;
	overflow: auto;
	width: auto;
	background-color: #f5f5f5;
}

.kds-summary {
	background-color: #E3E3E3;
    position: fixed;
    top: 70%;
    left: 0;
    right: 0;
	bottom: 0px;
    border: solid 1px #595959;
}


.kds-colorfull-obs{
	list-style-position: inside !important;
	margin: 2px !important;
	text-indent: 2px !important;
	border-radius:3px;
}

.kds-column {
	width: 100%;
	height: 100%;
	top: 12px;
	column-gap: 10px !important;
	column-fill: auto;
}

@media only screen and (min-width: 500px) {

	.kds-summary {
		top: 40px;
		left: 60%;
		right: 0;
	}

	.kds-column {
		column-count: 2;
		-webkit-column-count: 2;
	}

	.kds-column .has-summary{
		column-count: 1 !important;
		-webkit-column-count: 1 !important;
	}
	.kds-container.has-summary{
		width:60% !important;
	}

}

@media only screen and (min-width: 750px) {

	.kds-summary {
		top: 40px;
		left: 70%;
		right: 0;
	}
	.kds-column.has-summary{
		column-count: 2 !important;
		-webkit-column-count: 2 !important;
	}
	.kds-container.has-summary{
		width: 70% !important;
	}

	.kds-column {
		column-count: 3;
		-webkit-column-count: 3;
	}

}

@media only screen and (min-width: 1000px) {

	.kds-summary {
		top: 40px;
		left: 75%;
		right: 0;
	}

	.kds-column {
		column-count: 4;
		-webkit-column-count: 4;
	}

	.kds-column.has-summary{
		column-count: 3 !important;
		-webkit-column-count: 3 !important;
	}

	.kds-container.has-summary{
		width: 75% !important;
	}

}

@media only screen and (min-width: 1250px) {

	.kds-summary {
		top: 40px;
		left: 75%;
		right: 0;
	}

	.kds-column {
		column-count: 5;
		-webkit-column-count: 5;
	}

	.kds-column.has-summary{
		column-count: 4 !important;
		-webkit-column-count: 4 !important;
	}

	.kds-container.has-summary{
		width: 75% !important;
	}
}

@media only screen and (min-width: 1500px) {

	.kds-summary {
		top: 40px;
		left: 80%;
		right: 0;
	}

	.kds-column {
		column-count: 6;
		-webkit-column-count: 6;
	}

	.kds-column.has-summary{
		column-count: 5 !important;
		-webkit-column-count: 5 !important;
	}

	.kds-container.has-summary{
		width: 80% !important;
	}
}

.kds-title {
	font-size: 18px;
    line-height: 30px;
    color: white;
    padding: 5px 10px 0px 10px;
    position: relative;
    /*border-radius: 3px 3px 0px 0px;*/
}

.kds-order.order-ok .kds-title { background-color: #27ae60; }
.kds-order.order-late-1 .kds-title { background-color: #f39c12; }
.kds-order.order-late-2 .kds-title { background-color: #e74c3c; }
.kds-order.order-late-3 .kds-title {
	animation: order-warning 0.5s linear infinite alternate;
	-webkit-animation: order-warning 0.5s linear infinite alternate;
}

.kds-order.blink .kds-title {
	animation: order-blink 0.5s linear infinite alternate;
	-webkit-animation: order-blink 0.5s linear infinite alternate;
}

@keyframes order-blink {
	to { background-color: black; }
}

@-webkit-keyframes order-blink {
	to { background-color: black; }
}

@keyframes order-warning {
	from { background-color: #e74c3c; }
	to { background-color: #7C2B1C; }
}

@-webkit-keyframes order-warning {
	from { background-color: #e74c3c; }
	to { background-color: #7C2B1C; }
}

.kds-title > span {
	display: inline-block;
	margin-right: 5px;
	vertical-align: top;
	margin-bottom: 5px;
	height: 34px;
}

.kds-title-label {
	font-size: 12px;
	font-weight: 300;
	display: block;
	line-height: 12px;
	margin-bottom: 2px;
}

.kds-title-value {
	font-size: 18px;
	font-weight: 600;
	display: block;
	line-height: 20px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.kds-title-value-strike {
	font-size: 18px;
	font-weight: 600;
	display: block;
	line-height: 20px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-decoration:line-through;
}

.kds-order-action {
	position: absolute;
	display: flex;
	cursor: pointer;
	right: 10px;
	top: 7px;
}

.kds-order-action span {
	display: -webkit-flex;
	vertical-align: middle;
}

.kds-order-action img {
	margin-right: 5px;
}

.kds-position-desc-label {
	/*border-style: solid;
    border-width: 0px 3px 0px 3px;
    border-color: #dddddd;*/
    width: 100%;
    display: flex;
    position: relative;
    padding: 5px 0px 5px 5px;
}

.kds-position-desc {
	font-weight: 600;
	font-size: 16px;
	color: black;
	display: block;
}

.kds-order > .kds-position-desc:first-child {
	padding: 5px 0px 5px 0px;
}

.kds-item {
	font-size: 16px;
	line-height: 20px;
	color: black;
	display: block;
	padding: 5px 10px 10px 10px;
	/*border-style: solid;
    border-width: 0px 3px 0px 3px;
    border-color: #dddddd;*/
    break-inside: avoid;
}

.kds-combo-item {
	font-size: 16px;
	line-height: 20px;
	color: black;
	display: block;
	padding: 5px 10px 10px 20px;
}

.kds-item .kds-item-group:first-child {
	padding-top: 10px;
}

.kds-item.break-after {
	border-bottom-style: dashed;
	border-bottom-width: 3px;
}

.kds-item.break-before, .kds-position-desc-label.break-before{
	border-top-style: dashed;
	border-top-width: 3px;
	padding-top: 10px;
	column-break-before: always;
	-webkit-column-break-before: always;
}

.kds-order.break-before {
	column-break-before: always;
	-webkit-column-break-before: always;
}

/*.kds-order.selected .kds-item, .kds-order.selected .kds-position-desc-label, .kds-zoom .selected {
	background-color: #333;
}*/

.kds-order.selected, .kds-zoom .selected {
	background-color: #333;
}

.kds-zoom .selected .kds-item-desc, .kds-zoom .selected .kds-item-qtty {
	color: white !important;
}

.kds-order.order-ok.selected .kds-item { border-color: #27ae60; }
.kds-order.order-late-1.selected .kds-item { border-color: #f39c12; }
.kds-order.order-late-2.selected .kds-item { border-color: #e74c3c; }
.kds-order.order-late-3.selected .kds-item { border-color: #e74c3c; }

.kds-item-qtty {
	font-weight: 600;
	color: black;
	min-width: 30px;
	float: left;
	text-align: right;
	font-size: 19px;
	padding: 0 5px;
	position: relative;
	top: -1px;
}

.kds-order.order-ok .kds-item-qtty { color: #27ae60; }
.kds-order.order-late-1 .kds-item-qtty { color: #f39c12; }
.kds-order.order-late-2 .kds-item-qtty { color: #e74c3c; }
.kds-order.order-late-3 .kds-item-qtty { color: #e74c3c; }

.kds-order.selected .kds-item-qtty {
	color: white !important;
}

.kds-order.selected .kds-item-desc, .kds-order.selected .kds-position-desc {
	color: white;
}

.kds-order.selected .kds-canceled-quantity {
	color: white;
}

.kds-item-desc {
	padding-left: 35px;
	padding-right: 30px;
	font-weight: 600;
	color: black;
}

.kds-item.can-select .kds-item-desc {
	padding-left: 50px;
}

.kds-item-obs {
	font-size: 14px;
	line-height: 16px;
	color: #202020;
	list-style-type: disc;
	padding-left: 30px;
}

.kds-order.selected .kds-item-obs {
	color: white !important;
}

.kds-order.selected .kds-item-comp > span {
	color: white !important;
}

.kds-item-obs li {
	padding: 2px;
	text-indent: -3px;
	font-weight: 600;
}

/* ------------------------------ CANCELADO ----------------------------------- */

/* quantidade cancelada */
.kds-canceled-quantity {
	color: #999;
}

.kds-order.order-cancelled.selected .kds-item, .kds-order.order-cancelled.selected .kds-position-desc {
	border-color: black;
}

.kds-order.order-cancelled .kds-title {
	background-color: black;
}

.kds-order.order-cancelled .kds-item-icon {
	display: none;
}

.kds-order.order-cancelled .kds-position-desc {
	color: #ccc !important;
}


/* item normal */
.kds-item.item-canc .kds-item-desc, .kds-item.item-canc .kds-item-qtty, .kds-item.item-canc .kds-item-obs,
.kds-item.item-canc .kds-item-comp,
/* produto pai - promoção inteligente */
.kds-item-comp.item-canc .kds-item-comp-desc, .kds-item-comp.item-canc .kds-item-qtty, .kds-item-comp.item-canc .kds-item-obs,
.kds-item-comp.item-canc .kds-item-comp,
/* item - promoção inteligente */
.kds-item-comp.item-canc .kds-item-comp-desc, .kds-item-comp.item-canc .kds-item-qtty, .kds-item-comp.item-canc .kds-item-obs,
.kds-item-comp.item-canc .kds-item-comp,
/* pedido normal */
.kds-order.order-cancelled .kds-item-desc, .kds-order.order-cancelled .kds-item-qtty, .kds-order.order-cancelled .kds-item-obs,
.kds-order.order-cancelled .kds-item-comp, .kds-order .item-canc {
	color: #ccc !important;
	text-decoration: line-through;
}

/* esconde a checkbox */
.kds-item.item-canc .kds-item-select, .kds-item-group.item-canc .kds-item-select, .kds-order.order-cancelled .kds-item-select,
.kds-item-comp.item-canc .kds-item-select {
	visibility: hidden;
}

/* item cancelado tem cor diferente ao selecionar */
.kds-order.selected .kds-item.item-canc .kds-item-desc, .kds-order.selected .kds-item.item-canc .kds-item-qtty, .kds-order.selected .kds-item.item-canc .kds-item-obs {
	color: #666;
}

/* ----------------------------------------------------------------------------------- */

/* ------------------------------ NÃO PODE INICIAR ----------------------------------- */

.kds-order.order-covered.selected .kds-item, .kds-order.order-covered.selected .kds-position-desc {
	border-color: black;
}

.kds-order.order-covered .kds-title {
	background-color: black;
}

.kds-order.order-covered .kds-item-icon {
	display: none;
}

.kds-item.item-canc .kds-item-qtty, .kds-item.item-canc .kds-item-obs,
.kds-item.item-canc .kds-item-comp,
.kds-order.order-covered .kds-item-qtty, .kds-order.order-covered .kds-item-obs,
.kds-order.order-covered .kds-item-comp {
	color: #ccc;
}
/*
.kds-item.item-canc .kds-item-desc, .kds-item.item-canc .kds-item-qtty, .kds-item.item-canc .kds-item-obs,
.kds-item.item-canc .kds-item-comp,
.kds-order.order-covered .kds-item-desc, .kds-order.order-covered .kds-item-qtty, .kds-order.order-covered .kds-item-obs,
.kds-order.order-covered .kds-item-comp {
	color: #ccc;
}
*/

/* esconde a checkbox */
.kds-item.item-canc .kds-item-select, .kds-order.order-covered .kds-item-select {
	visibility: hidden;
}

/* item cancelado tem cor diferente ao selecionar */
.kds-order.selected .kds-item.item-canc .kds-item-desc, .kds-order.selected .kds-item.item-canc .kds-item-qtty, .kds-order.selected .kds-item.item-canc .kds-item-obs {
	color: #666;
}

/* ----------------------------------------------------------------------------- */

.kds-item-comp {
	padding-left: 50px;
	padding-right: 30px;
	font-weight: 300;
	padding-top: 10px;
}

.kds-item.can-select .kds-item-comp {
	/*padding-left: 35px;*/
}

.kds-item-comp .kds-item-icon {
	margin-right: -30px;
}

.kds-item-comp .kds-item-comp-desc {
	display: block;
	padding-left: 50px;
	color: black;
}

.kds-item-select {
	float: left;
	padding-right: 3px;
}

.kds-item-select .check {
	fill: #000;
}

.kds-item.can-select.item-done {
	cursor: pointer;
}

.box {
	stroke: #999;
	fill: #eee;
}

/*.kds-item-group .position-orders {
	background-color: white;
}*/

/*.kds-order > .kds-item-group:last-child {
    border-style: solid;
	border-width: 0px 0px 3px 0px;
    border-color: #dddddd;
	margin-bottom: 10px;
}*/

.kds-item-icon {
	float: right;
	display: block;
	height: 25px;
	width: 25px;
	margin-top: -3px;
}

.kds-order.order-ok .kds-item-icon svg * { stroke: #27ae60; }
.kds-order.order-late-1 .kds-item-icon svg * { stroke: #f39c12; }
.kds-order.order-late-2 .kds-item-icon svg * { stroke: #e74c3c; }
.kds-order.order-late-3 .kds-item-icon svg * { stroke: #e74c3c; }

.kds-order.selected .kds-item-icon svg * { stroke: black; }

.order-break, .order-after-break {
	border-left: solid 3px #ccc;
	border-right: solid 3px #ccc;
	background-repeat: repeat-x;
}

.order-break {
	height: 10px;
	background-image: linear-gradient(142deg, transparent 0, transparent 25%, #ccc 25%, #ccc 35%, transparent 35% ), linear-gradient(218deg, transparent 0, transparent 25%, #ccc 25%, #ccc 35%, transparent 35% );
	background-size: 20px 10px;
}

.kds-order.order-ok.selected .order-break {
	border-left: solid 3px #27ae60;
	border-right: solid 3px #27ae60;
	background-image: linear-gradient(142deg, #ccc 0, #ccc 25%, #27ae60 25%, #27ae60 35%, transparent 35% ), linear-gradient(218deg, #ccc 0, #ccc 25%, #27ae60 25%, #27ae60 35%, transparent 35% );
}

.kds-order.order-late-1.selected .order-break {
	border-left: solid 3px #f39c12;
	border-right: solid 3px #f39c12;
	background-image: linear-gradient(142deg, #ccc 0, #ccc 25%, #f39c12 25%, #f39c12 35%, transparent 35% ), linear-gradient(218deg, #ccc 0, #ccc 25%, #f39c12 25%, #f39c12 35%, transparent 35% );
}

.kds-order.order-late-2.selected .order-break {
	border-left: solid 3px #e74c3c;
	border-right: solid 3px #e74c3c;
	background-image: linear-gradient(142deg, #ccc 0, #ccc 25%, #e74c3c 25%, #e74c3c 35%, transparent 35% ), linear-gradient(218deg, #ccc 0, #ccc 25%, #e74c3c 25%, #e74c3c 35%, transparent 35% );
}

.order-after-break {
	height: 10px;
	background-image: linear-gradient(38deg, transparent 0, transparent 25%, #ccc 25%, #ccc 35%, transparent 35% ), linear-gradient(-38deg, transparent 0, transparent 25%, #ccc 25%, #ccc 35%, transparent 35% );
	background-size: 20px 10px;
}

.order-after-break + .kds-item {
	padding-top: 10px;
}

.kds-order.order-ok.selected .order-after-break {
	border-left: solid 3px #27ae60;
	border-right: solid 3px #27ae60;
	background-image: linear-gradient(38deg, #ccc 0, #ccc 25%, #27ae60 25%, #27ae60 35%, transparent 35% ), linear-gradient(-38deg, #ccc 0, #ccc 25%, #27ae60 25%, #27ae60 35%, transparent 35% );
}

.kds-order.order-late-1.selected .order-after-break {
	border-left: solid 3px #f39c12;
	border-right: solid 3px #f39c12;
	background-image: linear-gradient(38deg, #ccc 0, #ccc 25%, #f39c12 25%, #f39c12 35%, transparent 35% ), linear-gradient(-38deg, #ccc 0, #ccc 25%, #f39c12 25%, #f39c12 35%, transparent 35% );
}

.kds-order.order-late-2.selected .order-after-break {
	border-left: solid 3px #e74c3c;
	border-right: solid 3px #e74c3c;
	background-image: linear-gradient(38deg, #ccc 0, #ccc 25%, #e74c3c 25%, #e74c3c 35%, transparent 35% ), linear-gradient(-38deg, #ccc 0, #ccc 25%, #e74c3c 25%, #e74c3c 35%, transparent 35% );
}

.kds-summary-title {
	color: #DF4030;
	font-size: 16px;
	font-weight: 600;
	margin: 5px 0px 0px 3px;
}

.kds-summary-container {
}

.kds-summary-item {
    font-size: 16px;
    line-height: 20px;
    color: black;
    display: inline-block;
    padding: 2px;
    margin: 3px 1px;
    border: solid 3px;
    border-radius: 3px;
    box-shadow: 3px 4px 2px #888888;
    background-color: #EEE;
    width: 48%;
}

.kds-summary-qtty-box {
	display: block;
    width: 100%;
    text-align: center;
    font-size: 1.6em;
    padding: 10px 6px;
}

.kds-summary-qtty {
	font-weight: 600;
    color: #D81F0C;
	text-align: center;
	display: inline-block;
}

.kds-summary-label {
	font-size: 14px;
    width: 100%;
    display: flex;
    line-height: 20px;
    color: black;
    padding: 2px 0;
}

.kds-summary-label > .kds-summary-desc {
	font-weight: 700;
    margin-right: auto;
}

.kds-summary-desc {
	font-weight: 600;
    margin-right: auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    display: block;
    text-align: center;
}

.kds-order-timer {
	width: 100%;
}

.kds-order-production {
	width: 100%;
}

.kds-production-timer {
	background-color: #dddddd;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    width: 100%;
}

.kds-timer-bar {
    display: block;
    position: relative;
    height: 18px;
    top: -18px;
    float: left;
    background-color: transparent;
}

.kds-call-client {
    position: absolute;
    bottom: 0px;
    right: 3px;
    padding: 0px 3px 3px 0px;
    height: 26px;
    width: 26px;
}

.kds-order-consumer {
	width: 50%;
}
.kds-order-origin-old {
    width: 35%;
}

.kds-order-origin {
	width: 100%;
	left: 0;
	display: inline-block;
	text-align: center;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1.1em;
}

.kds-order-consumer.no-timer {
	width: 100%;
}

.kds-item-position {
	width: 100%;
}

.kds-table-number {
	float: left;
	margin-right: 5px;
}

.hidden {
	visibility: hidden;
}

.kds-item-comp.selected {
	border-radius: 3px;
    box-shadow: inset 0 0 10px #6a6a6a;
    border: 2px solid black;
    background-color: #5c5c5c;
    color: white;
}

.kds-item-comp .kds-item-comp-desc.selected {
	color: white;
}

.kds-zoom-item-group > .kds-zoom-position-desc {
    font-weight: 600;
    font-size: 16px;
    color: black;
    display: block;
    cursor: default;
}

.kds-order-paused {
	visibility: hidden;
}

.kds-zoom {
    position: absolute;
    top: 50%;
    left: 50%;
	max-height: 80%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 10000;
    border-radius: 5px;
    background-color: #fefefe;
    box-shadow: 0 1px 40px rgba(0, 0, 0, 0.3), 0 2px 40px rgba(0, 0, 0, 0.2);
    overflow-y: scroll;
    box-sizing: border-box;
}


.kds-zoom::-webkit-scrollbar {
    display: none;
}

/*.kds-order .kds-item {
	background-color: white;
}

.kds-order .kds-position-desc-label {
	background-color: white;
}*/

.kds-zoom .kds-position-desc-label {
	border: none;
}

.kds-zoom .kds-item {
	border: none;
}

.kds-zoom:before {
	filter: blur(15px);
}

.kds-zoom:before {
	filter: blur(15px);
}

.kds-zoom-item {
	font-size: 16px;
	line-height: 20px;
	color: white;
	display: block;
	padding: 10px;
	cursor: default;
	text-align: center;
}

.kds-zoom > .kds-zoom-item:last-child {
	border-bottom-width: 7px;
	border-bottom-style: solid;
	border-radius: 5px;
	border-color : #787878;
	margin-bottom: 20px;
}

.kds-zoom.selected .kds-item-icon svg * {
	stroke: blue;
}

.kds-zoom-item.selected {
    background-color: #777;
}

.kds-zoom-item .kds-item-desc {
	color: black;
}

.kds-zoom-item.selected .kds-item-desc {
	color: white;
}

.kds-zoom-item.selected .kds-item-qtty {
	color: white !important;
}

.kds-zoom-item.selected .kds-item-comp .kds-item-comp-desc {
	color: white !important;
}

.kds-statistics {
    height: 40px;
    position: fixed;
    right: 20px;
    top: 0px;
    background-color: transparent;
    z-index: 1000 !important;
}

.kds-statistics-span > .kds-title-value {
	text-align: center !important;
	font-size: 12px !important;
	font-weight: initial !important;
}

.kds-statistics-span > .kds-title-label {
	text-align: right !important;
    font-size: 14px !important;
    z-index: 1000 !important;
    padding-top: 3px;
}

.kds-statistics-span {
    display: inline-block;
    border: 1px solid #b75520;
    padding: 0 6px;
    border-radius: 3px;
    background-color: #f5f5f5;
    font-family: inherit;
}

.kds-statistics-span:hover {
	background-color: #e5e5e5;
}

.kds-order {
	background-color: white;
	border-style: solid;
	box-shadow: 1px 3px 3px rgba( 90, 90, 90, 0.3);
	/* border-width: 3px; */
    border-color: #dddddd;
    margin-bottom: 10px;
    border-radius: 3px;
}

.modal-backdrop {
	opacity: 0.5;
	position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
}

.fixed-item {
	border-color: red;
}

.scroll-left {
    -moz-transform:translateX(100%);
    -webkit-transform:translateX(100%);
    transform:translateX(100%);
    /* Apply animation to this element */
    -moz-animation: scroll-left 30s linear infinite;
    -webkit-animation: scroll-left 30s linear infinite;
    animation: scroll-left 30s linear infinite;
}

/* Move it (define the animation) */
@-moz-keyframes scroll-left {
    0%   { -moz-transform: translateX(100%);
         }
    33%  { -moz-transform: translateX(0%);
         }
    66%  { -moz-transform: translateX(0%);
         }
    100% { -moz-transform: translateX(-100%);
         }
}

@-webkit-keyframes scroll-left {
    0%   { -webkit-transform: translateX(100%)
         }
    33%   { -webkit-transform: translateX(0%);
          }
    66%   { -webkit-transform: translateX(0%);
          }
    100% { -webkit-transform: translateX(-100%)
         }
}

@keyframes scroll-left {
    0%   {
        -moz-transform: translateX(100%); /* Browser bug fix */
        -webkit-transform: translateX(100%); /* Browser bug fix */
        transform: translateX(100%);
    }
    33%   {
        -moz-transform: translateX(0%); /* Browser bug fix */
        -webkit-transform: translateX(0%); /* Browser bug fix */
        transform: translateX(0%);
    }
    66%   {
        -moz-transform: translateX(0%); /* Browser bug fix */
        -webkit-transform: translateX(0%); /* Browser bug fix */
        transform: translateX(0%);
    }
    100% {
        -moz-transform: translateX(-100%); /* Browser bug fix */
        -webkit-transform: translateX(-100%); /* Browser bug fix */
        transform: translateX(-100%);
    }
}

.shrink {
    /* Apply animation to this element */
    -moz-animation: shrink 30s linear infinite;
    -webkit-animation: shrink 30s linear infinite;
    animation: shrink 30s linear infinite;
}


/* Move it (define the animation) */
@-moz-keyframes shrink {
    0%   {
           width: 200%;
         }
    33%  {
           width: 100%;
         }
    66%  {
           width: 100%;
         }
    100% {
           width: 200%;
         }
}

@-webkit-keyframes shrink {
    0%  {
           width: 200%;
        }
    33% {
          width: 100%;
        }
    66% {
          width: 100%;
        }
    100%{
           width: 200%;
        }
}

@keyframes shrink {
    0%   {
        width: 200%;
    }
    33%  {
        width: 100%;
    }
    66%  {
        width: 100%;
    }
    100% {
        width: 200%;
    }
}
.kds-message-panel {
	pointer-events: none;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0,0,90,0.1);
    z-index: 1 !important;
}

.kds-message-block {
	top: 90%;
    width: 100%;
	height: 10%;
    z-index: 2000 !important;
    position: relative;
    display: block;
}

.kds-message {
    z-index: 2000 !important;
    opacity: 0.7;
    background-color: #AAFAC8;
    height: 100%;
	width: 200%;
	display: inline-table;
}

.kds-message-label {
    z-index: 2001 !important;
    padding-top: 24px;
    font-size: 44px;
    line-height: 10px;
    text-align: center;
    color: black;
    opacity: 1;
    font-weight: 900;
    font-family: Arial Black;
}


.kds-message-label.blink {
     animation: order-blink 0.5s linear infinite alternate;
    -webkit-animation: order-blink 0.5s linear infinite alternate;
}

.kds-drive-alert {
	background: #ffd32a;
	color: black;
	text-align: center;
	text-transform: uppercase;
	padding: 0.3em 0;
}

.kds-local-alert {
	background:#d2dae2;
	color: #000;
	text-align: center;
	text-transform: uppercase;
	padding: 0.3em 0;
}

.kds-viagem-alert {
	background: #3c40c6;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	padding: 0.3em 0;
}

.kds-delivery-alert {
	background: #be2edd;
	color: white;
	text-align: center;
	text-transform: uppercase;
	padding: 0.3em 0;
}

.frozen {
    background-color: rgba(51, 51, 81, 0.7);
}