<section
    ng-controller="FamilyPaymentController as Ctrl"
    zh-scroller
    ng-init="Ctrl.initializeValues()"
    class="payment-container"
>
    <div class="keypad-container">
        <button
            zh-touchstart="Ctrl.cancelOrder()"
            ng-class="{'btn-taa--start-top--accessibility': accessibility}"
            class="btn-taa btn-taa--rounded btn-taa--start-top fa fa-arrow-left">
        </button>
        <ul class="keypad-container__families"
            ng-style="{'grid-template-columns': Ctrl.state.families.length === 1 ? '20rem': 'repeat(2, 20rem)'}">
            <div
                class="product-box"
                style="justify-content: center"
                ng-repeat="family in Ctrl.state.families"
                ng-class="{'selected-family': family.CDFAMILISALD === Ctrl.state.selectedFamily.CDFAMILISALD}"
                ng-click="Ctrl.selectFamily(family)"
            >
                <span class="product-box__name" ng-bind="family.NMFAMILISALD"></span>
                <span class="product-box__name" ng-bind="'Saldo Atual: ' + family.valueConsumer"></span>
                <span class="product-box__name" ng-bind="'Valor da Recarga: ' + family.toAdd"></span>
                <span
                    ng-if="family.CDFAMILISALD === Ctrl.state.selectedFamily.CDFAMILISALD" 
                    ng-click="Ctrl.resetValue(family, $event)"
                    ><i class="fas fa-trash"></i>
                </span>
            </div>
        </ul>
        <div class="keypad-container__keypad">
            <div class="keypad__header">
                <span
                    class="" data-zh-bind-translate="'Total da recarga'"></span>
                </span>
                <span class="value-total" ng-bind="Ctrl.state.totalValue"></span>
            </div>
            <div class="key-container">
                <div
                    class="keypad__key"
                    ng-repeat="value in Ctrl.state.values"
                    ng-click="Ctrl.addValue(value)"
                >
                    <span ng-bind="'+ ' + value"></span>
                </div>
            </div>
            <button
                zh-touchstart="Ctrl.makeRecharge()"
                data-zh-bind-translate="'Confirmar'"
                class="btn-taa btn-taa--block"
            ></button>
        </div>
    </div>
</section>