<section ng-controller="CartController as Ctrl" ng-init="Ctrl.loadTimeOutRedirect()">
    <div class="finalize-purchase">
        <div class="container-purchase">
        <video autoplay loop>
			<source ng-src="{{ Ctrl.getFinalizePurchaseGifUrl() }}" type="video/mp4">
		</video>

        </div>
        <div class="purchase-side-bar">
	        <ul>
	            <li class="purchase-pwd"><span data-zh-bind-translate="'Sua senha é'"></span></li>
	            <li class="purchase-ticket"><span ng-bind="Ctrl.getOrderCode()"></span></li>
	            <li class="purchase-cashier"><span data-zh-bind-translate="Ctrl.getFinalMessage()"></span></li>
	            <!-- <li class="purchase-madero"><span data-zh-bind-translate="'GRSA'">GRSA</span></li> -->
	        </ul>
        </div>
    </div>
</section>